EESchema Schematic File Version 4
LIBS:EP-528_ser.2-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 685383FF
P 1850 1050
AR Path="/685383FF" Ref="X?"  Part="1" 
AR Path="/68537227/685383FF" Ref="X26"  Part="1" 
F 0 "X26" H 1743 1175 79  0000 C CNN
F 1 "CON" H 1650 950 79  0001 C CNN
F 2 "" H 1850 1050 60  0001 C CNN
F 3 "" H 1600 950 60  0001 C CNN
F 4 "NAME" H 1743 1176 79  0001 C CNN "PIN"
	1    1850 1050
	1    0    0    -1  
$EndComp
Text Notes 1200 1100 0    50   ~ 0
 +27 B
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6855EF31
P 1800 3600
AR Path="/6855EF31" Ref="X?"  Part="1" 
AR Path="/68537227/6855EF31" Ref="X35"  Part="1" 
F 0 "X35" H 1693 3725 79  0000 C CNN
F 1 "CON" H 1600 3500 79  0001 C CNN
F 2 "" H 1800 3600 60  0001 C CNN
F 3 "" H 1550 3500 60  0001 C CNN
F 4 "NAME" H 1693 3726 79  0001 C CNN "PIN"
	1    1800 3600
	1    0    0    -1  
$EndComp
Text Notes 1150 3650 0    50   ~ 0
- 27 B
$Comp
L power_GOST:GND #PWR?
U 1 1 685604E5
P 2000 4200
AR Path="/685604E5" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/685604E5" Ref="#PWR?"  Part="1" 
AR Path="/68537227/685604E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 4250 60  0001 C CNN
F 1 "GND" H 2000 3950 79  0001 C CNN
F 2 "" H 2000 4200 60  0000 C CNN
F 3 "" H 2000 4200 60  0001 C CNN
	1    2000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4200 2000 3850
Wire Wire Line
	1800 3600 2000 3600
$Comp
L Device_GOST:R R?
U 1 1 6856E312
P 2250 1050
AR Path="/6856E312" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6856E312" Ref="R?"  Part="1" 
AR Path="/68537227/6856E312" Ref="R1"  Part="1" 
F 0 "R1" H 2000 900 79  0000 C CNN
F 1 "R" H 2250 1050 79  0000 C CNN
F 2 "" H 2150 1075 60  0001 C CNN
F 3 "" H 2275 875 60  0001 C CNN
	1    2250 1050
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C4
U 1 1 68572C9E
P 2450 2300
F 0 "C4" H 2635 2368 79  0000 L CNN
F 1 "CP" H 2635 2233 79  0000 L CNN
F 2 "" H 2375 2300 60  0001 C CNN
F 3 "" H 2475 2400 60  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 6857CE92
P 3150 1700
AR Path="/6857CE92" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6857CE92" Ref="R?"  Part="1" 
AR Path="/68537227/6857CE92" Ref="R10"  Part="1" 
F 0 "R10" H 3000 1550 79  0000 C CNN
F 1 "R" H 3150 1700 79  0000 C CNN
F 2 "" H 3050 1725 60  0001 C CNN
F 3 "" H 3175 1525 60  0001 C CNN
	1    3150 1700
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 6857DCFA
P 3650 1200
AR Path="/67D84FBC/6857DCFA" Ref="VT?"  Part="1" 
AR Path="/68537227/6857DCFA" Ref="VT1"  Part="1" 
F 0 "VT1" V 4013 1200 79  0000 C CNN
F 1 "VT_NPN_BCE" H 3650 700 79  0001 C CNN
F 2 "" H 3682 1200 79  0001 C CNN
F 3 "" H 3682 1200 79  0001 C CNN
	1    3650 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 68582A85
P 3500 2150
AR Path="/67D84FBC/68582A85" Ref="VT?"  Part="1" 
AR Path="/68537227/68582A85" Ref="VT2"  Part="1" 
F 0 "VT2" H 3796 2150 79  0000 L CNN
F 1 "VT_NPN_BCE" H 3500 1650 79  0001 C CNN
F 2 "" H 3532 2150 79  0001 C CNN
F 3 "" H 3532 2150 79  0001 C CNN
	1    3500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 68583605
P 3050 3350
AR Path="/68583605" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68583605" Ref="R?"  Part="1" 
AR Path="/68537227/68583605" Ref="R89"  Part="1" 
F 0 "R89" V 2800 3550 79  0000 C CNN
F 1 "R" H 3050 3350 79  0000 C CNN
F 2 "" H 2950 3375 60  0001 C CNN
F 3 "" H 3075 3175 60  0001 C CNN
	1    3050 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1050 1900 1050
Wire Wire Line
	2600 1050 2700 1050
Wire Wire Line
	2800 1700 2700 1700
Wire Wire Line
	2700 1700 2700 1050
Connection ~ 2700 1050
Wire Wire Line
	2700 1050 3300 1050
Wire Wire Line
	2700 1700 2450 1700
Connection ~ 2700 1700
Wire Wire Line
	3500 1700 3650 1700
Wire Wire Line
	3650 1700 3650 1550
Wire Wire Line
	3650 1700 3650 1800
Connection ~ 3650 1700
$Comp
L Device_GOST:R R?
U 1 1 68592BF5
P 4800 1500
AR Path="/68592BF5" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68592BF5" Ref="R?"  Part="1" 
AR Path="/68537227/68592BF5" Ref="R91"  Part="1" 
F 0 "R91" V 4550 1700 79  0000 C CNN
F 1 "R" H 4800 1500 79  0000 C CNN
F 2 "" H 4700 1525 60  0001 C CNN
F 3 "" H 4825 1325 60  0001 C CNN
	1    4800 1500
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:VD_ZENER VD8
U 1 1 68593751
P 4800 3050
F 0 "VD8" H 4946 3050 79  0000 L CNN
F 1 "VD_ZENER" H 4850 2850 79  0001 L CNN
F 2 "" H 4800 3148 79  0001 C CNN
F 3 "" H 4800 3148 79  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1050 4550 1050
Wire Wire Line
	4800 1050 4800 1150
Wire Wire Line
	3650 2500 3650 2600
Wire Wire Line
	3650 2600 4800 2600
Wire Wire Line
	4800 1850 4800 2600
$Comp
L Device_GOST:R R?
U 1 1 6859B1D8
P 4000 2850
AR Path="/6859B1D8" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6859B1D8" Ref="R?"  Part="1" 
AR Path="/68537227/6859B1D8" Ref="R90"  Part="1" 
F 0 "R90" H 3700 2700 79  0000 C CNN
F 1 "R" H 4000 2850 79  0000 C CNN
F 2 "" H 3900 2875 60  0001 C CNN
F 3 "" H 4025 2675 60  0001 C CNN
	1    4000 2850
	-1   0    0    1   
$EndComp
Connection ~ 4800 2600
Wire Wire Line
	4800 2600 4800 2800
Wire Wire Line
	2450 1700 2450 2100
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	4550 2850 4550 1050
Connection ~ 4550 1050
Wire Wire Line
	4550 1050 4800 1050
Wire Wire Line
	3050 2850 3050 2150
Wire Wire Line
	3050 2150 3150 2150
Wire Wire Line
	3050 2850 3650 2850
Wire Wire Line
	3050 3000 3050 2850
Connection ~ 3050 2850
Wire Wire Line
	2450 3850 2000 3850
Wire Wire Line
	2450 2500 2450 3850
Wire Wire Line
	3050 3700 3050 3850
Wire Wire Line
	3050 3850 2450 3850
Connection ~ 2450 3850
Wire Wire Line
	3050 3850 4800 3850
Wire Wire Line
	4800 3850 4800 3300
Connection ~ 3050 3850
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 685B58E9
P 6700 2900
AR Path="/67D84FBC/685B58E9" Ref="VT?"  Part="1" 
AR Path="/68537227/685B58E9" Ref="VT2"  Part="1" 
F 0 "VT2" H 6996 2900 79  0000 L CNN
F 1 "VT_NPN_BCE" H 6700 2400 79  0001 C CNN
F 2 "" H 6732 2900 79  0001 C CNN
F 3 "" H 6732 2900 79  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 685B70FC
P 7100 1950
F 0 "L?" V 7032 2040 79  0001 L CNN
F 1 "L_INDUCTOR" V 7167 2040 79  0001 L CNN
F 2 "" H 7000 2000 60  0001 C CNN
F 3 "" H 7100 2100 60  0001 C CNN
	1    7100 1950
	0    1    1    0   
$EndComp
Text Notes 7000 1500 0    50   ~ 0
1
Text Notes 7000 2350 0    50   ~ 0
3
Wire Wire Line
	7100 1550 6850 1550
Wire Wire Line
	7100 2350 6850 2350
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 685BA7DD
P 12100 3050
F 0 "L?" V 12032 3140 79  0001 L CNN
F 1 "L_INDUCTOR" V 12167 3140 79  0001 L CNN
F 2 "" H 12000 3100 60  0001 C CNN
F 3 "" H 12100 3200 60  0001 C CNN
	1    12100 3050
	0    1    1    0   
$EndComp
Text Notes 12000 2600 0    50   ~ 0
6
Text Notes 12000 3450 0    50   ~ 0
8
Wire Wire Line
	12100 2650 11850 2650
Wire Wire Line
	12100 3450 11850 3450
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 685BB16A
P 12950 3050
F 0 "L?" V 12882 3140 79  0001 L CNN
F 1 "L_INDUCTOR" V 13017 3140 79  0001 L CNN
F 2 "" H 12850 3100 60  0001 C CNN
F 3 "" H 12950 3200 60  0001 C CNN
	1    12950 3050
	0    1    1    0   
$EndComp
Text Notes 12850 2600 0    50   ~ 0
7
Text Notes 12850 3450 0    50   ~ 0
5
Wire Wire Line
	12950 2650 12700 2650
Wire Wire Line
	12950 3450 12700 3450
Wire Wire Line
	6850 2350 6850 2550
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 685C55FE
P 8150 2900
AR Path="/67D84FBC/685C55FE" Ref="VT?"  Part="1" 
AR Path="/68537227/685C55FE" Ref="VT3"  Part="1" 
F 0 "VT3" H 8446 2900 79  0000 L CNN
F 1 "VT_NPN_BCE" H 8150 2400 79  0001 C CNN
F 2 "" H 8182 2900 79  0001 C CNN
F 3 "" H 8182 2900 79  0001 C CNN
	1    8150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 685C5604
P 8550 1950
F 0 "L?" V 8482 2040 79  0001 L CNN
F 1 "L_INDUCTOR" V 8617 2040 79  0001 L CNN
F 2 "" H 8450 2000 60  0001 C CNN
F 3 "" H 8550 2100 60  0001 C CNN
	1    8550 1950
	0    1    1    0   
$EndComp
Text Notes 8450 1500 0    50   ~ 0
4
Text Notes 8450 2350 0    50   ~ 0
2
Wire Wire Line
	8550 1550 8300 1550
Wire Wire Line
	8550 2350 8300 2350
Wire Wire Line
	8300 2350 8300 2550
$Comp
L Device_GOST:R R?
U 1 1 685C5EA2
P 10100 1900
AR Path="/685C5EA2" Ref="R?"  Part="1" 
AR Path="/67D84FBC/685C5EA2" Ref="R?"  Part="1" 
AR Path="/68537227/685C5EA2" Ref="R48"  Part="1" 
F 0 "R48" V 9850 2100 79  0000 C CNN
F 1 "R" H 10100 1900 79  0000 C CNN
F 2 "" H 10000 1925 60  0001 C CNN
F 3 "" H 10125 1725 60  0001 C CNN
	1    10100 1900
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 685C6A91
P 10100 2900
AR Path="/685C6A91" Ref="R?"  Part="1" 
AR Path="/67D84FBC/685C6A91" Ref="R?"  Part="1" 
AR Path="/68537227/685C6A91" Ref="R51"  Part="1" 
F 0 "R51" V 9850 3100 79  0000 C CNN
F 1 "R" H 10100 2900 79  0000 C CNN
F 2 "" H 10000 2925 60  0001 C CNN
F 3 "" H 10125 2725 60  0001 C CNN
	1    10100 2900
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:C C10
U 1 1 685C7564
P 10950 2900
F 0 "C10" H 11135 2968 79  0000 L CNN
F 1 "C" H 11135 2833 79  0000 L CNN
F 2 "" H 10875 2900 60  0001 C CNN
F 3 "" H 10975 3000 60  0001 C CNN
	1    10950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1050 6850 1050
Wire Wire Line
	6850 1050 6850 1550
Connection ~ 4800 1050
Wire Wire Line
	6850 1050 8300 1050
Wire Wire Line
	8300 1050 8300 1550
Connection ~ 6850 1050
Wire Wire Line
	8300 1050 10100 1050
Wire Wire Line
	10100 1050 10100 1550
Connection ~ 8300 1050
Wire Wire Line
	10100 2250 10100 2350
Wire Wire Line
	10100 2350 10950 2350
Wire Wire Line
	10950 2350 10950 2700
Connection ~ 10100 2350
Wire Wire Line
	10100 2350 10100 2550
Wire Wire Line
	10950 2350 11850 2350
Wire Wire Line
	11850 2350 11850 2650
Connection ~ 10950 2350
Wire Wire Line
	11850 2350 12700 2350
Wire Wire Line
	12700 2350 12700 2650
Connection ~ 11850 2350
Wire Wire Line
	6850 3250 6850 3550
Wire Wire Line
	6850 3550 8300 3550
Wire Wire Line
	8300 3550 8300 3250
Wire Wire Line
	8300 3550 10100 3550
Wire Wire Line
	10100 3550 10100 3250
Connection ~ 8300 3550
Wire Wire Line
	10100 3550 10950 3550
Wire Wire Line
	10950 3550 10950 3100
Connection ~ 10100 3550
Wire Wire Line
	11850 3450 11850 3950
Wire Wire Line
	11850 3950 7650 3950
Wire Wire Line
	7650 3950 7650 2900
Wire Wire Line
	7650 2900 7800 2900
Wire Wire Line
	12700 3450 12700 4050
Wire Wire Line
	12700 4050 6250 4050
Wire Wire Line
	6250 4050 6250 2900
Wire Wire Line
	6250 2900 6350 2900
$Comp
L power_GOST:GND #PWR?
U 1 1 685DA29B
P 10100 3700
AR Path="/685DA29B" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/685DA29B" Ref="#PWR?"  Part="1" 
AR Path="/68537227/685DA29B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10100 3750 60  0001 C CNN
F 1 "GND" H 10100 3450 79  0001 C CNN
F 2 "" H 10100 3700 60  0000 C CNN
F 3 "" H 10100 3700 60  0001 C CNN
	1    10100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3700 10100 3550
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 685EC422
P 1250 5300
F 0 "L?" V 1182 5390 79  0001 L CNN
F 1 "L_INDUCTOR" V 1317 5390 79  0001 L CNN
F 2 "" H 1150 5350 60  0001 C CNN
F 3 "" H 1250 5450 60  0001 C CNN
	1    1250 5300
	0    -1   -1   0   
$EndComp
Text Notes 1350 5800 2    50   ~ 0
12
Text Notes 1350 4850 2    50   ~ 0
11
Wire Wire Line
	1250 5700 1500 5700
Wire Wire Line
	1250 4900 1500 4900
$Comp
L Device_GOST:VD VD?
U 1 1 685F891F
P 2250 5600
AR Path="/685F891F" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/685F891F" Ref="VD?"  Part="1" 
AR Path="/68537227/685F891F" Ref="VD?"  Part="1" 
F 0 "VD?" H 2200 5400 79  0000 R CNN
F 1 "VD" H 2250 5400 79  0001 C CNN
F 2 "" H 2152 5600 79  0001 C CNN
F 3 "" H 2152 5600 79  0001 C CNN
	1    2250 5600
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 685F8925
P 2250 5050
AR Path="/685F8925" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/685F8925" Ref="VD?"  Part="1" 
AR Path="/68537227/685F8925" Ref="VD?"  Part="1" 
F 0 "VD?" H 2200 4850 79  0000 R CNN
F 1 "VD" H 2250 4850 79  0001 C CNN
F 2 "" H 2152 5050 79  0001 C CNN
F 3 "" H 2152 5050 79  0001 C CNN
	1    2250 5050
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 685F892B
P 3150 5600
AR Path="/685F892B" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/685F892B" Ref="VD?"  Part="1" 
AR Path="/68537227/685F892B" Ref="VD?"  Part="1" 
F 0 "VD?" H 3100 5400 79  0000 R CNN
F 1 "VD" H 3150 5400 79  0001 C CNN
F 2 "" H 3052 5600 79  0001 C CNN
F 3 "" H 3052 5600 79  0001 C CNN
	1    3150 5600
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 685F8931
P 3150 5050
AR Path="/685F8931" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/685F8931" Ref="VD?"  Part="1" 
AR Path="/68537227/685F8931" Ref="VD?"  Part="1" 
F 0 "VD?" H 3100 4850 79  0000 R CNN
F 1 "VD" H 3150 4850 79  0001 C CNN
F 2 "" H 3052 5050 79  0001 C CNN
F 3 "" H 3052 5050 79  0001 C CNN
	1    3150 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 5050 1800 5050
Wire Wire Line
	1800 5050 1800 5600
Wire Wire Line
	1800 5600 2000 5600
Wire Wire Line
	2500 5050 2900 5050
Wire Wire Line
	2500 5600 2900 5600
Wire Wire Line
	3400 5050 3600 5050
Wire Wire Line
	3600 5050 3600 5600
Wire Wire Line
	3600 5600 3400 5600
$Comp
L Device_GOST:R R90*?
U 1 1 685FA85F
P 4450 4850
AR Path="/685FA85F" Ref="R90*?"  Part="1" 
AR Path="/67D84FBC/685FA85F" Ref="R90*?"  Part="1" 
AR Path="/68537227/685FA85F" Ref="R85"  Part="1" 
F 0 "R85" H 4150 4700 79  0000 C CNN
F 1 "R" H 4450 4850 79  0000 C CNN
F 2 "" H 4350 4875 60  0001 C CNN
F 3 "" H 4475 4675 60  0001 C CNN
	1    4450 4850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C18
U 1 1 685FB49C
P 5000 5300
F 0 "C18" H 5100 5500 79  0000 L CNN
F 1 "CP" H 5185 5233 79  0000 L CNN
F 2 "" H 4925 5300 60  0001 C CNN
F 3 "" H 5025 5400 60  0001 C CNN
	1    5000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5100 5000 4850
Wire Wire Line
	5000 4850 4800 4850
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 6860349F
P 1200 8550
F 0 "L?" V 1132 8640 79  0001 L CNN
F 1 "L_INDUCTOR" V 1267 8640 79  0001 L CNN
F 2 "" H 1100 8600 60  0001 C CNN
F 3 "" H 1200 8700 60  0001 C CNN
	1    1200 8550
	0    -1   -1   0   
$EndComp
Text Notes 1300 9050 2    50   ~ 0
10
Text Notes 1300 8100 2    50   ~ 0
9
Wire Wire Line
	1200 8950 1450 8950
Wire Wire Line
	1200 8150 1450 8150
$Comp
L Device_GOST:VD VD?
U 1 1 686034A9
P 2200 8850
AR Path="/686034A9" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/686034A9" Ref="VD?"  Part="1" 
AR Path="/68537227/686034A9" Ref="VD?"  Part="1" 
F 0 "VD?" H 2150 8650 79  0000 R CNN
F 1 "VD" H 2200 8650 79  0001 C CNN
F 2 "" H 2102 8850 79  0001 C CNN
F 3 "" H 2102 8850 79  0001 C CNN
	1    2200 8850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 686034AF
P 2200 8300
AR Path="/686034AF" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/686034AF" Ref="VD?"  Part="1" 
AR Path="/68537227/686034AF" Ref="VD?"  Part="1" 
F 0 "VD?" H 2150 8100 79  0000 R CNN
F 1 "VD" H 2200 8100 79  0001 C CNN
F 2 "" H 2102 8300 79  0001 C CNN
F 3 "" H 2102 8300 79  0001 C CNN
	1    2200 8300
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 686034B5
P 3100 8850
AR Path="/686034B5" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/686034B5" Ref="VD?"  Part="1" 
AR Path="/68537227/686034B5" Ref="VD?"  Part="1" 
F 0 "VD?" H 3050 8650 79  0000 R CNN
F 1 "VD" H 3100 8650 79  0001 C CNN
F 2 "" H 3002 8850 79  0001 C CNN
F 3 "" H 3002 8850 79  0001 C CNN
	1    3100 8850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 686034BB
P 3100 8300
AR Path="/686034BB" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/686034BB" Ref="VD?"  Part="1" 
AR Path="/68537227/686034BB" Ref="VD?"  Part="1" 
F 0 "VD?" H 3050 8100 79  0000 R CNN
F 1 "VD" H 3100 8100 79  0001 C CNN
F 2 "" H 3002 8300 79  0001 C CNN
F 3 "" H 3002 8300 79  0001 C CNN
	1    3100 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 8300 1750 8300
Wire Wire Line
	1750 8300 1750 8850
Wire Wire Line
	1750 8850 1950 8850
Wire Wire Line
	2450 8300 2850 8300
Wire Wire Line
	2450 8850 2850 8850
Wire Wire Line
	3350 8300 3550 8300
Wire Wire Line
	3550 8300 3550 8850
Wire Wire Line
	3550 8850 3350 8850
$Comp
L Device_GOST:R R?
U 1 1 686034C9
P 4400 8100
AR Path="/686034C9" Ref="R?"  Part="1" 
AR Path="/67D84FBC/686034C9" Ref="R?"  Part="1" 
AR Path="/68537227/686034C9" Ref="R87"  Part="1" 
F 0 "R87" H 4350 7950 79  0000 C CNN
F 1 "R" H 4400 8100 79  0000 C CNN
F 2 "" H 4300 8125 60  0001 C CNN
F 3 "" H 4425 7925 60  0001 C CNN
	1    4400 8100
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C19
U 1 1 686034CF
P 4950 8550
F 0 "C19" H 5050 8750 79  0000 L CNN
F 1 "CP" H 5135 8483 79  0000 L CNN
F 2 "" H 4875 8550 60  0001 C CNN
F 3 "" H 4975 8650 60  0001 C CNN
	1    4950 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 8350 4950 8100
Wire Wire Line
	4950 8100 4750 8100
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 6860851B
P 1200 10600
F 0 "L?" V 1132 10690 79  0001 L CNN
F 1 "L_INDUCTOR" V 1267 10690 79  0001 L CNN
F 2 "" H 1100 10650 60  0001 C CNN
F 3 "" H 1200 10750 60  0001 C CNN
	1    1200 10600
	0    -1   -1   0   
$EndComp
Text Notes 1300 11100 2    50   ~ 0
17
Text Notes 1300 10150 2    50   ~ 0
16
Wire Wire Line
	1200 11000 1450 11000
Wire Wire Line
	1200 10200 1450 10200
$Comp
L Device_GOST:VD VD?
U 1 1 68608525
P 2200 10900
AR Path="/68608525" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68608525" Ref="VD?"  Part="1" 
AR Path="/68537227/68608525" Ref="VD?"  Part="1" 
F 0 "VD?" H 2150 10700 79  0000 R CNN
F 1 "VD" H 2200 10700 79  0001 C CNN
F 2 "" H 2102 10900 79  0001 C CNN
F 3 "" H 2102 10900 79  0001 C CNN
	1    2200 10900
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6860852B
P 2200 10350
AR Path="/6860852B" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6860852B" Ref="VD?"  Part="1" 
AR Path="/68537227/6860852B" Ref="VD?"  Part="1" 
F 0 "VD?" H 2150 10150 79  0000 R CNN
F 1 "VD" H 2200 10150 79  0001 C CNN
F 2 "" H 2102 10350 79  0001 C CNN
F 3 "" H 2102 10350 79  0001 C CNN
	1    2200 10350
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68608531
P 3100 10900
AR Path="/68608531" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68608531" Ref="VD?"  Part="1" 
AR Path="/68537227/68608531" Ref="VD?"  Part="1" 
F 0 "VD?" H 3050 10700 79  0000 R CNN
F 1 "VD" H 3100 10700 79  0001 C CNN
F 2 "" H 3002 10900 79  0001 C CNN
F 3 "" H 3002 10900 79  0001 C CNN
	1    3100 10900
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68608537
P 3100 10350
AR Path="/68608537" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68608537" Ref="VD?"  Part="1" 
AR Path="/68537227/68608537" Ref="VD?"  Part="1" 
F 0 "VD?" H 3050 10150 79  0000 R CNN
F 1 "VD" H 3100 10150 79  0001 C CNN
F 2 "" H 3002 10350 79  0001 C CNN
F 3 "" H 3002 10350 79  0001 C CNN
	1    3100 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 10350 1750 10350
Wire Wire Line
	1750 10350 1750 10900
Wire Wire Line
	1750 10900 1950 10900
Wire Wire Line
	2450 10350 2850 10350
Wire Wire Line
	2450 10900 2850 10900
Wire Wire Line
	3350 10350 3550 10350
Wire Wire Line
	3550 10350 3550 10900
Wire Wire Line
	3550 10900 3350 10900
$Comp
L Device_GOST:R R?
U 1 1 68608545
P 4400 10150
AR Path="/68608545" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68608545" Ref="R?"  Part="1" 
AR Path="/68537227/68608545" Ref="R88"  Part="1" 
F 0 "R88" H 4100 10000 79  0000 C CNN
F 1 "R" H 4400 10150 79  0000 C CNN
F 2 "" H 4300 10175 60  0001 C CNN
F 3 "" H 4425 9975 60  0001 C CNN
	1    4400 10150
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C20
U 1 1 6860854B
P 4950 10600
F 0 "C20" H 5050 10800 79  0000 L CNN
F 1 "CP" H 5135 10533 79  0000 L CNN
F 2 "" H 4875 10600 60  0001 C CNN
F 3 "" H 4975 10700 60  0001 C CNN
	1    4950 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 10400 4950 10150
Wire Wire Line
	4950 10150 4750 10150
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 6860DD4B
P 1250 6550
F 0 "L?" V 1182 6640 79  0001 L CNN
F 1 "L_INDUCTOR" V 1317 6640 79  0001 L CNN
F 2 "" H 1150 6600 60  0001 C CNN
F 3 "" H 1250 6700 60  0001 C CNN
	1    1250 6550
	0    -1   -1   0   
$EndComp
Text Notes 1350 7050 2    50   ~ 0
21
Text Notes 1350 6100 2    50   ~ 0
27
Wire Wire Line
	1250 6950 1500 6950
Wire Wire Line
	1250 6150 1500 6150
$Comp
L Device_GOST:VD VD?
U 1 1 6860DD55
P 2250 6850
AR Path="/6860DD55" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6860DD55" Ref="VD?"  Part="1" 
AR Path="/68537227/6860DD55" Ref="VD?"  Part="1" 
F 0 "VD?" H 2200 6650 79  0000 R CNN
F 1 "VD" H 2250 6650 79  0001 C CNN
F 2 "" H 2152 6850 79  0001 C CNN
F 3 "" H 2152 6850 79  0001 C CNN
	1    2250 6850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6860DD5B
P 2250 6300
AR Path="/6860DD5B" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6860DD5B" Ref="VD?"  Part="1" 
AR Path="/68537227/6860DD5B" Ref="VD?"  Part="1" 
F 0 "VD?" H 2200 6100 79  0000 R CNN
F 1 "VD" H 2250 6100 79  0001 C CNN
F 2 "" H 2152 6300 79  0001 C CNN
F 3 "" H 2152 6300 79  0001 C CNN
	1    2250 6300
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6860DD61
P 3150 6850
AR Path="/6860DD61" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6860DD61" Ref="VD?"  Part="1" 
AR Path="/68537227/6860DD61" Ref="VD?"  Part="1" 
F 0 "VD?" H 3100 6650 79  0000 R CNN
F 1 "VD" H 3150 6650 79  0001 C CNN
F 2 "" H 3052 6850 79  0001 C CNN
F 3 "" H 3052 6850 79  0001 C CNN
	1    3150 6850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6860DD67
P 3150 6300
AR Path="/6860DD67" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6860DD67" Ref="VD?"  Part="1" 
AR Path="/68537227/6860DD67" Ref="VD?"  Part="1" 
F 0 "VD?" H 3100 6100 79  0000 R CNN
F 1 "VD" H 3150 6100 79  0001 C CNN
F 2 "" H 3052 6300 79  0001 C CNN
F 3 "" H 3052 6300 79  0001 C CNN
	1    3150 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 6300 1800 6300
Wire Wire Line
	1800 6300 1800 6850
Wire Wire Line
	1800 6850 2000 6850
Wire Wire Line
	2500 6300 2900 6300
Wire Wire Line
	2500 6850 2900 6850
Wire Wire Line
	3400 6300 3600 6300
Wire Wire Line
	3600 6300 3600 6850
Wire Wire Line
	3600 6850 3400 6850
$Comp
L Device_GOST:R R?
U 1 1 6860DD75
P 4400 6850
AR Path="/6860DD75" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6860DD75" Ref="R?"  Part="1" 
AR Path="/68537227/6860DD75" Ref="R58"  Part="1" 
F 0 "R58" H 4100 6700 79  0000 C CNN
F 1 "R" H 4400 6850 79  0000 C CNN
F 2 "" H 4300 6875 60  0001 C CNN
F 3 "" H 4425 6675 60  0001 C CNN
	1    4400 6850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C11
U 1 1 6860DD7B
P 5000 6550
F 0 "C11" H 5100 6750 79  0000 L CNN
F 1 "CP" H 5185 6483 79  0000 L CNN
F 2 "" H 4925 6550 60  0001 C CNN
F 3 "" H 5025 6650 60  0001 C CNN
	1    5000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6850 5000 6750
Wire Wire Line
	4750 6850 5000 6850
$Comp
L power_GOST:-V #PWR?
U 1 1 6862DF0D
P 5000 6950
AR Path="/67D84FBC/6862DF0D" Ref="#PWR?"  Part="1" 
AR Path="/68537227/6862DF0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 7050 79  0001 C CNN
F 1 "-V" H 5000 6730 79  0000 C CNN
F 2 "" V 5000 6825 98  0000 C CNN
F 3 "" H 5000 6825 98  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6950 5000 6850
Connection ~ 5000 6850
$Comp
L power_GOST:GND #PWR?
U 1 1 686387FA
P 5350 6150
AR Path="/686387FA" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/686387FA" Ref="#PWR?"  Part="1" 
AR Path="/68537227/686387FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 6200 60  0001 C CNN
F 1 "GND" H 5350 5900 79  0001 C CNN
F 2 "" H 5350 6150 60  0000 C CNN
F 3 "" H 5350 6150 60  0001 C CNN
	1    5350 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 6150 5000 6150
Wire Wire Line
	5000 6150 5000 6350
$Comp
L Device_GOST:R R?
U 1 1 68642B54
P 5650 8100
AR Path="/68642B54" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68642B54" Ref="R?"  Part="1" 
AR Path="/68537227/68642B54" Ref="R86"  Part="1" 
F 0 "R86" H 5600 7950 79  0000 C CNN
F 1 "R" H 5650 8100 79  0000 C CNN
F 2 "" H 5550 8125 60  0001 C CNN
F 3 "" H 5675 7925 60  0001 C CNN
	1    5650 8100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5500 5000 5750
Wire Wire Line
	5000 5750 4100 5750
Wire Wire Line
	4950 8750 4950 9000
Wire Wire Line
	4950 9000 4050 9000
Wire Wire Line
	4950 10800 4950 11050
Wire Wire Line
	4950 11050 4050 11050
Wire Wire Line
	5300 8100 4950 8100
Connection ~ 4950 8100
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 686596AD
P 9650 5850
F 0 "L?" V 9582 5940 79  0001 L CNN
F 1 "L_INDUCTOR" V 9717 5940 79  0001 L CNN
F 2 "" H 9550 5900 60  0001 C CNN
F 3 "" H 9650 6000 60  0001 C CNN
	1    9650 5850
	0    -1   -1   0   
$EndComp
Text Notes 9800 6300 2    50   ~ 0
14
Text Notes 9750 5400 2    50   ~ 0
15
Wire Wire Line
	9650 5450 9900 5450
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 6865F51D
P 9650 6750
F 0 "L?" V 9582 6840 79  0001 L CNN
F 1 "L_INDUCTOR" V 9717 6840 79  0001 L CNN
F 2 "" H 9550 6800 60  0001 C CNN
F 3 "" H 9650 6900 60  0001 C CNN
	1    9650 6750
	0    -1   -1   0   
$EndComp
Text Notes 9750 7250 2    50   ~ 0
13
Wire Wire Line
	9650 7150 9900 7150
$Comp
L power_GOST:GND #PWR?
U 1 1 6866571B
P 10350 6300
AR Path="/6866571B" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/6866571B" Ref="#PWR?"  Part="1" 
AR Path="/68537227/6866571B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10350 6350 60  0001 C CNN
F 1 "GND" H 10350 6050 79  0001 C CNN
F 2 "" H 10350 6300 60  0000 C CNN
F 3 "" H 10350 6300 60  0001 C CNN
	1    10350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 6250 9650 6300
Connection ~ 9650 6300
Wire Wire Line
	9650 6300 9650 6350
Wire Wire Line
	9650 6300 10350 6300
$Comp
L Device_GOST:VD VD?
U 1 1 68698193
P 11350 6550
AR Path="/68698193" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68698193" Ref="VD?"  Part="1" 
AR Path="/68537227/68698193" Ref="VD?"  Part="1" 
F 0 "VD?" H 11300 6350 79  0000 R CNN
F 1 "VD" H 11350 6350 79  0001 C CNN
F 2 "" H 11252 6550 79  0001 C CNN
F 3 "" H 11252 6550 79  0001 C CNN
	1    11350 6550
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68698199
P 11350 6000
AR Path="/68698199" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68698199" Ref="VD?"  Part="1" 
AR Path="/68537227/68698199" Ref="VD?"  Part="1" 
F 0 "VD?" H 11300 5800 79  0000 R CNN
F 1 "VD" H 11350 5800 79  0001 C CNN
F 2 "" H 11252 6000 79  0001 C CNN
F 3 "" H 11252 6000 79  0001 C CNN
	1    11350 6000
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6869819F
P 12250 6550
AR Path="/6869819F" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6869819F" Ref="VD?"  Part="1" 
AR Path="/68537227/6869819F" Ref="VD?"  Part="1" 
F 0 "VD?" H 12200 6350 79  0000 R CNN
F 1 "VD" H 12250 6350 79  0001 C CNN
F 2 "" H 12152 6550 79  0001 C CNN
F 3 "" H 12152 6550 79  0001 C CNN
	1    12250 6550
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 686981A5
P 12250 6000
AR Path="/686981A5" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/686981A5" Ref="VD?"  Part="1" 
AR Path="/68537227/686981A5" Ref="VD?"  Part="1" 
F 0 "VD?" H 12200 5800 79  0000 R CNN
F 1 "VD" H 12250 5800 79  0001 C CNN
F 2 "" H 12152 6000 79  0001 C CNN
F 3 "" H 12152 6000 79  0001 C CNN
	1    12250 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 6000 10900 6000
Wire Wire Line
	10900 6000 10900 6550
Wire Wire Line
	10900 6550 11100 6550
Wire Wire Line
	11600 6000 12000 6000
Wire Wire Line
	11600 6550 12000 6550
Wire Wire Line
	12500 6000 12700 6000
Wire Wire Line
	12700 6000 12700 6550
Wire Wire Line
	12700 6550 12500 6550
$Comp
L Device_GOST:R R?
U 1 1 6869F4FC
P 13200 5650
AR Path="/6869F4FC" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6869F4FC" Ref="R?"  Part="1" 
AR Path="/68537227/6869F4FC" Ref="R82"  Part="1" 
F 0 "R82" H 12900 5500 79  0000 C CNN
F 1 "R" H 13200 5650 79  0000 C CNN
F 2 "" H 13100 5675 60  0001 C CNN
F 3 "" H 13225 5475 60  0001 C CNN
	1    13200 5650
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C17
U 1 1 6869F502
P 13750 5950
F 0 "C17" H 13850 6150 79  0000 L CNN
F 1 "CP" H 13935 5883 79  0000 L CNN
F 2 "" H 13675 5950 60  0001 C CNN
F 3 "" H 13775 6050 60  0001 C CNN
	1    13750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5650 13550 5650
$Comp
L Device_GOST:R R?
U 1 1 686A5DB3
P 13150 6900
AR Path="/686A5DB3" Ref="R?"  Part="1" 
AR Path="/67D84FBC/686A5DB3" Ref="R?"  Part="1" 
AR Path="/68537227/686A5DB3" Ref="R79"  Part="1" 
F 0 "R79" H 12850 6750 79  0000 C CNN
F 1 "R" H 13150 6900 79  0000 C CNN
F 2 "" H 13050 6925 60  0001 C CNN
F 3 "" H 13175 6725 60  0001 C CNN
	1    13150 6900
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C16
U 1 1 686A6334
P 13750 6600
F 0 "C16" H 13850 6800 79  0000 L CNN
F 1 "CP" H 13935 6533 79  0000 L CNN
F 2 "" H 13675 6600 60  0001 C CNN
F 3 "" H 13775 6700 60  0001 C CNN
	1    13750 6600
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR?
U 1 1 686A941A
P 14450 6300
AR Path="/686A941A" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/686A941A" Ref="#PWR?"  Part="1" 
AR Path="/68537227/686A941A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14450 6350 60  0001 C CNN
F 1 "GND" H 14450 6050 79  0001 C CNN
F 2 "" H 14450 6300 60  0000 C CNN
F 3 "" H 14450 6300 60  0001 C CNN
	1    14450 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 6300 14450 6300
Wire Wire Line
	13500 6900 13750 6900
Wire Wire Line
	13750 6900 13750 6800
Connection ~ 13750 6300
Wire Wire Line
	13750 6300 13750 6150
$Comp
L power_GOST:+12V #PWR?
U 1 1 686BF9E0
P 13750 7100
AR Path="/686BF9E0" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/686BF9E0" Ref="#PWR?"  Part="1" 
AR Path="/68537227/686BF9E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13750 7000 79  0001 C CNN
F 1 "+12V" H 13700 7300 79  0000 L CNN
F 2 "" V 13750 7225 98  0000 C CNN
F 3 "" H 13750 7225 98  0001 C CNN
	1    13750 7100
	-1   0    0    1   
$EndComp
$Comp
L power_GOST:-12V #PWR?
U 1 1 686BF9E6
P 13750 5500
AR Path="/686BF9E6" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/686BF9E6" Ref="#PWR?"  Part="1" 
AR Path="/68537227/686BF9E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13750 5600 79  0001 C CNN
F 1 "-12V" H 13750 5348 79  0000 R CNN
F 2 "" V 13750 5375 98  0000 C CNN
F 3 "" H 13750 5375 98  0001 C CNN
	1    13750 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	13750 7100 13750 6900
Connection ~ 13750 6900
Wire Wire Line
	13750 5500 13750 5650
Connection ~ 13750 5650
Wire Wire Line
	13750 5750 13750 5650
Wire Wire Line
	13750 6400 13750 6300
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 687236EE
P 9700 8800
F 0 "L?" V 9632 8890 79  0001 L CNN
F 1 "L_INDUCTOR" V 9767 8890 79  0001 L CNN
F 2 "" H 9600 8850 60  0001 C CNN
F 3 "" H 9700 8950 60  0001 C CNN
	1    9700 8800
	0    -1   -1   0   
$EndComp
Text Notes 9850 9250 2    50   ~ 0
19
Text Notes 9800 8350 2    50   ~ 0
20
Wire Wire Line
	9700 8400 9950 8400
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 687236F7
P 9700 9700
F 0 "L?" V 9632 9790 79  0001 L CNN
F 1 "L_INDUCTOR" V 9767 9790 79  0001 L CNN
F 2 "" H 9600 9750 60  0001 C CNN
F 3 "" H 9700 9850 60  0001 C CNN
	1    9700 9700
	0    -1   -1   0   
$EndComp
Text Notes 9800 10200 2    50   ~ 0
18
Wire Wire Line
	9700 10100 9950 10100
$Comp
L power_GOST:GND #PWR?
U 1 1 687236FF
P 10400 9250
AR Path="/687236FF" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/687236FF" Ref="#PWR?"  Part="1" 
AR Path="/68537227/687236FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10400 9300 60  0001 C CNN
F 1 "GND" H 10400 9000 79  0001 C CNN
F 2 "" H 10400 9250 60  0000 C CNN
F 3 "" H 10400 9250 60  0001 C CNN
	1    10400 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 9200 9700 9250
Connection ~ 9700 9250
Wire Wire Line
	9700 9250 9700 9300
Wire Wire Line
	9700 9250 10400 9250
$Comp
L Device_GOST:VD VD?
U 1 1 68723709
P 11400 9500
AR Path="/68723709" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68723709" Ref="VD?"  Part="1" 
AR Path="/68537227/68723709" Ref="VD?"  Part="1" 
F 0 "VD?" H 11350 9300 79  0000 R CNN
F 1 "VD" H 11400 9300 79  0001 C CNN
F 2 "" H 11302 9500 79  0001 C CNN
F 3 "" H 11302 9500 79  0001 C CNN
	1    11400 9500
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6872370F
P 11400 8950
AR Path="/6872370F" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6872370F" Ref="VD?"  Part="1" 
AR Path="/68537227/6872370F" Ref="VD?"  Part="1" 
F 0 "VD?" H 11350 8750 79  0000 R CNN
F 1 "VD" H 11400 8750 79  0001 C CNN
F 2 "" H 11302 8950 79  0001 C CNN
F 3 "" H 11302 8950 79  0001 C CNN
	1    11400 8950
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68723715
P 12300 9500
AR Path="/68723715" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68723715" Ref="VD?"  Part="1" 
AR Path="/68537227/68723715" Ref="VD?"  Part="1" 
F 0 "VD?" H 12250 9300 79  0000 R CNN
F 1 "VD" H 12300 9300 79  0001 C CNN
F 2 "" H 12202 9500 79  0001 C CNN
F 3 "" H 12202 9500 79  0001 C CNN
	1    12300 9500
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6872371B
P 12300 8950
AR Path="/6872371B" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6872371B" Ref="VD?"  Part="1" 
AR Path="/68537227/6872371B" Ref="VD?"  Part="1" 
F 0 "VD?" H 12250 8750 79  0000 R CNN
F 1 "VD" H 12300 8750 79  0001 C CNN
F 2 "" H 12202 8950 79  0001 C CNN
F 3 "" H 12202 8950 79  0001 C CNN
	1    12300 8950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11150 8950 10950 8950
Wire Wire Line
	10950 8950 10950 9500
Wire Wire Line
	10950 9500 11150 9500
Wire Wire Line
	11650 8950 12050 8950
Wire Wire Line
	11650 9500 12050 9500
Wire Wire Line
	12550 8950 12750 8950
Wire Wire Line
	12750 8950 12750 9500
Wire Wire Line
	12750 9500 12550 9500
$Comp
L Device_GOST:R R?
U 1 1 68723729
P 13250 8600
AR Path="/68723729" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68723729" Ref="R?"  Part="1" 
AR Path="/68537227/68723729" Ref="R76"  Part="1" 
F 0 "R76" H 12950 8450 79  0000 C CNN
F 1 "R" H 13250 8600 79  0000 C CNN
F 2 "" H 13150 8625 60  0001 C CNN
F 3 "" H 13275 8425 60  0001 C CNN
	1    13250 8600
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C15
U 1 1 6872372F
P 13800 8900
F 0 "C15" H 13900 9100 79  0000 L CNN
F 1 "CP" H 13985 8833 79  0000 L CNN
F 2 "" H 13725 8900 60  0001 C CNN
F 3 "" H 13825 9000 60  0001 C CNN
	1    13800 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 8600 13600 8600
$Comp
L Device_GOST:R R?
U 1 1 68723736
P 13200 9850
AR Path="/68723736" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68723736" Ref="R?"  Part="1" 
AR Path="/68537227/68723736" Ref="R71"  Part="1" 
F 0 "R71" H 12900 9700 79  0000 C CNN
F 1 "R" H 13200 9850 79  0000 C CNN
F 2 "" H 13100 9875 60  0001 C CNN
F 3 "" H 13225 9675 60  0001 C CNN
	1    13200 9850
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C14
U 1 1 6872373C
P 13800 9550
F 0 "C14" H 13900 9750 79  0000 L CNN
F 1 "CP" H 13985 9483 79  0000 L CNN
F 2 "" H 13725 9550 60  0001 C CNN
F 3 "" H 13825 9650 60  0001 C CNN
	1    13800 9550
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR?
U 1 1 68723742
P 14500 9250
AR Path="/68723742" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/68723742" Ref="#PWR?"  Part="1" 
AR Path="/68537227/68723742" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 9300 60  0001 C CNN
F 1 "GND" H 14500 9000 79  0001 C CNN
F 2 "" H 14500 9250 60  0000 C CNN
F 3 "" H 14500 9250 60  0001 C CNN
	1    14500 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 9250 14500 9250
Wire Wire Line
	13550 9850 13800 9850
Wire Wire Line
	13800 9850 13800 9750
Connection ~ 13800 9250
Wire Wire Line
	13800 9250 13800 9100
Wire Wire Line
	13800 10050 13800 9850
Connection ~ 13800 9850
Wire Wire Line
	13800 8450 13800 8600
Connection ~ 13800 8600
Wire Wire Line
	13800 8700 13800 8600
Wire Wire Line
	13800 9350 13800 9250
$Comp
L power_GOST:-12VH #PWR?
U 1 1 6872EAA5
P 13800 10050
AR Path="/6872EAA5" Ref="#PWR?"  Part="1" 
AR Path="/68537227/6872EAA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13800 10150 79  0001 C CNN
F 1 "-12VH" H 13800 9897 79  0000 R CNN
F 2 "" V 13800 9925 98  0000 C CNN
F 3 "" H 13800 9925 98  0001 C CNN
	1    13800 10050
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:+12VL #PWR?
U 1 1 6872EAAC
P 13800 8450
AR Path="/6872EAAC" Ref="#PWR?"  Part="1" 
AR Path="/68537227/6872EAAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13800 8350 79  0001 C CNN
F 1 "+12VL" H 13800 8671 79  0000 C CNN
F 2 "" V 13800 8575 98  0000 C CNN
F 3 "" H 13800 8575 98  0001 C CNN
	1    13800 8450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6874B403
P 5200 4850
AR Path="/6874B403" Ref="X?"  Part="1" 
AR Path="/68537227/6874B403" Ref="X4"  Part="1" 
F 0 "X4" H 5000 4750 79  0000 C CNN
F 1 "CON" H 5000 4750 79  0001 C CNN
F 2 "" H 5200 4850 60  0001 C CNN
F 3 "" H 4950 4750 60  0001 C CNN
F 4 "NAME" H 5093 4976 79  0001 C CNN "PIN"
	1    5200 4850
	-1   0    0    1   
$EndComp
Text Notes 6200 4850 2    50   ~ 0
Питание моста К+
Wire Wire Line
	5200 4850 5000 4850
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6875460C
P 5200 5750
AR Path="/6875460C" Ref="X?"  Part="1" 
AR Path="/68537227/6875460C" Ref="X3"  Part="1" 
F 0 "X3" H 5000 5650 79  0000 C CNN
F 1 "CON" H 5000 5650 79  0001 C CNN
F 2 "" H 5200 5750 60  0001 C CNN
F 3 "" H 4950 5650 60  0001 C CNN
F 4 "NAME" H 5093 5876 79  0001 C CNN "PIN"
	1    5200 5750
	-1   0    0    1   
$EndComp
Text Notes 6250 5750 2    50   ~ 0
Питание моста К -
$Comp
L Device_GOST:R R?
U 1 1 6875D89A
P 6450 8100
AR Path="/6875D89A" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6875D89A" Ref="R?"  Part="1" 
AR Path="/68537227/6875D89A" Ref="R24"  Part="1" 
F 0 "R24" H 6350 7950 79  0000 C CNN
F 1 "R" H 6450 8100 79  0000 C CNN
F 2 "" H 6350 8125 60  0001 C CNN
F 3 "" H 6475 7925 60  0001 C CNN
	1    6450 8100
	-1   0    0    1   
$EndComp
Connection ~ 5000 4850
Wire Wire Line
	5200 5750 5000 5750
Connection ~ 5000 5750
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6877A789
P 5150 7600
AR Path="/6877A789" Ref="X?"  Part="1" 
AR Path="/68537227/6877A789" Ref="X48"  Part="1" 
F 0 "X48" H 4950 7500 79  0000 C CNN
F 1 "CON" H 4950 7500 79  0001 C CNN
F 2 "" H 5150 7600 60  0001 C CNN
F 3 "" H 4900 7500 60  0001 C CNN
F 4 "NAME" H 5043 7726 79  0001 C CNN "PIN"
	1    5150 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 7600 4950 7600
Wire Wire Line
	4950 7600 4950 8100
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6878D22A
P 5150 9000
AR Path="/6878D22A" Ref="X?"  Part="1" 
AR Path="/68537227/6878D22A" Ref="X18"  Part="1" 
F 0 "X18" H 4950 8900 79  0000 C CNN
F 1 "CON" H 4950 8900 79  0001 C CNN
F 2 "" H 5150 9000 60  0001 C CNN
F 3 "" H 4900 8900 60  0001 C CNN
F 4 "NAME" H 5043 9126 79  0001 C CNN "PIN"
	1    5150 9000
	-1   0    0    1   
$EndComp
Text Notes 5450 9100 0    50   ~ 0
Питание \nмоста Т -
Wire Wire Line
	5150 9000 4950 9000
Connection ~ 4950 9000
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 687A97A6
P 7000 8100
AR Path="/687A97A6" Ref="X?"  Part="1" 
AR Path="/68537227/687A97A6" Ref="X19"  Part="1" 
F 0 "X19" H 6800 8000 79  0000 C CNN
F 1 "CON" H 6800 8000 79  0001 C CNN
F 2 "" H 7000 8100 60  0001 C CNN
F 3 "" H 6750 8000 60  0001 C CNN
F 4 "NAME" H 6893 8226 79  0001 C CNN "PIN"
	1    7000 8100
	-1   0    0    1   
$EndComp
Text Notes 8050 8100 2    50   ~ 0
Питание моста Т +
Wire Wire Line
	7000 8100 6950 8100
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 687C5C95
P 7000 7550
AR Path="/687C5C95" Ref="X?"  Part="1" 
AR Path="/68537227/687C5C95" Ref="X49"  Part="1" 
F 0 "X49" H 6800 7650 79  0000 C CNN
F 1 "CON" H 6800 7450 79  0001 C CNN
F 2 "" H 7000 7550 60  0001 C CNN
F 3 "" H 6750 7450 60  0001 C CNN
F 4 "NAME" H 6893 7676 79  0001 C CNN "PIN"
	1    7000 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 7550 6950 8100
Connection ~ 6950 8100
Wire Wire Line
	6950 8100 6800 8100
Wire Wire Line
	6950 7550 7000 7550
Text Notes 7300 7550 0    50   ~ 0
Расширение \nзоны в 2,15 раза
Text Notes 5500 7650 0    50   ~ 0
Расширение \nзоны в 2,15 раза
$Comp
L Device_GOST:R R?
U 1 1 68838E32
P 7400 8450
AR Path="/68838E32" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68838E32" Ref="R?"  Part="1" 
AR Path="/68537227/68838E32" Ref="R26"  Part="1" 
F 0 "R26" H 7300 8300 79  0000 C CNN
F 1 "R" H 7400 8450 79  0000 C CNN
F 2 "" H 7300 8475 60  0001 C CNN
F 3 "" H 7425 8275 60  0001 C CNN
	1    7400 8450
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 6883926B
P 7400 8800
AR Path="/6883926B" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6883926B" Ref="R?"  Part="1" 
AR Path="/68537227/6883926B" Ref="R27"  Part="1" 
F 0 "R27" H 7300 8650 79  0000 C CNN
F 1 "R" H 7400 8800 79  0000 C CNN
F 2 "" H 7300 8825 60  0001 C CNN
F 3 "" H 7425 8625 60  0001 C CNN
	1    7400 8800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 68839F98
P 7850 8450
AR Path="/68839F98" Ref="X?"  Part="1" 
AR Path="/68537227/68839F98" Ref="X13"  Part="1" 
F 0 "X13" H 7650 8350 79  0000 C CNN
F 1 "CON" H 7650 8350 79  0001 C CNN
F 2 "" H 7850 8450 60  0001 C CNN
F 3 "" H 7600 8350 60  0001 C CNN
F 4 "NAME" H 7743 8576 79  0001 C CNN "PIN"
	1    7850 8450
	-1   0    0    1   
$EndComp
Text Notes 8200 8450 0    50   ~ 0
Контроль Т
Wire Wire Line
	6000 8100 6100 8100
Wire Wire Line
	6950 8450 6950 8100
Wire Wire Line
	6950 8450 7050 8450
Wire Wire Line
	7750 8450 7850 8450
Wire Wire Line
	7050 8800 6950 8800
Wire Wire Line
	6950 8800 6950 8450
Connection ~ 6950 8450
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6888C2EB
P 7850 8800
AR Path="/6888C2EB" Ref="X?"  Part="1" 
AR Path="/68537227/6888C2EB" Ref="X7"  Part="1" 
F 0 "X7" H 7650 8700 79  0000 C CNN
F 1 "CON" H 7650 8700 79  0001 C CNN
F 2 "" H 7850 8800 60  0001 C CNN
F 3 "" H 7600 8700 60  0001 C CNN
F 4 "NAME" H 7743 8926 79  0001 C CNN "PIN"
	1    7850 8800
	-1   0    0    1   
$EndComp
Text Notes 8200 8800 0    50   ~ 0
Rт
Wire Wire Line
	7750 8800 7850 8800
$Comp
L Device_GOST:R R?
U 1 1 688A0DEE
P 5350 9450
AR Path="/688A0DEE" Ref="R?"  Part="1" 
AR Path="/67D84FBC/688A0DEE" Ref="R?"  Part="1" 
AR Path="/68537227/688A0DEE" Ref="R40"  Part="1" 
F 0 "R40" H 5250 9300 79  0000 C CNN
F 1 "R" H 5350 9450 79  0000 C CNN
F 2 "" H 5250 9475 60  0001 C CNN
F 3 "" H 5375 9275 60  0001 C CNN
	1    5350 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 9450 4950 9450
Wire Wire Line
	4950 9450 4950 9000
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 688AC872
P 5750 9450
AR Path="/688AC872" Ref="X?"  Part="1" 
AR Path="/68537227/688AC872" Ref="X25"  Part="1" 
F 0 "X25" H 5550 9350 79  0000 C CNN
F 1 "CON" H 5550 9350 79  0001 C CNN
F 2 "" H 5750 9450 60  0001 C CNN
F 3 "" H 5500 9350 60  0001 C CNN
F 4 "NAME" H 5643 9576 79  0001 C CNN "PIN"
	1    5750 9450
	-1   0    0    1   
$EndComp
Text Notes 6100 9450 0    50   ~ 0
Контроль K
Wire Wire Line
	5700 9450 5750 9450
$Comp
L Device_GOST:R R?
U 1 1 688C1EE6
P 5850 10150
AR Path="/688C1EE6" Ref="R?"  Part="1" 
AR Path="/67D84FBC/688C1EE6" Ref="R?"  Part="1" 
AR Path="/68537227/688C1EE6" Ref="R44"  Part="1" 
F 0 "R44" H 5750 10000 79  0000 C CNN
F 1 "R" H 5850 10150 79  0000 C CNN
F 2 "" H 5750 10175 60  0001 C CNN
F 3 "" H 5875 9975 60  0001 C CNN
	1    5850 10150
	-1   0    0    1   
$EndComp
Connection ~ 4950 10150
$Comp
L power_GOST:GND #PWR?
U 1 1 688CD995
P 6400 10150
AR Path="/688CD995" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/688CD995" Ref="#PWR?"  Part="1" 
AR Path="/68537227/688CD995" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6400 10200 60  0001 C CNN
F 1 "GND" H 6400 9900 79  0001 C CNN
F 2 "" H 6400 10150 60  0000 C CNN
F 3 "" H 6400 10150 60  0001 C CNN
	1    6400 10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 10150 6400 10150
$Comp
L Device_GOST:R R?
U 1 1 688E3D7A
P 5850 10450
AR Path="/688E3D7A" Ref="R?"  Part="1" 
AR Path="/67D84FBC/688E3D7A" Ref="R?"  Part="1" 
AR Path="/68537227/688E3D7A" Ref="R45"  Part="1" 
F 0 "R45" H 5750 10300 79  0000 C CNN
F 1 "R" H 5850 10450 79  0000 C CNN
F 2 "" H 5750 10475 60  0001 C CNN
F 3 "" H 5875 10275 60  0001 C CNN
	1    5850 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 10450 5350 10450
Wire Wire Line
	5350 10450 5350 10150
Wire Wire Line
	5350 10150 5500 10150
Wire Wire Line
	4950 10150 5350 10150
Connection ~ 5350 10150
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 688FC2D9
P 6300 10450
AR Path="/688FC2D9" Ref="X?"  Part="1" 
AR Path="/68537227/688FC2D9" Ref="X2"  Part="1" 
F 0 "X2" H 6100 10350 79  0000 C CNN
F 1 "CON" H 6100 10350 79  0001 C CNN
F 2 "" H 6300 10450 60  0001 C CNN
F 3 "" H 6050 10350 60  0001 C CNN
F 4 "NAME" H 6193 10576 79  0001 C CNN "PIN"
	1    6300 10450
	-1   0    0    1   
$EndComp
Text Notes 6650 10450 0    50   ~ 0
Сигнал Мкаб
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6891E571
P 6300 10700
AR Path="/6891E571" Ref="X?"  Part="1" 
AR Path="/68537227/6891E571" Ref="X17"  Part="1" 
F 0 "X17" H 6100 10600 79  0000 C CNN
F 1 "CON" H 6100 10600 79  0001 C CNN
F 2 "" H 6300 10700 60  0001 C CNN
F 3 "" H 6050 10600 60  0001 C CNN
F 4 "NAME" H 6193 10826 79  0001 C CNN "PIN"
	1    6300 10700
	-1   0    0    1   
$EndComp
Text Notes 6650 10700 0    50   ~ 0
Выход Мкорр 
Wire Wire Line
	6200 10450 6250 10450
Wire Wire Line
	6300 10700 6250 10700
Wire Wire Line
	6250 10700 6250 10450
Connection ~ 6250 10450
Wire Wire Line
	6250 10450 6300 10450
$Comp
L Device_GOST:R R?
U 1 1 68942461
P 6650 10950
AR Path="/68942461" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68942461" Ref="R?"  Part="1" 
AR Path="/68537227/68942461" Ref="R52"  Part="1" 
F 0 "R52" H 6550 10800 79  0000 C CNN
F 1 "R" H 6650 10950 79  0000 C CNN
F 2 "" H 6550 10975 60  0001 C CNN
F 3 "" H 6675 10775 60  0001 C CNN
	1    6650 10950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 10950 6250 10950
Wire Wire Line
	6250 10950 6250 10700
Connection ~ 6250 10700
$Comp
L Device_GOST:R R?
U 1 1 6894F654
P 7450 10950
AR Path="/6894F654" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6894F654" Ref="R?"  Part="1" 
AR Path="/68537227/6894F654" Ref="R53"  Part="1" 
F 0 "R53" H 7350 10800 79  0000 C CNN
F 1 "R" H 7450 10950 79  0000 C CNN
F 2 "" H 7350 10975 60  0001 C CNN
F 3 "" H 7475 10775 60  0001 C CNN
	1    7450 10950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 10950 7100 10950
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6895DA5C
P 7850 10950
AR Path="/6895DA5C" Ref="X?"  Part="1" 
AR Path="/68537227/6895DA5C" Ref="X6"  Part="1" 
F 0 "X6" H 7650 10850 79  0000 C CNN
F 1 "CON" H 7650 10850 79  0001 C CNN
F 2 "" H 7850 10950 60  0001 C CNN
F 3 "" H 7600 10850 60  0001 C CNN
F 4 "NAME" H 7743 11076 79  0001 C CNN "PIN"
	1    7850 10950
	-1   0    0    1   
$EndComp
Text Notes 8150 10950 0    50   ~ 0
Приемник корр.
Wire Wire Line
	7800 10950 7850 10950
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 689BC87E
P 1800 3850
AR Path="/689BC87E" Ref="X?"  Part="1" 
AR Path="/68537227/689BC87E" Ref="X45"  Part="1" 
F 0 "X45" H 1693 3975 79  0000 C CNN
F 1 "CON" H 1600 3750 79  0001 C CNN
F 2 "" H 1800 3850 60  0001 C CNN
F 3 "" H 1550 3750 60  0001 C CNN
F 4 "NAME" H 1693 3976 79  0001 C CNN "PIN"
	1    1800 3850
	1    0    0    -1  
$EndComp
Text Notes 1050 3900 0    50   ~ 0
Ограничитель\nобщий
Wire Wire Line
	1800 3850 2000 3850
Wire Wire Line
	2000 3850 2000 3600
Connection ~ 2000 3850
Text Notes 4400 2700 0    50   ~ 0
*
Text Notes 7650 10800 0    50   ~ 0
*
$EndSCHEMATC
