EESchema Schematic File Version 4
LIBS:EP-528_ser.2-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device_GOST:VD VD?
U 1 1 67D9A153
P 3900 3700
AR Path="/67D9A153" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/67D9A153" Ref="VD2"  Part="1" 
F 0 "VD2" V 3900 3846 79  0000 L CNN
F 1 "VD" H 3900 3500 79  0001 C CNN
F 2 "" H 3802 3700 79  0001 C CNN
F 3 "" H 3802 3700 79  0001 C CNN
	1    3900 3700
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 67D9A159
P 4450 3700
AR Path="/67D9A159" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/67D9A159" Ref="VD3"  Part="1" 
F 0 "VD3" V 4450 3554 79  0000 R CNN
F 1 "VD" H 4450 3500 79  0001 C CNN
F 2 "" H 4352 3700 79  0001 C CNN
F 3 "" H 4352 3700 79  0001 C CNN
	1    4450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational_GOST:140УД20 D?
U 1 1 67D9A15F
P 5850 3650
AR Path="/67D9A15F" Ref="D?"  Part="1" 
AR Path="/67D84FBC/67D9A15F" Ref="D3"  Part="1" 
F 0 "D3" H 5850 4345 79  0000 C CNN
F 1 "140УД20" H 5850 2950 79  0001 C CNN
F 2 "Package_CDFP_RU:401.14-5" H 5900 2800 79  0001 C CNN
F 3 "http://www.voshod-krlz.ru/files/datasheets/140UD20.pdf" H 6850 3700 79  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67D9A165
P 6050 2600
AR Path="/67D9A165" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67D9A165" Ref="R17"  Part="1" 
F 0 "R17" H 6050 2750 79  0000 C CNN
F 1 "R" H 6050 2600 79  0000 C CNN
F 2 "" H 5950 2625 60  0001 C CNN
F 3 "" H 6075 2425 60  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67D9A184
P 2300 2600
AR Path="/67D9A184" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67D9A184" Ref="X31"  Part="1" 
F 0 "X31" H 2193 2725 79  0000 C CNN
F 1 "CON" H 2100 2500 79  0001 C CNN
F 2 "" H 2300 2600 60  0001 C CNN
F 3 "" H 2050 2500 60  0001 C CNN
F 4 "NAME" H 2193 2726 79  0001 C CNN "PIN"
	1    2300 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67D9A18B
P 2300 3250
AR Path="/67D9A18B" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67D9A18B" Ref="X20"  Part="1" 
F 0 "X20" H 2193 3375 79  0000 C CNN
F 1 "CON" H 2100 3150 79  0001 C CNN
F 2 "" H 2300 3250 60  0001 C CNN
F 3 "" H 2050 3150 60  0001 C CNN
F 4 "NAME" H 2193 3376 79  0001 C CNN "PIN"
	1    2300 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67D9A192
P 2300 4450
AR Path="/67D9A192" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67D9A192" Ref="X24"  Part="1" 
F 0 "X24" H 2193 4575 79  0000 C CNN
F 1 "CON" H 2100 4350 79  0001 C CNN
F 2 "" H 2300 4450 60  0001 C CNN
F 3 "" H 2050 4350 60  0001 C CNN
F 4 "NAME" H 2193 4576 79  0001 C CNN "PIN"
	1    2300 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67D9A199
P 2300 5400
AR Path="/67D9A199" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67D9A199" Ref="X12"  Part="1" 
F 0 "X12" H 2193 5525 79  0000 C CNN
F 1 "CON" H 2100 5300 79  0001 C CNN
F 2 "" H 2300 5400 60  0001 C CNN
F 3 "" H 2050 5300 60  0001 C CNN
F 4 "NAME" H 2193 5526 79  0001 C CNN "PIN"
	1    2300 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67D9A1A0
P 2300 6000
AR Path="/67D9A1A0" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67D9A1A0" Ref="X11"  Part="1" 
F 0 "X11" H 2193 6125 79  0000 C CNN
F 1 "CON" H 2100 5900 79  0001 C CNN
F 2 "" H 2300 6000 60  0001 C CNN
F 3 "" H 2050 5900 60  0001 C CNN
F 4 "NAME" H 2193 6126 79  0001 C CNN "PIN"
	1    2300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3250 5250 3250
Wire Wire Line
	3900 3450 3900 3250
Connection ~ 3900 3250
Wire Wire Line
	3900 3250 4450 3250
Wire Wire Line
	4450 3450 4450 3250
Connection ~ 4450 3250
Wire Wire Line
	3900 3950 3900 4250
Wire Wire Line
	3900 4250 4450 4250
Wire Wire Line
	4450 3950 4450 4250
Connection ~ 4450 4250
Wire Wire Line
	6850 3250 6850 2600
Wire Wire Line
	6850 2600 6400 2600
Wire Wire Line
	5700 2600 5100 2600
Wire Wire Line
	6850 3250 7550 3250
Connection ~ 6850 3250
$Comp
L power_GOST:+12V #PWR?
U 1 1 67D9A22D
P 6850 4200
AR Path="/67D9A22D" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D9A22D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 4100 79  0001 C CNN
F 1 "+12V" H 6850 4420 79  0000 C CNN
F 2 "" V 6850 4325 98  0000 C CNN
F 3 "" H 6850 4325 98  0001 C CNN
	1    6850 4200
	-1   0    0    1   
$EndComp
$Comp
L power_GOST:-12V #PWR?
U 1 1 67D9A233
P 6550 4200
AR Path="/67D9A233" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D9A233" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 4300 79  0001 C CNN
F 1 "-12V" H 6550 3980 79  0000 C CNN
F 2 "" V 6550 4075 98  0000 C CNN
F 3 "" H 6550 4075 98  0001 C CNN
	1    6550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4050 6550 4050
Text Notes 1450 2650 0    50   ~ 0
Вход канала Т
Text Notes 1450 3300 0    50   ~ 0
Сигнал М труб
Text Notes 1600 4500 0    50   ~ 0
Контроль Т
Text Notes 1550 5450 0    50   ~ 0
Приемник Т 
Text Notes 1450 6050 0    50   ~ 0
Сигнал М труб.
Wire Wire Line
	6450 3250 6850 3250
$Comp
L Device_GOST:R R20*?
U 1 1 67D9A243
P 6850 3450
AR Path="/67D9A243" Ref="R20*?"  Part="1" 
AR Path="/67D84FBC/67D9A243" Ref="R21"  Part="1" 
F 0 "R21" H 7200 3550 79  0000 C CNN
F 1 "R" H 6850 3450 79  0000 C CNN
F 2 "" H 6750 3475 60  0001 C CNN
F 3 "" H 6875 3275 60  0001 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R22*?
U 1 1 67D9A249
P 6850 3650
AR Path="/67D9A249" Ref="R22*?"  Part="1" 
AR Path="/67D84FBC/67D9A249" Ref="R23"  Part="1" 
F 0 "R23" H 7200 3750 79  0000 C CNN
F 1 "R" H 6850 3650 79  0000 C CNN
F 2 "" H 6750 3675 60  0001 C CNN
F 3 "" H 6875 3475 60  0001 C CNN
	1    6850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3650 6450 3650
Wire Wire Line
	6450 3450 6500 3450
Wire Wire Line
	6550 4050 6550 4200
Wire Wire Line
	7200 3450 7400 3450
Wire Wire Line
	7400 3450 7400 3650
Wire Wire Line
	7400 3650 7200 3650
Wire Wire Line
	7400 3650 7400 3850
Connection ~ 7400 3650
$Comp
L Device_GOST:R R?
U 1 1 67DB2042
P 3000 2600
AR Path="/67DB2042" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67DB2042" Ref="R3"  Part="1" 
F 0 "R3" H 3000 2750 79  0000 C CNN
F 1 "R" H 3000 2600 79  0000 C CNN
F 2 "" H 2900 2625 60  0001 C CNN
F 3 "" H 3025 2425 60  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67DB2D4D
P 3000 3250
AR Path="/67DB2D4D" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67DB2D4D" Ref="R4"  Part="1" 
F 0 "R4" H 3000 3400 79  0000 C CNN
F 1 "R" H 3000 3250 79  0000 C CNN
F 2 "" H 2900 3275 60  0001 C CNN
F 3 "" H 3025 3075 60  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2600 5100 3250
$Comp
L Device_GOST:R R?
U 1 1 67DCA80A
P 2750 4900
AR Path="/67DCA80A" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67DCA80A" Ref="R5"  Part="1" 
F 0 "R5" V 2500 5100 79  0000 C CNN
F 1 "R" H 2750 4900 79  0000 C CNN
F 2 "" H 2650 4925 60  0001 C CNN
F 3 "" H 2775 4725 60  0001 C CNN
	1    2750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4450 2750 4550
Wire Wire Line
	2300 4450 2500 4450
Wire Wire Line
	2750 5400 2750 5250
Wire Wire Line
	2300 5400 2750 5400
Wire Wire Line
	2300 3250 2500 3250
Wire Wire Line
	2500 4450 2500 3250
Connection ~ 2500 4450
Wire Wire Line
	2500 4450 2750 4450
Connection ~ 2500 3250
Wire Wire Line
	2500 3250 2650 3250
$Comp
L Device_GOST:C C?
U 1 1 67DD7A5D
P 3250 5450
AR Path="/67DD7A5D" Ref="C?"  Part="1" 
AR Path="/67D84FBC/67DD7A5D" Ref="C1"  Part="1" 
F 0 "C1" H 3300 5550 79  0000 L CNN
F 1 "C" H 3350 5350 79  0000 L CNN
F 2 "" H 3175 5450 60  0001 C CNN
F 3 "" H 3275 5550 60  0001 C CNN
	1    3250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6000 3250 5650
Wire Wire Line
	2300 6000 3250 6000
$Comp
L power_GOST:GND #PWR?
U 1 1 67DDAF14
P 3250 6100
AR Path="/67DDAF14" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67DDAF14" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 6150 60  0001 C CNN
F 1 "GND" H 3250 5850 79  0001 C CNN
F 2 "" H 3250 6100 60  0000 C CNN
F 3 "" H 3250 6100 60  0001 C CNN
	1    3250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6100 3250 6000
Connection ~ 3250 6000
Wire Wire Line
	3250 5250 3250 4450
Wire Wire Line
	3250 4450 2750 4450
Connection ~ 2750 4450
Wire Wire Line
	3350 3250 3900 3250
Wire Wire Line
	2300 2600 2650 2600
Connection ~ 5100 2600
Wire Wire Line
	3350 2600 5100 2600
Wire Wire Line
	4450 3250 5100 3250
Connection ~ 5100 3250
Wire Wire Line
	5250 3450 5250 4250
Wire Wire Line
	4450 4250 5250 4250
$Comp
L Device_GOST:R R?
U 1 1 67DEE4C0
P 4450 5150
AR Path="/67DEE4C0" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67DEE4C0" Ref="R16"  Part="1" 
F 0 "R16" V 4200 5350 79  0000 C CNN
F 1 "R" H 4450 5150 79  0000 C CNN
F 2 "" H 4350 5175 60  0001 C CNN
F 3 "" H 4475 4975 60  0001 C CNN
	1    4450 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4800 4450 4250
Wire Wire Line
	3250 6000 4450 6000
Wire Wire Line
	4450 6000 4450 5500
$Comp
L power_GOST:VH #PWR?
U 1 1 67DF3DC9
P 3900 3100
F 0 "#PWR?" H 3900 3000 79  0001 C CNN
F 1 "VH" H 3900 3321 79  0000 C CNN
F 2 "" V 3900 3225 98  0000 C CNN
F 3 "" H 3900 3225 98  0001 C CNN
	1    3900 3100
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:VL #PWR?
U 1 1 67DF4FEC
P 3900 4400
F 0 "#PWR?" H 3900 4300 79  0001 C CNN
F 1 "VL" H 3900 4620 79  0000 C CNN
F 2 "" V 3900 4525 98  0000 C CNN
F 3 "" H 3900 4525 98  0001 C CNN
	1    3900 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3250 3900 3100
Wire Wire Line
	3900 4400 3900 4250
Connection ~ 3900 4250
$Comp
L Device_GOST:C C?
U 1 1 67DFBADC
P 6550 2050
AR Path="/67DFBADC" Ref="C?"  Part="1" 
AR Path="/67D84FBC/67DFBADC" Ref="C5"  Part="1" 
F 0 "C5" V 6450 2100 79  0000 L CNN
F 1 "C" V 6650 2100 79  0000 L CNN
F 2 "" H 6475 2050 60  0001 C CNN
F 3 "" H 6575 2150 60  0001 C CNN
	1    6550 2050
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67DFD97B
P 5750 2050
AR Path="/67DFD97B" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67DFD97B" Ref="R18"  Part="1" 
F 0 "R18" H 5750 2200 79  0000 C CNN
F 1 "R" H 5750 2050 79  0000 C CNN
F 2 "" H 5650 2075 60  0001 C CNN
F 3 "" H 5775 1875 60  0001 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2600 5100 2050
Wire Wire Line
	5100 2050 5400 2050
Wire Wire Line
	6100 2050 6350 2050
Wire Wire Line
	6750 2050 6850 2050
Wire Wire Line
	6850 2050 6850 2600
Connection ~ 6850 2600
$Comp
L Device_GOST:R R?
U 1 1 67E0C850
P 8450 1600
AR Path="/67E0C850" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E0C850" Ref="R30"  Part="1" 
F 0 "R30" H 8450 1750 79  0000 C CNN
F 1 "R" H 8450 1600 79  0000 C CNN
F 2 "" H 8350 1625 60  0001 C CNN
F 3 "" H 8475 1425 60  0001 C CNN
	1    8450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E0D308
P 7550 5100
AR Path="/67E0D308" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E0D308" Ref="R19"  Part="1" 
F 0 "R19" V 7300 5300 79  0000 C CNN
F 1 "R" H 7550 5100 79  0000 C CNN
F 2 "" H 7450 5125 60  0001 C CNN
F 3 "" H 7575 4925 60  0001 C CNN
	1    7550 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5450 7550 6000
Wire Wire Line
	7550 6000 4450 6000
Connection ~ 4450 6000
$Comp
L Device_GOST:C C?
U 1 1 67E10052
P 9100 2200
AR Path="/67E10052" Ref="C?"  Part="1" 
AR Path="/67D84FBC/67E10052" Ref="C6"  Part="1" 
F 0 "C6" H 9150 2300 79  0000 L CNN
F 1 "C" H 9200 2100 79  0000 L CNN
F 2 "" H 9025 2200 60  0001 C CNN
F 3 "" H 9125 2300 60  0001 C CNN
	1    9100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E11AD0
P 9750 1600
AR Path="/67E11AD0" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E11AD0" Ref="R32"  Part="1" 
F 0 "R32" H 9750 1750 79  0000 C CNN
F 1 "R" H 9750 1600 79  0000 C CNN
F 2 "" H 9650 1625 60  0001 C CNN
F 3 "" H 9775 1425 60  0001 C CNN
	1    9750 1600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational_GOST:140УД20 D?
U 1 1 67E12173
P 12650 1300
AR Path="/67E12173" Ref="D?"  Part="1" 
AR Path="/67D84FBC/67E12173" Ref="D5"  Part="1" 
F 0 "D5" H 12650 1995 79  0000 C CNN
F 1 "140УД20" H 12650 600 79  0001 C CNN
F 2 "Package_CDFP_RU:401.14-5" H 12700 450 79  0001 C CNN
F 3 "http://www.voshod-krlz.ru/files/datasheets/140UD20.pdf" H 13650 1350 79  0001 C CNN
	1    12650 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational_GOST:140УД20 D?
U 1 1 67E12C67
P 12600 4550
AR Path="/67E12C67" Ref="D?"  Part="1" 
AR Path="/67D84FBC/67E12C67" Ref="D6"  Part="1" 
F 0 "D6" H 12600 5245 79  0000 C CNN
F 1 "140УД20" H 12600 3850 79  0001 C CNN
F 2 "Package_CDFP_RU:401.14-5" H 12650 3700 79  0001 C CNN
F 3 "http://www.voshod-krlz.ru/files/datasheets/140UD20.pdf" H 13600 4600 79  0001 C CNN
	1    12600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E13D5A
P 8400 4350
AR Path="/67E13D5A" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E13D5A" Ref="R31"  Part="1" 
F 0 "R31" H 8400 4500 79  0000 C CNN
F 1 "R" H 8400 4350 79  0000 C CNN
F 2 "" H 8300 4375 60  0001 C CNN
F 3 "" H 8425 4175 60  0001 C CNN
	1    8400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E1453C
P 9800 4350
AR Path="/67E1453C" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E1453C" Ref="R33"  Part="1" 
F 0 "R33" H 9800 4500 79  0000 C CNN
F 1 "R" H 9800 4350 79  0000 C CNN
F 2 "" H 9700 4375 60  0001 C CNN
F 3 "" H 9825 4175 60  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E1CAC5
P 10850 3400
AR Path="/67E1CAC5" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E1CAC5" Ref="R35"  Part="1" 
F 0 "R35" V 10600 3600 79  0000 C CNN
F 1 "R" H 10850 3400 79  0000 C CNN
F 2 "" H 10750 3425 60  0001 C CNN
F 3 "" H 10875 3225 60  0001 C CNN
	1    10850 3400
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E1D27E
P 10850 2200
AR Path="/67E1D27E" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E1D27E" Ref="R34"  Part="1" 
F 0 "R34" V 10600 2400 79  0000 C CNN
F 1 "R" H 10850 2200 79  0000 C CNN
F 2 "" H 10750 2225 60  0001 C CNN
F 3 "" H 10875 2025 60  0001 C CNN
	1    10850 2200
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E1D9AC
P 11450 1100
AR Path="/67E1D9AC" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E1D9AC" Ref="R38"  Part="1" 
F 0 "R38" H 11500 900 79  0000 C CNN
F 1 "R" H 11450 1100 79  0000 C CNN
F 2 "" H 11350 1125 60  0001 C CNN
F 3 "" H 11475 925 60  0001 C CNN
	1    11450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E1E2E9
P 11400 4150
AR Path="/67E1E2E9" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E1E2E9" Ref="R39"  Part="1" 
F 0 "R39" H 11400 4300 79  0000 C CNN
F 1 "R" H 11400 4150 79  0000 C CNN
F 2 "" H 11300 4175 60  0001 C CNN
F 3 "" H 11425 3975 60  0001 C CNN
	1    11400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 1100 11950 1100
Wire Wire Line
	11750 4150 12000 4150
$Comp
L Device_GOST:R R?
U 1 1 67E234E6
P 12650 2300
AR Path="/67E234E6" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E234E6" Ref="R46"  Part="1" 
F 0 "R46" H 12650 2450 79  0000 C CNN
F 1 "R" H 12650 2300 79  0000 C CNN
F 2 "" H 12550 2325 60  0001 C CNN
F 3 "" H 12675 2125 60  0001 C CNN
	1    12650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E23F9B
P 12600 5500
AR Path="/67E23F9B" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E23F9B" Ref="R47"  Part="1" 
F 0 "R47" H 12600 5650 79  0000 C CNN
F 1 "R" H 12600 5500 79  0000 C CNN
F 2 "" H 12500 5525 60  0001 C CNN
F 3 "" H 12625 5325 60  0001 C CNN
	1    12600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E248CC
P 13850 900
AR Path="/67E248CC" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E248CC" Ref="R56"  Part="1" 
F 0 "R56" H 13850 1050 79  0000 C CNN
F 1 "R" H 13850 900 79  0000 C CNN
F 2 "" H 13750 925 60  0001 C CNN
F 3 "" H 13875 725 60  0001 C CNN
	1    13850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E24F62
P 13800 4150
AR Path="/67E24F62" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E24F62" Ref="R57"  Part="1" 
F 0 "R57" H 13800 4300 79  0000 C CNN
F 1 "R" H 13800 4150 79  0000 C CNN
F 2 "" H 13700 4175 60  0001 C CNN
F 3 "" H 13825 3975 60  0001 C CNN
	1    13800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 900  13400 900 
Wire Wire Line
	13200 4150 13350 4150
Wire Wire Line
	12250 5500 11900 5500
Wire Wire Line
	11900 5500 11900 4350
Wire Wire Line
	11900 4350 12000 4350
Wire Wire Line
	12950 5500 13350 5500
Wire Wire Line
	13350 5500 13350 4150
Connection ~ 13350 4150
Wire Wire Line
	13350 4150 13450 4150
Wire Wire Line
	12300 2300 11950 2300
Wire Wire Line
	11950 2300 11950 1100
Connection ~ 11950 1100
Wire Wire Line
	11950 1100 12050 1100
Wire Wire Line
	13000 2300 13400 2300
Wire Wire Line
	13400 2300 13400 900 
Connection ~ 13400 900 
Wire Wire Line
	13400 900  13500 900 
Wire Wire Line
	10850 1850 10850 1600
Wire Wire Line
	10850 1100 11100 1100
Wire Wire Line
	10850 3050 10850 2800
Wire Wire Line
	10850 3750 10850 3850
Wire Wire Line
	10850 4150 11050 4150
Connection ~ 10850 2800
Wire Wire Line
	10850 2800 10850 2550
Wire Wire Line
	9100 4350 9450 4350
Wire Wire Line
	10150 4350 11900 4350
Connection ~ 11900 4350
Wire Wire Line
	8800 1600 9100 1600
Connection ~ 9100 1600
Wire Wire Line
	9100 1600 9400 1600
$Comp
L power_GOST:GND #PWR?
U 1 1 67E4E546
P 8750 3000
AR Path="/67E4E546" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E4E546" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8750 3050 60  0001 C CNN
F 1 "GND" H 8750 2750 79  0001 C CNN
F 2 "" H 8750 3000 60  0000 C CNN
F 3 "" H 8750 3000 60  0001 C CNN
	1    8750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:C C?
U 1 1 67E51D35
P 9100 3300
AR Path="/67E51D35" Ref="C?"  Part="1" 
AR Path="/67D84FBC/67E51D35" Ref="C7"  Part="1" 
F 0 "C7" H 9150 3400 79  0000 L CNN
F 1 "C" H 9200 3200 79  0000 L CNN
F 2 "" H 9025 3300 60  0001 C CNN
F 3 "" H 9125 3400 60  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3500 9100 3750
Wire Wire Line
	9100 2800 9850 2800
Wire Wire Line
	9100 2800 9100 3100
Wire Wire Line
	9100 1600 9100 2000
Connection ~ 9100 2800
$Comp
L Device_GOST:VD VD?
U 1 1 67E5E5F2
P 9850 3400
AR Path="/67E5E5F2" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/67E5E5F2" Ref="VD21"  Part="1" 
F 0 "VD21" V 9850 3254 79  0000 R CNN
F 1 "VD" H 9850 3200 79  0001 C CNN
F 2 "" H 9752 3400 79  0001 C CNN
F 3 "" H 9752 3400 79  0001 C CNN
	1    9850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 3650 9850 3750
Wire Wire Line
	9850 3750 9100 3750
Connection ~ 9100 3750
Wire Wire Line
	9100 3750 9100 4350
Wire Wire Line
	9850 3150 9850 2800
Connection ~ 9850 2800
Wire Wire Line
	8750 3000 8750 2800
Wire Wire Line
	8750 2800 9100 2800
Wire Wire Line
	9850 2800 10850 2800
$Comp
L Device_GOST:R R?
U 1 1 67E68010
P 11450 2200
AR Path="/67E68010" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E68010" Ref="R41"  Part="1" 
F 0 "R41" V 11200 2400 79  0000 C CNN
F 1 "R" H 11450 2200 79  0000 C CNN
F 2 "" H 11350 2225 60  0001 C CNN
F 3 "" H 11475 2025 60  0001 C CNN
	1    11450 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 1850 11450 1600
Wire Wire Line
	11450 1600 10850 1600
Connection ~ 10850 1600
Wire Wire Line
	10850 1600 10850 1100
$Comp
L Device_GOST:R R41*?
U 1 1 67E6AD3F
P 11450 3400
AR Path="/67E6AD3F" Ref="R41*?"  Part="1" 
AR Path="/67D84FBC/67E6AD3F" Ref="R42"  Part="1" 
F 0 "R42" V 11200 3600 79  0000 C CNN
F 1 "R" H 11450 3400 79  0000 C CNN
F 2 "" H 11350 3425 60  0001 C CNN
F 3 "" H 11475 3225 60  0001 C CNN
	1    11450 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 3750 11450 3850
Wire Wire Line
	11450 3850 10850 3850
Connection ~ 10850 3850
Wire Wire Line
	10850 3850 10850 4150
Wire Wire Line
	6850 3850 6850 4200
Wire Wire Line
	6450 3850 6850 3850
Wire Wire Line
	6850 3850 7400 3850
Connection ~ 6850 3850
$Comp
L power_GOST:+12V #PWR?
U 1 1 67E83299
P 11900 2650
AR Path="/67E83299" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E83299" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11900 2550 79  0001 C CNN
F 1 "+12V" V 11900 2802 79  0000 L CNN
F 2 "" V 11900 2775 98  0000 C CNN
F 3 "" H 11900 2775 98  0001 C CNN
	1    11900 2650
	0    1    1    0   
$EndComp
$Comp
L power_GOST:-12V #PWR?
U 1 1 67E84D08
P 11900 2950
AR Path="/67E84D08" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E84D08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11900 3050 79  0001 C CNN
F 1 "-12V" V 11900 2798 79  0000 R CNN
F 2 "" V 11900 2825 98  0000 C CNN
F 3 "" H 11900 2825 98  0001 C CNN
	1    11900 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 2650 11450 2650
Wire Wire Line
	11450 2650 11450 2550
Wire Wire Line
	11450 3050 11450 2950
Wire Wire Line
	11450 2950 11900 2950
$Comp
L power_GOST:+12V #PWR?
U 1 1 67E8C5A6
P 13700 1500
AR Path="/67E8C5A6" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E8C5A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13700 1400 79  0001 C CNN
F 1 "+12V" V 13700 1652 79  0000 L CNN
F 2 "" V 13700 1625 98  0000 C CNN
F 3 "" H 13700 1625 98  0001 C CNN
	1    13700 1500
	0    1    1    0   
$EndComp
$Comp
L power_GOST:-12V #PWR?
U 1 1 67E8C5AC
P 13700 1700
AR Path="/67E8C5AC" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E8C5AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13700 1800 79  0001 C CNN
F 1 "-12V" V 13700 1548 79  0000 R CNN
F 2 "" V 13700 1575 98  0000 C CNN
F 3 "" H 13700 1575 98  0001 C CNN
	1    13700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13700 1500 13250 1500
Wire Wire Line
	13250 1700 13700 1700
$Comp
L power_GOST:+12V #PWR?
U 1 1 67E963C9
P 13650 4750
AR Path="/67E963C9" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E963C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13650 4650 79  0001 C CNN
F 1 "+12V" V 13650 4902 79  0000 L CNN
F 2 "" V 13650 4875 98  0000 C CNN
F 3 "" H 13650 4875 98  0001 C CNN
	1    13650 4750
	0    1    1    0   
$EndComp
$Comp
L power_GOST:-12V #PWR?
U 1 1 67E963CF
P 13650 4950
AR Path="/67E963CF" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67E963CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13650 5050 79  0001 C CNN
F 1 "-12V" V 13650 4798 79  0000 R CNN
F 2 "" V 13650 4825 98  0000 C CNN
F 3 "" H 13650 4825 98  0001 C CNN
	1    13650 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 4750 13200 4750
Wire Wire Line
	13200 4950 13650 4950
Wire Wire Line
	8050 4350 7950 4350
Wire Wire Line
	8750 4350 9100 4350
Connection ~ 9100 4350
Wire Wire Line
	7950 1600 8100 1600
Wire Wire Line
	7550 3250 7950 3250
Connection ~ 7550 3250
Wire Wire Line
	7550 3250 7550 4750
Wire Wire Line
	7950 1600 7950 3250
Text Notes 14400 900  0    50   ~ 0
UPR A
Wire Wire Line
	14300 900  14200 900 
Text Notes 14350 4150 0    50   ~ 0
UPR B
Wire Wire Line
	14250 4150 14150 4150
Wire Wire Line
	18600 8850 18600 8750
Connection ~ 18600 8850
Wire Wire Line
	18600 8850 18900 8850
Wire Wire Line
	17800 8850 17800 8750
Connection ~ 17800 8850
Wire Wire Line
	17650 8850 17800 8850
Text Notes 19950 8850 2    50   ~ 0
Холоднее Кос (200)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67FE0318
P 18900 8850
AR Path="/67FE0318" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67FE0318" Ref="X39"  Part="1" 
F 0 "X39" H 18850 8750 79  0000 C CNN
F 1 "CON" H 18700 8750 79  0001 C CNN
F 2 "" H 18900 8850 60  0001 C CNN
F 3 "" H 18650 8750 60  0001 C CNN
F 4 "NAME" H 18793 8976 79  0001 C CNN "PIN"
	1    18900 8850
	-1   0    0    1   
$EndComp
Text Notes 16700 8850 0    50   ~ 0
Теплее Кос (200)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 67FD7862
P 17650 8850
AR Path="/67FD7862" Ref="X?"  Part="1" 
AR Path="/67D84FBC/67FD7862" Ref="X33"  Part="1" 
F 0 "X33" H 17543 8975 79  0000 C CNN
F 1 "CON" H 17450 8750 79  0001 C CNN
F 2 "" H 17650 8850 60  0001 C CNN
F 3 "" H 17400 8750 60  0001 C CNN
F 4 "NAME" H 17543 8976 79  0001 C CNN "PIN"
	1    17650 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 9650 18600 9650
Connection ~ 18250 9650
Wire Wire Line
	18250 9800 18250 9650
$Comp
L power_GOST:-V #PWR?
U 1 1 67FCC7F7
P 18250 9800
F 0 "#PWR?" H 18250 9900 79  0001 C CNN
F 1 "-V" H 18250 9580 79  0000 C CNN
F 2 "" V 18250 9675 98  0000 C CNN
F 3 "" H 18250 9675 98  0001 C CNN
	1    18250 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 9650 18600 9600
Wire Wire Line
	17800 9650 18250 9650
Wire Wire Line
	17800 9600 17800 9650
Wire Wire Line
	19350 7950 19350 7450
Connection ~ 19350 7950
Wire Wire Line
	19450 7950 19350 7950
Wire Wire Line
	17000 7950 17000 7450
Connection ~ 17000 7950
Wire Wire Line
	17000 7950 16900 7950
Text Notes 19550 7950 0    50   ~ 0
UPR B
Text Notes 16800 8000 2    50   ~ 0
UPR A
Wire Wire Line
	19350 7450 19100 7450
Wire Wire Line
	19350 8400 19350 7950
Wire Wire Line
	19100 8400 19350 8400
Wire Wire Line
	17000 7450 17300 7450
Wire Wire Line
	17000 8400 17000 7950
Wire Wire Line
	17300 8400 17000 8400
Wire Wire Line
	18600 7800 18600 8050
Connection ~ 18600 6900
Wire Wire Line
	18600 7100 18600 6900
Connection ~ 17800 6900
Wire Wire Line
	17800 7100 17800 6900
Wire Wire Line
	17800 8050 17800 7800
Wire Wire Line
	18600 8900 18600 8850
Wire Wire Line
	17800 8900 17800 8850
$Comp
L Device_GOST:R R?
U 1 1 67F5FC59
P 18600 9250
AR Path="/67F5FC59" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67F5FC59" Ref="R73"  Part="1" 
F 0 "R73" V 18300 9400 79  0000 C CNN
F 1 "R" H 18600 9250 79  0000 C CNN
F 2 "" H 18500 9275 60  0001 C CNN
F 3 "" H 18625 9075 60  0001 C CNN
	1    18600 9250
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67F5F61B
P 17800 9250
AR Path="/67F5F61B" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67F5F61B" Ref="R72"  Part="1" 
F 0 "R72" V 17500 9400 79  0000 C CNN
F 1 "R" H 17800 9250 79  0000 C CNN
F 2 "" H 17700 9275 60  0001 C CNN
F 3 "" H 17825 9075 60  0001 C CNN
	1    17800 9250
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:VT_PNP_BCE VT7
U 1 1 67F5EA7F
P 18750 8400
F 0 "VT7" H 19045 8400 79  0000 L CNN
F 1 "VT_PNP_BCE" H 18750 7900 79  0001 C CNN
F 2 "" H 18782 8400 79  0001 C CNN
F 3 "" H 18782 8400 79  0001 C CNN
	1    18750 8400
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VT_PNP_BCE VT6
U 1 1 67F5E1B7
P 17650 8400
F 0 "VT6" H 17946 8400 79  0000 L CNN
F 1 "VT_PNP_BCE" H 17650 7900 79  0001 C CNN
F 2 "" H 17682 8400 79  0001 C CNN
F 3 "" H 17682 8400 79  0001 C CNN
	1    17650 8400
	1    0    0    1   
$EndComp
$Comp
L Device_GOST:VT_NPN_BCE VT5
U 1 1 67F0B28D
P 18750 7450
F 0 "VT5" H 19045 7450 79  0000 L CNN
F 1 "VT_NPN_BCE" H 18750 6950 79  0001 C CNN
F 2 "" H 18782 7450 79  0001 C CNN
F 3 "" H 18782 7450 79  0001 C CNN
	1    18750 7450
	-1   0    0    -1  
$EndComp
$Comp
L Device_GOST:VT_NPN_BCE VT4
U 1 1 67F09BC2
P 17650 7450
F 0 "VT4" H 17946 7450 79  0000 L CNN
F 1 "VT_NPN_BCE" H 17650 6950 79  0001 C CNN
F 2 "" H 17682 7450 79  0001 C CNN
F 3 "" H 17682 7450 79  0001 C CNN
	1    17650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19000 6900 19000 6800
Wire Wire Line
	18600 6900 19000 6900
Wire Wire Line
	18600 6800 18600 6900
Wire Wire Line
	17800 6900 17800 6800
Wire Wire Line
	17400 6900 17800 6900
Wire Wire Line
	17400 6800 17400 6900
Wire Wire Line
	19700 6350 19700 6050
Wire Wire Line
	19850 6350 19700 6350
Wire Wire Line
	16650 6350 16650 6000
Wire Wire Line
	16550 6350 16650 6350
Connection ~ 18600 4500
Wire Wire Line
	19700 4500 19700 5350
Wire Wire Line
	18600 4500 19700 4500
Connection ~ 17800 4500
Wire Wire Line
	16650 4500 17800 4500
Wire Wire Line
	16650 5300 16650 4500
Wire Wire Line
	17800 5650 17800 6100
Connection ~ 17800 5650
Connection ~ 17400 5650
Wire Wire Line
	17400 5650 17800 5650
Wire Wire Line
	17400 5650 17150 5650
Wire Wire Line
	17400 6100 17400 5650
Connection ~ 19000 5700
Wire Wire Line
	19000 5700 19200 5700
Wire Wire Line
	18600 5700 18600 5400
Connection ~ 18600 5700
Wire Wire Line
	19000 5700 18600 5700
Wire Wire Line
	19000 6100 19000 5700
Wire Wire Line
	18600 6100 18600 5700
Wire Wire Line
	17800 5450 17800 5650
Connection ~ 18200 4500
Wire Wire Line
	18600 4500 18600 4700
Wire Wire Line
	18200 4500 18600 4500
Wire Wire Line
	17800 4500 17800 4750
Wire Wire Line
	18200 4500 18200 4300
Wire Wire Line
	17800 4500 18200 4500
$Comp
L Device_GOST:VD VD?
U 1 1 67EAF9F8
P 20100 6350
AR Path="/67EAF9F8" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/67EAF9F8" Ref="VD14"  Part="1" 
F 0 "VD14" H 20050 6150 79  0000 R CNN
F 1 "VD" H 20100 6150 79  0001 C CNN
F 2 "" H 20002 6350 79  0001 C CNN
F 3 "" H 20002 6350 79  0001 C CNN
	1    20100 6350
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 67EADECF
P 16300 6350
AR Path="/67EADECF" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/67EADECF" Ref="VD13"  Part="1" 
F 0 "VD13" H 16450 6600 79  0000 R CNN
F 1 "VD" H 16300 6150 79  0001 C CNN
F 2 "" H 16202 6350 79  0001 C CNN
F 3 "" H 16202 6350 79  0001 C CNN
	1    16300 6350
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67EAADF9
P 19000 6450
AR Path="/67EAADF9" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67EAADF9" Ref="R66"  Part="1" 
F 0 "R66" V 18750 6650 79  0000 C CNN
F 1 "R" H 19000 6450 79  0000 C CNN
F 2 "" H 18900 6475 60  0001 C CNN
F 3 "" H 19025 6275 60  0001 C CNN
	1    19000 6450
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67EAADF3
P 18600 6450
AR Path="/67EAADF3" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67EAADF3" Ref="R65"  Part="1" 
F 0 "R65" V 18350 6300 79  0000 C CNN
F 1 "R" H 18600 6450 79  0000 C CNN
F 2 "" H 18500 6475 60  0001 C CNN
F 3 "" H 18625 6275 60  0001 C CNN
	1    18600 6450
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67EA9F18
P 17800 6450
AR Path="/67EA9F18" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67EA9F18" Ref="R64"  Part="1" 
F 0 "R64" V 17550 6650 79  0000 C CNN
F 1 "R" H 17800 6450 79  0000 C CNN
F 2 "" H 17700 6475 60  0001 C CNN
F 3 "" H 17825 6275 60  0001 C CNN
	1    17800 6450
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67EA9969
P 17400 6450
AR Path="/67EA9969" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67EA9969" Ref="R63"  Part="1" 
F 0 "R63" V 17150 6250 79  0000 C CNN
F 1 "R" H 17400 6450 79  0000 C CNN
F 2 "" H 17300 6475 60  0001 C CNN
F 3 "" H 17425 6275 60  0001 C CNN
	1    17400 6450
	0    1    1    0   
$EndComp
$Comp
L power_GOST:+27V1 #PWR?
U 1 1 67EA860C
P 18200 4300
F 0 "#PWR?" H 18200 4200 79  0001 C CNN
F 1 "+27V1" H 18200 4521 79  0000 C CNN
F 2 "" V 18200 4425 98  0000 C CNN
F 3 "" H 18200 4425 98  0001 C CNN
	1    18200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:VT_PNP_BCE VT9
U 1 1 67EA3621
P 19550 5700
F 0 "VT9" H 19846 5700 79  0000 L CNN
F 1 "VT_PNP_BCE" H 19550 5200 79  0001 C CNN
F 2 "" H 19582 5700 79  0001 C CNN
F 3 "" H 19582 5700 79  0001 C CNN
	1    19550 5700
	1    0    0    1   
$EndComp
$Comp
L Device_GOST:VT_PNP_BCE VT8
U 1 1 67EA0B4C
P 16800 5650
F 0 "VT8" H 17095 5650 79  0000 L CNN
F 1 "VT_PNP_BCE" H 16800 5150 79  0001 C CNN
F 2 "" H 16832 5650 79  0001 C CNN
F 3 "" H 16832 5650 79  0001 C CNN
	1    16800 5650
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E9FF5D
P 18600 5050
AR Path="/67E9FF5D" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E9FF5D" Ref="R70"  Part="1" 
F 0 "R70" V 18350 5250 79  0000 C CNN
F 1 "R" H 18600 5050 79  0000 C CNN
F 2 "" H 18500 5075 60  0001 C CNN
F 3 "" H 18625 4875 60  0001 C CNN
	1    18600 5050
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 67E9EFF3
P 17800 5100
AR Path="/67E9EFF3" Ref="R?"  Part="1" 
AR Path="/67D84FBC/67E9EFF3" Ref="R69"  Part="1" 
F 0 "R69" V 17550 5300 79  0000 C CNN
F 1 "R" H 17800 5100 79  0000 C CNN
F 2 "" H 17700 5125 60  0001 C CNN
F 3 "" H 17825 4925 60  0001 C CNN
	1    17800 5100
	0    1    1    0   
$EndComp
Connection ~ 7950 3250
Wire Wire Line
	9100 2400 9100 2800
Wire Wire Line
	7950 3250 7950 4350
Wire Wire Line
	10100 1600 10350 1600
Wire Wire Line
	10350 1600 10350 900 
Wire Wire Line
	10350 900  12050 900 
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 680E07FC
P 15650 6350
AR Path="/680E07FC" Ref="X?"  Part="1" 
AR Path="/67D84FBC/680E07FC" Ref="X27"  Part="1" 
F 0 "X27" H 15543 6475 79  0000 C CNN
F 1 "CON" H 15450 6250 79  0001 C CNN
F 2 "" H 15650 6350 60  0001 C CNN
F 3 "" H 15400 6250 60  0001 C CNN
F 4 "NAME" H 15543 6476 79  0001 C CNN "PIN"
	1    15650 6350
	1    0    0    -1  
$EndComp
Text Notes 14600 6400 0    50   ~ 0
Выход на ИМ теплее
Wire Wire Line
	15650 6350 16050 6350
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 680F12A4
P 20750 6350
AR Path="/680F12A4" Ref="X?"  Part="1" 
AR Path="/67D84FBC/680F12A4" Ref="X28"  Part="1" 
F 0 "X28" H 20600 6200 79  0000 C CNN
F 1 "CON" H 20550 6250 79  0001 C CNN
F 2 "" H 20750 6350 60  0001 C CNN
F 3 "" H 20500 6250 60  0001 C CNN
F 4 "NAME" H 20643 6476 79  0001 C CNN "PIN"
	1    20750 6350
	-1   0    0    1   
$EndComp
Text Notes 21950 6350 2    50   ~ 0
Выход на ИМ Холоднее
Wire Wire Line
	20750 6350 20350 6350
Wire Wire Line
	16650 6350 16650 7050
Wire Wire Line
	16650 7050 16050 7050
Connection ~ 16650 6350
Wire Wire Line
	19700 6350 19700 7050
Wire Wire Line
	19700 7050 20250 7050
Connection ~ 19700 6350
$Comp
L Device_GOST:VD VD?
U 1 1 68123B84
P 20550 8050
AR Path="/68123B84" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68123B84" Ref="VD?"  Part="1" 
F 0 "VD?" H 20500 7850 79  0000 R CNN
F 1 "VD" H 20550 7850 79  0001 C CNN
F 2 "" H 20452 8050 79  0001 C CNN
F 3 "" H 20452 8050 79  0001 C CNN
	1    20550 8050
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 681235B6
P 20550 7500
AR Path="/681235B6" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/681235B6" Ref="VD?"  Part="1" 
F 0 "VD?" H 20500 7300 79  0000 R CNN
F 1 "VD" H 20550 7300 79  0001 C CNN
F 2 "" H 20452 7500 79  0001 C CNN
F 3 "" H 20452 7500 79  0001 C CNN
	1    20550 7500
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 6813866E
P 21450 8050
AR Path="/6813866E" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/6813866E" Ref="VD?"  Part="1" 
F 0 "VD?" H 21400 7850 79  0000 R CNN
F 1 "VD" H 21450 7850 79  0001 C CNN
F 2 "" H 21352 8050 79  0001 C CNN
F 3 "" H 21352 8050 79  0001 C CNN
	1    21450 8050
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68138674
P 21450 7500
AR Path="/68138674" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68138674" Ref="VD?"  Part="1" 
F 0 "VD?" H 21400 7300 79  0000 R CNN
F 1 "VD" H 21450 7300 79  0001 C CNN
F 2 "" H 21352 7500 79  0001 C CNN
F 3 "" H 21352 7500 79  0001 C CNN
	1    21450 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	20300 7500 20100 7500
Wire Wire Line
	20100 7500 20100 8050
Wire Wire Line
	20100 8050 20300 8050
Wire Wire Line
	20800 7500 21200 7500
Wire Wire Line
	20800 8050 21200 8050
Wire Wire Line
	21700 7500 21900 7500
Wire Wire Line
	21900 7500 21900 8050
Wire Wire Line
	21900 8050 21700 8050
$Comp
L Device_GOST:VD VD?
U 1 1 68167CDB
P 15750 7650
AR Path="/68167CDB" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68167CDB" Ref="VD?"  Part="1" 
F 0 "VD?" H 15700 7450 79  0000 R CNN
F 1 "VD" H 15750 7450 79  0001 C CNN
F 2 "" H 15652 7650 79  0001 C CNN
F 3 "" H 15652 7650 79  0001 C CNN
	1    15750 7650
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68167CE1
P 15750 8200
AR Path="/68167CE1" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68167CE1" Ref="VD?"  Part="1" 
F 0 "VD?" H 15700 8000 79  0000 R CNN
F 1 "VD" H 15750 8000 79  0001 C CNN
F 2 "" H 15652 8200 79  0001 C CNN
F 3 "" H 15652 8200 79  0001 C CNN
	1    15750 8200
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68167CE7
P 14850 7650
AR Path="/68167CE7" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68167CE7" Ref="VD?"  Part="1" 
F 0 "VD?" H 14800 7450 79  0000 R CNN
F 1 "VD" H 14850 7450 79  0001 C CNN
F 2 "" H 14752 7650 79  0001 C CNN
F 3 "" H 14752 7650 79  0001 C CNN
	1    14850 7650
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:VD VD?
U 1 1 68167CED
P 14850 8200
AR Path="/68167CED" Ref="VD?"  Part="1" 
AR Path="/67D84FBC/68167CED" Ref="VD?"  Part="1" 
F 0 "VD?" H 14800 8000 79  0000 R CNN
F 1 "VD" H 14850 8000 79  0001 C CNN
F 2 "" H 14752 8200 79  0001 C CNN
F 3 "" H 14752 8200 79  0001 C CNN
	1    14850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 8200 16200 8200
Wire Wire Line
	16200 8200 16200 7650
Wire Wire Line
	16200 7650 16000 7650
Wire Wire Line
	15500 8200 15100 8200
Wire Wire Line
	15500 7650 15100 7650
Wire Wire Line
	14600 8200 14400 8200
Wire Wire Line
	14400 8200 14400 7650
Wire Wire Line
	14400 7650 14600 7650
$Comp
L Device_GOST:R R?
U 1 1 682B00CA
P 3550 9600
AR Path="/682B00CA" Ref="R?"  Part="1" 
AR Path="/67D84FBC/682B00CA" Ref="R61"  Part="1" 
F 0 "R61" V 3300 9800 79  0000 C CNN
F 1 "R" H 3550 9600 79  0000 C CNN
F 2 "" H 3450 9625 60  0001 C CNN
F 3 "" H 3575 9425 60  0001 C CNN
	1    3550 9600
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R61*?
U 1 1 682B1056
P 3550 12750
AR Path="/682B1056" Ref="R61*?"  Part="1" 
AR Path="/67D84FBC/682B1056" Ref="R62"  Part="1" 
F 0 "R62" V 3250 12950 79  0000 C CNN
F 1 "R" H 3550 12750 79  0000 C CNN
F 2 "" H 3450 12775 60  0001 C CNN
F 3 "" H 3575 12575 60  0001 C CNN
	1    3550 12750
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:CP C13
U 1 1 682B1E02
P 3550 11700
F 0 "C13" H 3735 11700 79  0000 L CNN
F 1 "CP" H 3735 11633 79  0001 L CNN
F 2 "" H 3475 11700 60  0001 C CNN
F 3 "" H 3575 11800 60  0001 C CNN
	1    3550 11700
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:CP C12
U 1 1 682B4FC3
P 3550 10700
F 0 "C12" H 3450 10550 79  0000 R CNN
F 1 "C" H 3350 10800 79  0000 R CNN
F 2 "" H 3475 10700 60  0001 C CNN
F 3 "" H 3575 10800 60  0001 C CNN
	1    3550 10700
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:R R47*?
U 1 1 682BE508
P 2850 10150
AR Path="/682BE508" Ref="R47*?"  Part="1" 
AR Path="/67D84FBC/682BE508" Ref="R59"  Part="1" 
F 0 "R59" H 2850 10300 79  0000 C CNN
F 1 "R" H 2850 10150 79  0000 C CNN
F 2 "" H 2750 10175 60  0001 C CNN
F 3 "" H 2875 9975 60  0001 C CNN
	1    2850 10150
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R59*?
U 1 1 682BEC90
P 2850 12350
AR Path="/682BEC90" Ref="R59*?"  Part="1" 
AR Path="/67D84FBC/682BEC90" Ref="R60"  Part="1" 
F 0 "R60" H 2850 12500 79  0000 C CNN
F 1 "R" H 2850 12350 79  0000 C CNN
F 2 "" H 2750 12375 60  0001 C CNN
F 3 "" H 2875 12175 60  0001 C CNN
	1    2850 12350
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:VL #PWR?
U 1 1 682BF807
P 3550 9000
F 0 "#PWR?" H 3550 8900 79  0001 C CNN
F 1 "VL" H 3550 9221 79  0000 C CNN
F 2 "" V 3550 9125 98  0000 C CNN
F 3 "" H 3550 9125 98  0001 C CNN
	1    3550 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 9250 3550 9100
$Comp
L power_GOST:VH #PWR?
U 1 1 682C943D
P 3550 13300
F 0 "#PWR?" H 3550 13200 79  0001 C CNN
F 1 "VH" H 3550 13520 79  0000 C CNN
F 2 "" V 3550 13425 98  0000 C CNN
F 3 "" H 3550 13425 98  0001 C CNN
	1    3550 13300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 13300 3550 13200
Wire Wire Line
	3550 11500 3550 11200
Wire Wire Line
	3200 10150 3550 10150
Wire Wire Line
	3200 12350 3550 12350
$Comp
L power_GOST:GND #PWR?
U 1 1 6830377C
P 3200 11200
AR Path="/6830377C" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/6830377C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 11250 60  0001 C CNN
F 1 "GND" H 3200 10950 79  0001 C CNN
F 2 "" H 3200 11200 60  0000 C CNN
F 3 "" H 3200 11200 60  0001 C CNN
	1    3200 11200
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 11200 3550 11200
Connection ~ 3550 11200
Wire Wire Line
	3550 11200 3550 10900
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6830FF1B
P 2050 10450
AR Path="/6830FF1B" Ref="X?"  Part="1" 
AR Path="/67D84FBC/6830FF1B" Ref="X8"  Part="1" 
F 0 "X8" H 1943 10575 79  0000 C CNN
F 1 "CON" H 1850 10350 79  0001 C CNN
F 2 "" H 2050 10450 60  0001 C CNN
F 3 "" H 1800 10350 60  0001 C CNN
F 4 "NAME" H 1943 10576 79  0001 C CNN "PIN"
	1    2050 10450
	1    0    0    -1  
$EndComp
Text Notes 1200 10500 0    50   ~ 0
Тренировка \nкондесаторов
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6831A5C4
P 2100 12050
AR Path="/6831A5C4" Ref="X?"  Part="1" 
AR Path="/67D84FBC/6831A5C4" Ref="X50"  Part="1" 
F 0 "X50" H 1993 12175 79  0000 C CNN
F 1 "CON" H 1900 11950 79  0001 C CNN
F 2 "" H 2100 12050 60  0001 C CNN
F 3 "" H 1850 11950 60  0001 C CNN
F 4 "NAME" H 1993 12176 79  0001 C CNN "PIN"
	1    2100 12050
	1    0    0    -1  
$EndComp
Text Notes 1250 12100 0    50   ~ 0
Тренировка \nкондесаторов
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6835CF73
P 2050 10150
AR Path="/6835CF73" Ref="X?"  Part="1" 
AR Path="/67D84FBC/6835CF73" Ref="X38"  Part="1" 
F 0 "X38" H 1943 10275 79  0000 C CNN
F 1 "CON" H 1850 10050 79  0001 C CNN
F 2 "" H 2050 10150 60  0001 C CNN
F 3 "" H 1800 10050 60  0001 C CNN
F 4 "NAME" H 1943 10276 79  0001 C CNN "PIN"
	1    2050 10150
	1    0    0    -1  
$EndComp
Text Notes 1200 10200 0    50   ~ 0
Холоднее \nКос общ.
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 68368621
P 2100 12350
AR Path="/68368621" Ref="X?"  Part="1" 
AR Path="/67D84FBC/68368621" Ref="X34"  Part="1" 
F 0 "X34" H 1993 12475 79  0000 C CNN
F 1 "CON" H 1900 12250 79  0001 C CNN
F 2 "" H 2100 12350 60  0001 C CNN
F 3 "" H 1850 12250 60  0001 C CNN
F 4 "NAME" H 1993 12476 79  0001 C CNN "PIN"
	1    2100 12350
	1    0    0    -1  
$EndComp
Text Notes 1250 12400 0    50   ~ 0
Теплее\nКос общ.
Wire Wire Line
	2050 10150 2250 10150
Wire Wire Line
	2100 12350 2400 12350
$Comp
L Device_GOST:R R59*?
U 1 1 683A3252
P 7250 11450
AR Path="/683A3252" Ref="R59*?"  Part="1" 
AR Path="/67D84FBC/683A3252" Ref="R68"  Part="1" 
F 0 "R68" H 7250 11600 79  0000 C CNN
F 1 "R" H 7250 11450 79  0000 C CNN
F 2 "" H 7150 11475 60  0001 C CNN
F 3 "" H 7275 11275 60  0001 C CNN
	1    7250 11450
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R59*?
U 1 1 683A2371
P 7250 11000
AR Path="/683A2371" Ref="R59*?"  Part="1" 
AR Path="/67D84FBC/683A2371" Ref="R67"  Part="1" 
F 0 "R67" H 7250 11150 79  0000 C CNN
F 1 "R" H 7250 11000 79  0000 C CNN
F 2 "" H 7150 11025 60  0001 C CNN
F 3 "" H 7275 10825 60  0001 C CNN
	1    7250 11000
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 683AF3CF
P 8150 10650
AR Path="/683AF3CF" Ref="R?"  Part="1" 
AR Path="/67D84FBC/683AF3CF" Ref="R74"  Part="1" 
F 0 "R74" H 8150 10800 79  0000 C CNN
F 1 "R" H 8150 10650 79  0000 C CNN
F 2 "" H 8050 10675 60  0001 C CNN
F 3 "" H 8175 10475 60  0001 C CNN
	1    8150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 11000 6500 11000
Wire Wire Line
	6500 11000 6500 11200
Wire Wire Line
	7700 11000 7700 10650
Wire Wire Line
	7700 10650 7800 10650
Wire Wire Line
	7600 11000 7700 11000
$Comp
L Device_GOST:R R?
U 1 1 683FB71F
P 9050 10300
AR Path="/683FB71F" Ref="R?"  Part="1" 
AR Path="/67D84FBC/683FB71F" Ref="R77"  Part="1" 
F 0 "R77" H 9050 10450 79  0000 C CNN
F 1 "R" H 9050 10300 79  0000 C CNN
F 2 "" H 8950 10325 60  0001 C CNN
F 3 "" H 9075 10125 60  0001 C CNN
	1    9050 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 10650 8600 10300
Wire Wire Line
	8600 10300 8700 10300
Wire Wire Line
	8500 10650 8600 10650
$Comp
L Device_GOST:R R?
U 1 1 6840981D
P 9950 9950
AR Path="/6840981D" Ref="R?"  Part="1" 
AR Path="/67D84FBC/6840981D" Ref="R80"  Part="1" 
F 0 "R80" H 9950 10100 79  0000 C CNN
F 1 "R" H 9950 9950 79  0000 C CNN
F 2 "" H 9850 9975 60  0001 C CNN
F 3 "" H 9975 9775 60  0001 C CNN
	1    9950 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 10300 9500 9950
Wire Wire Line
	9500 9950 9600 9950
Wire Wire Line
	9400 10300 9500 10300
$Comp
L Device_GOST:R R?
U 1 1 68417016
P 10850 9600
AR Path="/68417016" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68417016" Ref="R83"  Part="1" 
F 0 "R83" H 10850 9750 79  0000 C CNN
F 1 "R" H 10850 9600 79  0000 C CNN
F 2 "" H 10750 9625 60  0001 C CNN
F 3 "" H 10875 9425 60  0001 C CNN
	1    10850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 9950 10400 9600
Wire Wire Line
	10400 9600 10500 9600
Wire Wire Line
	10300 9950 10400 9950
Text Notes 12450 9600 2    50   ~ 0
Холоднее Кос (200)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 68427823
P 11400 9600
AR Path="/68427823" Ref="X?"  Part="1" 
AR Path="/67D84FBC/68427823" Ref="X39.1"  Part="1" 
F 0 "X39.1" H 11350 9500 79  0000 C CNN
F 1 "CON" H 11200 9500 79  0001 C CNN
F 2 "" H 11400 9600 60  0001 C CNN
F 3 "" H 11150 9500 60  0001 C CNN
F 4 "NAME" H 11293 9726 79  0001 C CNN "PIN"
	1    11400 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 9600 11400 9600
Text Notes 12450 9950 2    50   ~ 0
Холоднее Кос (90)
$Comp
L Connector_Generic_GOST:CON X32.?
U 1 1 684514B0
P 11400 9950
AR Path="/684514B0" Ref="X32.?"  Part="1" 
AR Path="/67D84FBC/684514B0" Ref="X30"  Part="1" 
F 0 "X30" H 11350 9850 79  0000 C CNN
F 1 "CON" H 11200 9850 79  0001 C CNN
F 2 "" H 11400 9950 60  0001 C CNN
F 3 "" H 11150 9850 60  0001 C CNN
F 4 "NAME" H 11293 10076 79  0001 C CNN "PIN"
	1    11400 9950
	-1   0    0    1   
$EndComp
Text Notes 12450 10300 2    50   ~ 0
Холоднее Кос (40)
$Comp
L Connector_Generic_GOST:CON X32.?
U 1 1 6845F765
P 11400 10300
AR Path="/6845F765" Ref="X32.?"  Part="1" 
AR Path="/67D84FBC/6845F765" Ref="X29"  Part="1" 
F 0 "X29" H 11350 10200 79  0000 C CNN
F 1 "CON" H 11200 10200 79  0001 C CNN
F 2 "" H 11400 10300 60  0001 C CNN
F 3 "" H 11150 10200 60  0001 C CNN
F 4 "NAME" H 11293 10426 79  0001 C CNN "PIN"
	1    11400 10300
	-1   0    0    1   
$EndComp
Text Notes 12450 10650 2    50   ~ 0
Холоднее Кос (18)
$Comp
L Connector_Generic_GOST:CON X32.?
U 1 1 6846DB45
P 11400 10650
AR Path="/6846DB45" Ref="X32.?"  Part="1" 
AR Path="/67D84FBC/6846DB45" Ref="X21"  Part="1" 
F 0 "X21" H 11350 10550 79  0000 C CNN
F 1 "CON" H 11200 10550 79  0001 C CNN
F 2 "" H 11400 10650 60  0001 C CNN
F 3 "" H 11150 10550 60  0001 C CNN
F 4 "NAME" H 11293 10776 79  0001 C CNN "PIN"
	1    11400 10650
	-1   0    0    1   
$EndComp
Text Notes 12450 11000 2    50   ~ 0
Холоднее Кос (8)
$Comp
L Connector_Generic_GOST:CON X32.?
U 1 1 6847C173
P 11400 11000
AR Path="/6847C173" Ref="X32.?"  Part="1" 
AR Path="/67D84FBC/6847C173" Ref="X36"  Part="1" 
F 0 "X36" H 11350 10900 79  0000 C CNN
F 1 "CON" H 11200 10900 79  0001 C CNN
F 2 "" H 11400 11000 60  0001 C CNN
F 3 "" H 11150 10900 60  0001 C CNN
F 4 "NAME" H 11293 11126 79  0001 C CNN "PIN"
	1    11400 11000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 9950 11400 9950
Connection ~ 10400 9950
Wire Wire Line
	9500 10300 11400 10300
Connection ~ 9500 10300
Wire Wire Line
	8600 10650 11400 10650
Connection ~ 8600 10650
Wire Wire Line
	7700 11000 11400 11000
Connection ~ 7700 11000
$Comp
L Device_GOST:R R?
U 1 1 684E2667
P 8150 11800
AR Path="/684E2667" Ref="R?"  Part="1" 
AR Path="/67D84FBC/684E2667" Ref="R75"  Part="1" 
F 0 "R75" H 8150 11950 79  0000 C CNN
F 1 "R" H 8150 11800 79  0000 C CNN
F 2 "" H 8050 11825 60  0001 C CNN
F 3 "" H 8175 11625 60  0001 C CNN
	1    8150 11800
	1    0    0    1   
$EndComp
Wire Wire Line
	7700 11450 7700 11800
Wire Wire Line
	7700 11800 7800 11800
Wire Wire Line
	7600 11450 7700 11450
$Comp
L Device_GOST:R R?
U 1 1 684E2670
P 9050 12150
AR Path="/684E2670" Ref="R?"  Part="1" 
AR Path="/67D84FBC/684E2670" Ref="R78"  Part="1" 
F 0 "R78" H 9050 12300 79  0000 C CNN
F 1 "R" H 9050 12150 79  0000 C CNN
F 2 "" H 8950 12175 60  0001 C CNN
F 3 "" H 9075 11975 60  0001 C CNN
	1    9050 12150
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 11800 8600 12150
Wire Wire Line
	8600 12150 8700 12150
Wire Wire Line
	8500 11800 8600 11800
$Comp
L Device_GOST:R R?
U 1 1 684E2679
P 9950 12500
AR Path="/684E2679" Ref="R?"  Part="1" 
AR Path="/67D84FBC/684E2679" Ref="R81"  Part="1" 
F 0 "R81" H 9950 12650 79  0000 C CNN
F 1 "R" H 9950 12500 79  0000 C CNN
F 2 "" H 9850 12525 60  0001 C CNN
F 3 "" H 9975 12325 60  0001 C CNN
	1    9950 12500
	1    0    0    1   
$EndComp
Wire Wire Line
	9500 12150 9500 12500
Wire Wire Line
	9500 12500 9600 12500
Wire Wire Line
	9400 12150 9500 12150
$Comp
L Device_GOST:R R?
U 1 1 684E2682
P 10850 12850
AR Path="/684E2682" Ref="R?"  Part="1" 
AR Path="/67D84FBC/684E2682" Ref="R84"  Part="1" 
F 0 "R84" H 10850 13000 79  0000 C CNN
F 1 "R" H 10850 12850 79  0000 C CNN
F 2 "" H 10750 12875 60  0001 C CNN
F 3 "" H 10875 12675 60  0001 C CNN
	1    10850 12850
	1    0    0    1   
$EndComp
Wire Wire Line
	10400 12500 10400 12850
Wire Wire Line
	10400 12850 10500 12850
Wire Wire Line
	10300 12500 10400 12500
Text Notes 12450 12850 2    50   ~ 0
Теплее Кос (200)
$Comp
L Connector_Generic_GOST:CON X39.?
U 1 1 684E268D
P 11400 12850
AR Path="/684E268D" Ref="X39.?"  Part="1" 
AR Path="/67D84FBC/684E268D" Ref="X33.1"  Part="1" 
F 0 "X33.1" H 11350 12750 79  0000 C CNN
F 1 "CON" H 11200 12750 79  0001 C CNN
F 2 "" H 11400 12850 60  0001 C CNN
F 3 "" H 11150 12750 60  0001 C CNN
F 4 "NAME" H 11293 12976 79  0001 C CNN "PIN"
	1    11400 12850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11200 12850 11400 12850
Text Notes 12450 12500 2    50   ~ 0
Теплее Кос (90)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 684E2696
P 11400 12500
AR Path="/684E2696" Ref="X?"  Part="1" 
AR Path="/67D84FBC/684E2696" Ref="X40"  Part="1" 
F 0 "X40" H 11350 12400 79  0000 C CNN
F 1 "CON" H 11200 12400 79  0001 C CNN
F 2 "" H 11400 12500 60  0001 C CNN
F 3 "" H 11150 12400 60  0001 C CNN
F 4 "NAME" H 11293 12626 79  0001 C CNN "PIN"
	1    11400 12500
	-1   0    0    -1  
$EndComp
Text Notes 12450 12150 2    50   ~ 0
Теплее Кос (40)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 684E269E
P 11400 12150
AR Path="/684E269E" Ref="X?"  Part="1" 
AR Path="/67D84FBC/684E269E" Ref="X41"  Part="1" 
F 0 "X41" H 11350 12050 79  0000 C CNN
F 1 "CON" H 11200 12050 79  0001 C CNN
F 2 "" H 11400 12150 60  0001 C CNN
F 3 "" H 11150 12050 60  0001 C CNN
F 4 "NAME" H 11293 12276 79  0001 C CNN "PIN"
	1    11400 12150
	-1   0    0    -1  
$EndComp
Text Notes 12450 11800 2    50   ~ 0
Теплее Кос (18)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 684E26A6
P 11400 11800
AR Path="/684E26A6" Ref="X?"  Part="1" 
AR Path="/67D84FBC/684E26A6" Ref="X42"  Part="1" 
F 0 "X42" H 11350 11700 79  0000 C CNN
F 1 "CON" H 11200 11700 79  0001 C CNN
F 2 "" H 11400 11800 60  0001 C CNN
F 3 "" H 11150 11700 60  0001 C CNN
F 4 "NAME" H 11293 11926 79  0001 C CNN "PIN"
	1    11400 11800
	-1   0    0    -1  
$EndComp
Text Notes 12300 11450 2    50   ~ 0
Теплее Кос (8)
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 684E26AE
P 11400 11450
AR Path="/684E26AE" Ref="X?"  Part="1" 
AR Path="/67D84FBC/684E26AE" Ref="X43"  Part="1" 
F 0 "X43" H 11350 11350 79  0000 C CNN
F 1 "CON" H 11200 11350 79  0001 C CNN
F 2 "" H 11400 11450 60  0001 C CNN
F 3 "" H 11150 11350 60  0001 C CNN
F 4 "NAME" H 11293 11576 79  0001 C CNN "PIN"
	1    11400 11450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 12500 11400 12500
Connection ~ 10400 12500
Wire Wire Line
	9500 12150 11400 12150
Connection ~ 9500 12150
Wire Wire Line
	8600 11800 11400 11800
Connection ~ 8600 11800
Wire Wire Line
	7700 11450 11400 11450
Connection ~ 7700 11450
Wire Wire Line
	6900 11450 6500 11450
Wire Wire Line
	6500 11450 6500 11200
Connection ~ 6500 11200
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6853AA22
P 16400 4500
AR Path="/6853AA22" Ref="X?"  Part="1" 
AR Path="/68537227/6853AA22" Ref="X?"  Part="1" 
AR Path="/67D84FBC/6853AA22" Ref="X37"  Part="1" 
F 0 "X37" H 16293 4625 79  0000 C CNN
F 1 "CON" H 16200 4400 79  0001 C CNN
F 2 "" H 16400 4500 60  0001 C CNN
F 3 "" H 16150 4400 60  0001 C CNN
F 4 "NAME" H 16293 4626 79  0001 C CNN "PIN"
	1    16400 4500
	1    0    0    -1  
$EndComp
Text Notes 15750 4550 0    50   ~ 0
 +27 B
Wire Wire Line
	16400 4500 16650 4500
Connection ~ 16650 4500
Text Notes 7300 3350 0    50   ~ 0
*
Text Notes 7300 3550 0    50   ~ 0
*
Text Notes 12750 5350 0    50   ~ 0
*
Text Notes 11750 3150 0    50   ~ 0
*
Text Notes 11750 1950 0    50   ~ 0
*
Text Notes 6150 2450 0    50   ~ 0
*
Text Notes 18050 8950 0    50   ~ 0
*
Text Notes 18850 8950 0    50   ~ 0
*
Text Notes 3850 9350 0    50   ~ 0
*
Text Notes 2950 10000 0    50   ~ 0
*
Text Notes 2950 12200 0    50   ~ 0
*
Text Notes 3850 12450 0    50   ~ 0
*
Text Notes 12750 2150 0    50   ~ 0
*
Wire Wire Line
	3550 11200 4500 11200
$Comp
L Device_GOST:R R?
U 1 1 68B178B1
P 4500 10650
AR Path="/68B178B1" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68B178B1" Ref="R92"  Part="1" 
F 0 "R92" V 4250 10850 79  0000 C CNN
F 1 "R" H 4500 10650 79  0000 C CNN
F 2 "" H 4400 10675 60  0001 C CNN
F 3 "" H 4525 10475 60  0001 C CNN
	1    4500 10650
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 68B17FD3
P 4500 11650
AR Path="/68B17FD3" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68B17FD3" Ref="R93"  Part="1" 
F 0 "R93" V 4250 11850 79  0000 C CNN
F 1 "R" H 4500 11650 79  0000 C CNN
F 2 "" H 4400 11675 60  0001 C CNN
F 3 "" H 4525 11475 60  0001 C CNN
	1    4500 11650
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 68B186DF
P 4500 9800
AR Path="/68B186DF" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68B186DF" Ref="R94"  Part="1" 
F 0 "R94" V 4250 10000 79  0000 C CNN
F 1 "R" H 4500 9800 79  0000 C CNN
F 2 "" H 4400 9825 60  0001 C CNN
F 3 "" H 4525 9625 60  0001 C CNN
	1    4500 9800
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 68B18B4E
P 4500 12500
AR Path="/68B18B4E" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68B18B4E" Ref="R95"  Part="1" 
F 0 "R95" V 4250 12700 79  0000 C CNN
F 1 "R" H 4500 12500 79  0000 C CNN
F 2 "" H 4400 12525 60  0001 C CNN
F 3 "" H 4525 12325 60  0001 C CNN
	1    4500 12500
	0    1    1    0   
$EndComp
Text Notes 4800 12250 0    50   ~ 0
*
Text Notes 4800 9550 0    50   ~ 0
*
Wire Wire Line
	4500 11200 4500 11000
Connection ~ 4500 11200
Wire Wire Line
	4500 11200 6500 11200
Wire Wire Line
	4500 10300 4500 10200
Wire Wire Line
	4500 9450 4500 9100
Wire Wire Line
	4500 9100 3550 9100
Connection ~ 3550 9100
Wire Wire Line
	3550 9100 3550 9000
Wire Wire Line
	4500 11200 4500 11300
Wire Wire Line
	4500 12000 4500 12050
Wire Wire Line
	4500 12850 4500 13200
Wire Wire Line
	4500 13200 3550 13200
Connection ~ 3550 13200
Wire Wire Line
	3550 13200 3550 13100
$Comp
L Device_GOST:R R?
U 1 1 68BBE465
P 5200 9800
AR Path="/68BBE465" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68BBE465" Ref="R96"  Part="1" 
F 0 "R96" V 4950 10000 79  0000 C CNN
F 1 "R" H 5200 9800 79  0000 C CNN
F 2 "" H 5100 9825 60  0001 C CNN
F 3 "" H 5225 9625 60  0001 C CNN
	1    5200 9800
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R?
U 1 1 68BBE83F
P 5150 12500
AR Path="/68BBE83F" Ref="R?"  Part="1" 
AR Path="/67D84FBC/68BBE83F" Ref="R97"  Part="1" 
F 0 "R97" V 4900 12700 79  0000 C CNN
F 1 "R" H 5150 12500 79  0000 C CNN
F 2 "" H 5050 12525 60  0001 C CNN
F 3 "" H 5175 12325 60  0001 C CNN
	1    5150 12500
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 10200 5200 10200
Wire Wire Line
	5200 10200 5200 10150
Connection ~ 4500 10200
Wire Wire Line
	4500 10200 4500 10150
Wire Wire Line
	4500 12050 5150 12050
Wire Wire Line
	5150 12050 5150 12150
Connection ~ 4500 12050
Wire Wire Line
	4500 12050 4500 12150
Wire Wire Line
	3550 9950 3550 10150
Connection ~ 3550 10150
Wire Wire Line
	3550 10150 3550 10450
Wire Wire Line
	2050 10450 3550 10450
Connection ~ 3550 10450
Wire Wire Line
	3550 10450 3550 10500
Wire Wire Line
	2100 12050 3550 12050
Connection ~ 3550 12350
Wire Wire Line
	3550 12350 3550 12400
Wire Wire Line
	3550 11900 3550 12050
Connection ~ 3550 12050
Wire Wire Line
	3550 12050 3550 12350
Wire Wire Line
	5200 9450 5200 8600
Wire Wire Line
	5200 8600 2250 8600
Wire Wire Line
	2250 8600 2250 10150
Connection ~ 2250 10150
Wire Wire Line
	2250 10150 2500 10150
Wire Wire Line
	5150 12850 5150 13650
Wire Wire Line
	5150 13650 2400 13650
Wire Wire Line
	2400 13650 2400 12350
Connection ~ 2400 12350
Wire Wire Line
	2400 12350 2500 12350
$EndSCHEMATC
