--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\clc.o"
".\objects\tmr.o"
".\objects\port.o"
".\objects\systick.o"
".\objects\pwm.o"
".\objects\startup_k1986ve9xi.o"
".\objects\system_k1986ve9xi.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_timer.o"
--strict --scatter ".\Objects\Timer_1986.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Timer_1986.map" -o .\Objects\Timer_1986.axf