EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Плата\\n\\nСхема электрическая принципиальная"
Date ""
Rev ""
Comp "ОАО Казанский завод\\n\"Электроприбор\""
Comment1 "6Ю6.679.631 Э3"
Comment2 "Хисамов"
Comment3 "Забегаев"
Comment4 "Шайхуллин"
$EndDescr
$Comp
L Connector_Generic_GOST:CON X18
U 1 1 67D6C8E5
P 4350 2175
AR Path="/67D6C8E5" Ref="X18"  Part="1" 
AR Path="/68537227/67D6C8E5" Ref="X?"  Part="1" 
F 0 "X18" H 4243 2300 79  0000 C CNN
F 1 "CON" H 4150 2075 79  0001 C CNN
F 2 "" H 4350 2175 60  0001 C CNN
F 3 "" H 4100 2075 60  0001 C CNN
F 4 "NAME" H 4243 2301 79  0001 C CNN "PIN"
	1    4350 2175
	1    0    0    -1  
$EndComp
Text Notes 3700 2225 0    50   ~ 0
 +27 B
$Comp
L Connector_Generic_GOST:CON X4
U 1 1 67D6C8ED
P 4300 4725
AR Path="/67D6C8ED" Ref="X4"  Part="1" 
AR Path="/68537227/67D6C8ED" Ref="X?"  Part="1" 
F 0 "X4" H 4193 4850 79  0000 C CNN
F 1 "CON" H 4100 4625 79  0001 C CNN
F 2 "" H 4300 4725 60  0001 C CNN
F 3 "" H 4050 4625 60  0001 C CNN
F 4 "NAME" H 4193 4851 79  0001 C CNN "PIN"
	1    4300 4725
	1    0    0    -1  
$EndComp
Text Notes 3650 4775 0    50   ~ 0
- 27 B
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6C8F4
P 4500 5325
AR Path="/67D6C8F4" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6C8F4" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6C8F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 5375 60  0001 C CNN
F 1 "GND" H 4500 5075 79  0001 C CNN
F 2 "" H 4500 5325 60  0000 C CNN
F 3 "" H 4500 5325 60  0001 C CNN
	1    4500 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5325 4500 5250
Wire Wire Line
	4300 4725 4500 4725
$Comp
L Device_GOST:R R1
U 1 1 67D6C8FC
P 4750 2175
AR Path="/67D6C8FC" Ref="R1"  Part="1" 
AR Path="/67D84FBC/67D6C8FC" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C8FC" Ref="R?"  Part="1" 
F 0 "R1" H 4500 2025 79  0000 C CNN
F 1 "27" H 4750 2175 79  0000 C CNN
F 2 "" H 4650 2200 60  0001 C CNN
F 3 "" H 4775 2000 60  0001 C CNN
	1    4750 2175
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6C902
P 4950 3425
AR Path="/68537227/67D6C902" Ref="C?"  Part="1" 
AR Path="/67D6C902" Ref="C4"  Part="1" 
F 0 "C4" H 5135 3493 79  0000 L CNN
F 1 "33" H 5135 3358 79  0000 L CNN
F 2 "" H 4875 3425 60  0001 C CNN
F 3 "" H 4975 3525 60  0001 C CNN
	1    4950 3425
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R10
U 1 1 67D6C908
P 5650 2825
AR Path="/67D6C908" Ref="R10"  Part="1" 
AR Path="/67D84FBC/67D6C908" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C908" Ref="R?"  Part="1" 
F 0 "R10" H 5500 2675 79  0000 C CNN
F 1 "3.9k" H 5650 2825 79  0000 C CNN
F 2 "" H 5550 2850 60  0001 C CNN
F 3 "" H 5675 2650 60  0001 C CNN
	1    5650 2825
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 67D6C914
P 6000 3275
AR Path="/67D84FBC/67D6C914" Ref="VT?"  Part="1" 
AR Path="/68537227/67D6C914" Ref="VT?"  Part="1" 
AR Path="/67D6C914" Ref="VT10"  Part="1" 
F 0 "VT10" H 6296 3275 79  0000 L CNN
F 1 "2Т630Б" H 6000 2775 79  0001 C CNN
F 2 "" H 6032 3275 79  0001 C CNN
F 3 "" H 6032 3275 79  0001 C CNN
	1    6000 3275
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R89
U 1 1 67D6C91A
P 5550 4475
AR Path="/67D6C91A" Ref="R89"  Part="1" 
AR Path="/67D84FBC/67D6C91A" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C91A" Ref="R?"  Part="1" 
F 0 "R89" V 5300 4675 79  0000 C CNN
F 1 "3k" H 5550 4475 79  0000 C CNN
F 2 "" H 5450 4500 60  0001 C CNN
F 3 "" H 5575 4300 60  0001 C CNN
	1    5550 4475
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2175 4400 2175
Wire Wire Line
	5100 2175 5200 2175
Wire Wire Line
	5300 2825 5200 2825
Wire Wire Line
	5200 2825 5200 2175
Connection ~ 5200 2175
Wire Wire Line
	5200 2175 5800 2175
Wire Wire Line
	5200 2825 4950 2825
Connection ~ 5200 2825
Wire Wire Line
	6000 2825 6150 2825
Wire Wire Line
	6150 2825 6150 2675
Wire Wire Line
	6150 2825 6150 2925
Connection ~ 6150 2825
$Comp
L Device_GOST:R R91
U 1 1 67D6C92C
P 7300 2625
AR Path="/67D6C92C" Ref="R91"  Part="1" 
AR Path="/67D84FBC/67D6C92C" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C92C" Ref="R?"  Part="1" 
F 0 "R91" V 7050 2825 79  0000 C CNN
F 1 "910" H 7300 2625 79  0000 C CNN
F 2 "" H 7200 2650 60  0001 C CNN
F 3 "" H 7325 2450 60  0001 C CNN
	1    7300 2625
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:VD_ZENER VD?
U 1 1 67D6C932
P 7300 4175
AR Path="/68537227/67D6C932" Ref="VD?"  Part="1" 
AR Path="/67D6C932" Ref="VD8"  Part="1" 
F 0 "VD8" H 7446 4175 79  0000 L CNN
F 1 "Д818Г" H 7350 3975 79  0001 L CNN
F 2 "" H 7300 4273 79  0001 C CNN
F 3 "" H 7300 4273 79  0001 C CNN
	1    7300 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2175 7050 2175
Wire Wire Line
	7300 2175 7300 2275
Wire Wire Line
	6150 3625 6150 3725
Wire Wire Line
	6150 3725 7300 3725
Wire Wire Line
	7300 2975 7300 3725
$Comp
L Device_GOST:R R90
U 1 1 67D6C93D
P 6500 3975
AR Path="/67D6C93D" Ref="R90"  Part="1" 
AR Path="/67D84FBC/67D6C93D" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C93D" Ref="R?"  Part="1" 
F 0 "R90" H 6200 3825 79  0000 C CNN
F 1 "1.8k" H 6500 3975 79  0000 C CNN
F 2 "" H 6400 4000 60  0001 C CNN
F 3 "" H 6525 3800 60  0001 C CNN
	1    6500 3975
	-1   0    0    1   
$EndComp
Connection ~ 7300 3725
Wire Wire Line
	7300 3725 7300 3925
Wire Wire Line
	4950 2825 4950 3225
Wire Wire Line
	6850 3975 7050 3975
Wire Wire Line
	7050 3975 7050 2175
Connection ~ 7050 2175
Wire Wire Line
	7050 2175 7300 2175
Wire Wire Line
	5550 3975 5550 3275
Wire Wire Line
	5550 3275 5650 3275
Wire Wire Line
	5550 3975 6150 3975
Wire Wire Line
	5550 4125 5550 3975
Connection ~ 5550 3975
Wire Wire Line
	4950 4975 4500 4975
Wire Wire Line
	4950 3625 4950 4975
Wire Wire Line
	5550 4825 5550 4975
Wire Wire Line
	5550 4975 4950 4975
Connection ~ 4950 4975
Wire Wire Line
	5550 4975 7300 4975
Wire Wire Line
	7300 4975 7300 4425
Connection ~ 5550 4975
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 67D6C957
P 9200 4025
AR Path="/67D84FBC/67D6C957" Ref="VT?"  Part="1" 
AR Path="/68537227/67D6C957" Ref="VT?"  Part="1" 
AR Path="/67D6C957" Ref="VT2"  Part="1" 
F 0 "VT2" H 9496 4025 79  0000 L CNN
F 1 "2Т630Б" H 9200 3525 79  0001 C CNN
F 2 "" H 9232 4025 79  0001 C CNN
F 3 "" H 9232 4025 79  0001 C CNN
	1    9200 4025
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6C95D
P 9600 3075
AR Path="/68537227/67D6C95D" Ref="L?"  Part="1" 
AR Path="/67D6C95D" Ref="L?"  Part="1" 
F 0 "L?" V 9532 3165 79  0001 L CNN
F 1 "L_INDUCTOR" V 9667 3165 79  0001 L CNN
F 2 "" H 9500 3125 60  0001 C CNN
F 3 "" H 9600 3225 60  0001 C CNN
	1    9600 3075
	0    1    1    0   
$EndComp
Text Notes 9500 2625 0    50   ~ 0
1
Text Notes 9500 3475 0    50   ~ 0
3
Wire Wire Line
	9600 2675 9350 2675
Wire Wire Line
	9600 3475 9350 3475
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6C967
P 14600 4175
AR Path="/68537227/67D6C967" Ref="L?"  Part="1" 
AR Path="/67D6C967" Ref="L?"  Part="1" 
F 0 "L?" V 14532 4265 79  0001 L CNN
F 1 "L_INDUCTOR" V 14667 4265 79  0001 L CNN
F 2 "" H 14500 4225 60  0001 C CNN
F 3 "" H 14600 4325 60  0001 C CNN
	1    14600 4175
	0    1    1    0   
$EndComp
Text Notes 14500 3725 0    50   ~ 0
6
Text Notes 14500 4575 0    50   ~ 0
8
Wire Wire Line
	14600 3775 14350 3775
Wire Wire Line
	14600 4575 14350 4575
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6C971
P 15450 4175
AR Path="/68537227/67D6C971" Ref="L?"  Part="1" 
AR Path="/67D6C971" Ref="L?"  Part="1" 
F 0 "L?" V 15382 4265 79  0001 L CNN
F 1 "L_INDUCTOR" V 15517 4265 79  0001 L CNN
F 2 "" H 15350 4225 60  0001 C CNN
F 3 "" H 15450 4325 60  0001 C CNN
	1    15450 4175
	0    1    1    0   
$EndComp
Text Notes 15350 3725 0    50   ~ 0
7
Text Notes 15350 4575 0    50   ~ 0
5
Wire Wire Line
	15450 4575 15200 4575
Wire Wire Line
	9350 3475 9350 3675
$Comp
L Device_GOST:VT_NPN_BCE VT?
U 1 1 67D6C97C
P 10650 4025
AR Path="/67D84FBC/67D6C97C" Ref="VT?"  Part="1" 
AR Path="/68537227/67D6C97C" Ref="VT?"  Part="1" 
AR Path="/67D6C97C" Ref="VT3"  Part="1" 
F 0 "VT3" H 10946 4025 79  0000 L CNN
F 1 "2Т630Б" H 10650 3525 79  0001 C CNN
F 2 "" H 10682 4025 79  0001 C CNN
F 3 "" H 10682 4025 79  0001 C CNN
	1    10650 4025
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6C982
P 11050 3075
AR Path="/68537227/67D6C982" Ref="L?"  Part="1" 
AR Path="/67D6C982" Ref="L?"  Part="1" 
F 0 "L?" V 10982 3165 79  0001 L CNN
F 1 "L_INDUCTOR" V 11117 3165 79  0001 L CNN
F 2 "" H 10950 3125 60  0001 C CNN
F 3 "" H 11050 3225 60  0001 C CNN
	1    11050 3075
	0    1    1    0   
$EndComp
Text Notes 10950 2625 0    50   ~ 0
4
Text Notes 10950 3475 0    50   ~ 0
2
Wire Wire Line
	11050 2675 10800 2675
Wire Wire Line
	11050 3475 10800 3475
Wire Wire Line
	10800 3475 10800 3675
$Comp
L Device_GOST:R R48
U 1 1 67D6C98D
P 12600 3025
AR Path="/67D6C98D" Ref="R48"  Part="1" 
AR Path="/67D84FBC/67D6C98D" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C98D" Ref="R?"  Part="1" 
F 0 "R48" V 12350 3225 79  0000 C CNN
F 1 "3.9k" H 12600 3025 79  0000 C CNN
F 2 "" H 12500 3050 60  0001 C CNN
F 3 "" H 12625 2850 60  0001 C CNN
	1    12600 3025
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R51
U 1 1 67D6C993
P 12600 4025
AR Path="/67D6C993" Ref="R51"  Part="1" 
AR Path="/67D84FBC/67D6C993" Ref="R?"  Part="1" 
AR Path="/68537227/67D6C993" Ref="R?"  Part="1" 
F 0 "R51" V 12350 4225 79  0000 C CNN
F 1 "240" H 12600 4025 79  0000 C CNN
F 2 "" H 12500 4050 60  0001 C CNN
F 3 "" H 12625 3850 60  0001 C CNN
	1    12600 4025
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:C C?
U 1 1 67D6C999
P 13450 4025
AR Path="/68537227/67D6C999" Ref="C?"  Part="1" 
AR Path="/67D6C999" Ref="C10"  Part="1" 
F 0 "C10" H 13635 4093 79  0000 L CNN
F 1 "0.022" H 13635 3958 79  0000 L CNN
F 2 "" H 13375 4025 60  0001 C CNN
F 3 "" H 13475 4125 60  0001 C CNN
	1    13450 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2175 9350 2175
Wire Wire Line
	9350 2175 9350 2675
Connection ~ 7300 2175
Wire Wire Line
	9350 2175 10800 2175
Wire Wire Line
	10800 2175 10800 2675
Connection ~ 9350 2175
Wire Wire Line
	10800 2175 12600 2175
Wire Wire Line
	12600 2175 12600 2675
Connection ~ 10800 2175
Wire Wire Line
	12600 3375 12600 3475
Wire Wire Line
	12600 3475 13450 3475
Wire Wire Line
	13450 3475 13450 3825
Connection ~ 12600 3475
Wire Wire Line
	12600 3475 12600 3675
Wire Wire Line
	13450 3475 14350 3475
Wire Wire Line
	14350 3475 14350 3750
Connection ~ 13450 3475
Wire Wire Line
	14350 3475 15200 3475
Wire Wire Line
	15200 3475 15200 3775
Connection ~ 14350 3475
Wire Wire Line
	9350 4375 9350 4675
Wire Wire Line
	9350 4675 10800 4675
Wire Wire Line
	10800 4675 10800 4375
Wire Wire Line
	10800 4675 12600 4675
Wire Wire Line
	12600 4675 12600 4375
Connection ~ 10800 4675
Wire Wire Line
	12600 4675 12925 4675
Wire Wire Line
	13450 4675 13450 4225
Connection ~ 12600 4675
Wire Wire Line
	14350 4575 14350 5075
Wire Wire Line
	14350 5075 10150 5075
Wire Wire Line
	10150 5075 10150 4025
Wire Wire Line
	10150 4025 10300 4025
Wire Wire Line
	15200 4575 15200 5175
Wire Wire Line
	15200 5175 8750 5175
Wire Wire Line
	8750 5175 8750 4025
Wire Wire Line
	8750 4025 8850 4025
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6C9C4
P 12600 4825
AR Path="/67D6C9C4" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6C9C4" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6C9C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12600 4875 60  0001 C CNN
F 1 "GND" H 12600 4575 79  0001 C CNN
F 2 "" H 12600 4825 60  0000 C CNN
F 3 "" H 12600 4825 60  0001 C CNN
	1    12600 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 4825 12600 4675
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6C9CB
P 3750 6425
AR Path="/68537227/67D6C9CB" Ref="L?"  Part="1" 
AR Path="/67D6C9CB" Ref="L?"  Part="1" 
F 0 "L?" V 3682 6515 79  0001 L CNN
F 1 "L_INDUCTOR" V 3817 6515 79  0001 L CNN
F 2 "" H 3650 6475 60  0001 C CNN
F 3 "" H 3750 6575 60  0001 C CNN
	1    3750 6425
	0    -1   -1   0   
$EndComp
Text Notes 3850 6925 2    50   ~ 0
12
Text Notes 3850 5975 2    50   ~ 0
11
Wire Wire Line
	3750 6025 4000 6025
$Comp
L Device_GOST:R R85
U 1 1 67D6C9F4
P 6950 5975
AR Path="/67D6C9F4" Ref="R85"  Part="1" 
AR Path="/67D84FBC/67D6C9F4" Ref="R90*?"  Part="1" 
AR Path="/68537227/67D6C9F4" Ref="R90*?"  Part="1" 
F 0 "R85" H 6650 5825 79  0000 C CNN
F 1 "43" H 6950 5975 79  0000 C CNN
F 2 "" H 6850 6000 60  0001 C CNN
F 3 "" H 6975 5800 60  0001 C CNN
	1    6950 5975
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6C9FA
P 7500 6425
AR Path="/68537227/67D6C9FA" Ref="C?"  Part="1" 
AR Path="/67D6C9FA" Ref="C18"  Part="1" 
F 0 "C18" H 7600 6625 79  0000 L CNN
F 1 "33" H 7685 6358 79  0000 L CNN
F 2 "" H 7425 6425 60  0001 C CNN
F 3 "" H 7525 6525 60  0001 C CNN
	1    7500 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6225 7500 5975
Wire Wire Line
	7500 5975 7300 5975
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CA02
P 3700 9675
AR Path="/68537227/67D6CA02" Ref="L?"  Part="1" 
AR Path="/67D6CA02" Ref="L?"  Part="1" 
F 0 "L?" V 3632 9765 79  0001 L CNN
F 1 "L_INDUCTOR" V 3767 9765 79  0001 L CNN
F 2 "" H 3600 9725 60  0001 C CNN
F 3 "" H 3700 9825 60  0001 C CNN
	1    3700 9675
	0    -1   -1   0   
$EndComp
Text Notes 3800 10175 2    50   ~ 0
10
Text Notes 3800 9225 2    50   ~ 0
9
Wire Wire Line
	3700 9275 3950 9275
$Comp
L Device_GOST:R R87
U 1 1 67D6CA2B
P 6900 9225
AR Path="/67D6CA2B" Ref="R87"  Part="1" 
AR Path="/67D84FBC/67D6CA2B" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CA2B" Ref="R?"  Part="1" 
F 0 "R87" H 6850 9075 79  0000 C CNN
F 1 "43" H 6900 9225 79  0000 C CNN
F 2 "" H 6800 9250 60  0001 C CNN
F 3 "" H 6925 9050 60  0001 C CNN
	1    6900 9225
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CA31
P 7450 9675
AR Path="/68537227/67D6CA31" Ref="C?"  Part="1" 
AR Path="/67D6CA31" Ref="C19"  Part="1" 
F 0 "C19" H 7550 9875 79  0000 L CNN
F 1 "33" H 7635 9608 79  0000 L CNN
F 2 "" H 7375 9675 60  0001 C CNN
F 3 "" H 7475 9775 60  0001 C CNN
	1    7450 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 9475 7450 9225
Wire Wire Line
	7450 9225 7250 9225
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CA39
P 3700 11725
AR Path="/68537227/67D6CA39" Ref="L?"  Part="1" 
AR Path="/67D6CA39" Ref="L?"  Part="1" 
F 0 "L?" V 3632 11815 79  0001 L CNN
F 1 "L_INDUCTOR" V 3767 11815 79  0001 L CNN
F 2 "" H 3600 11775 60  0001 C CNN
F 3 "" H 3700 11875 60  0001 C CNN
	1    3700 11725
	0    -1   -1   0   
$EndComp
Text Notes 3800 12225 2    50   ~ 0
17
Text Notes 3800 11275 2    50   ~ 0
16
Wire Wire Line
	3700 12125 3950 12125
Wire Wire Line
	3700 11325 3950 11325
$Comp
L Device_GOST:R R88
U 1 1 67D6CA63
P 6900 11275
AR Path="/67D6CA63" Ref="R88"  Part="1" 
AR Path="/67D84FBC/67D6CA63" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CA63" Ref="R?"  Part="1" 
F 0 "R88" H 6600 11125 79  0000 C CNN
F 1 "75" H 6900 11275 79  0000 C CNN
F 2 "" H 6800 11300 60  0001 C CNN
F 3 "" H 6925 11100 60  0001 C CNN
	1    6900 11275
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CA69
P 7450 11725
AR Path="/68537227/67D6CA69" Ref="C?"  Part="1" 
AR Path="/67D6CA69" Ref="C20"  Part="1" 
F 0 "C20" H 7550 11925 79  0000 L CNN
F 1 "15" H 7635 11658 79  0000 L CNN
F 2 "" H 7375 11725 60  0001 C CNN
F 3 "" H 7475 11825 60  0001 C CNN
	1    7450 11725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 11525 7450 11275
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CA71
P 3750 7675
AR Path="/68537227/67D6CA71" Ref="L?"  Part="1" 
AR Path="/67D6CA71" Ref="L?"  Part="1" 
F 0 "L?" V 3682 7765 79  0001 L CNN
F 1 "L_INDUCTOR" V 3817 7765 79  0001 L CNN
F 2 "" H 3650 7725 60  0001 C CNN
F 3 "" H 3750 7825 60  0001 C CNN
	1    3750 7675
	0    -1   -1   0   
$EndComp
Text Notes 3850 8175 2    50   ~ 0
21
Text Notes 3850 7225 2    50   ~ 0
22
Wire Wire Line
	3750 8075 4000 8075
Wire Wire Line
	3750 7275 4000 7275
$Comp
L Device_GOST:R R58
U 1 1 67D6CA9B
P 6900 7975
AR Path="/67D6CA9B" Ref="R58"  Part="1" 
AR Path="/67D84FBC/67D6CA9B" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CA9B" Ref="R?"  Part="1" 
F 0 "R58" H 6600 7825 79  0000 C CNN
F 1 "180" H 6900 7975 79  0000 C CNN
F 2 "" H 6800 8000 60  0001 C CNN
F 3 "" H 6925 7800 60  0001 C CNN
	1    6900 7975
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CAA1
P 7500 7675
AR Path="/68537227/67D6CAA1" Ref="C?"  Part="1" 
AR Path="/67D6CAA1" Ref="C11"  Part="1" 
F 0 "C11" H 7600 7875 79  0000 L CNN
F 1 "15" H 7685 7608 79  0000 L CNN
F 2 "" H 7425 7675 60  0001 C CNN
F 3 "" H 7525 7775 60  0001 C CNN
	1    7500 7675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7975 7500 7875
Wire Wire Line
	7250 7975 7500 7975
$Comp
L power_GOST:-V #PWR?
U 1 1 67D6CAA9
P 7500 8075
AR Path="/67D84FBC/67D6CAA9" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CAA9" Ref="#PWR?"  Part="1" 
AR Path="/67D6CAA9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 8175 79  0001 C CNN
F 1 "-V" H 7500 7855 79  0000 C CNN
F 2 "" V 7500 7950 98  0000 C CNN
F 3 "" H 7500 7950 98  0001 C CNN
	1    7500 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8075 7500 7975
Connection ~ 7500 7975
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6CAB1
P 7850 7275
AR Path="/67D6CAB1" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CAB1" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CAB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 7325 60  0001 C CNN
F 1 "GND" H 7850 7025 79  0001 C CNN
F 2 "" H 7850 7275 60  0000 C CNN
F 3 "" H 7850 7275 60  0001 C CNN
	1    7850 7275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 7275 7500 7275
Wire Wire Line
	7500 7275 7500 7475
$Comp
L Device_GOST:R R86
U 1 1 67D6CAB9
P 8150 9225
AR Path="/67D6CAB9" Ref="R86"  Part="1" 
AR Path="/67D84FBC/67D6CAB9" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CAB9" Ref="R?"  Part="1" 
F 0 "R86" H 8100 9075 79  0000 C CNN
F 1 "510" H 8150 9225 79  0000 C CNN
F 2 "" H 8050 9250 60  0001 C CNN
F 3 "" H 8175 9050 60  0001 C CNN
	1    8150 9225
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 6625 7500 6875
Wire Wire Line
	7450 9875 7450 10125
Wire Wire Line
	7450 11925 7450 12175
Wire Wire Line
	7800 9225 7450 9225
Connection ~ 7450 9225
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CAC4
P 12150 6975
AR Path="/68537227/67D6CAC4" Ref="L?"  Part="1" 
AR Path="/67D6CAC4" Ref="L?"  Part="1" 
F 0 "L?" V 12082 7065 79  0001 L CNN
F 1 "L_INDUCTOR" V 12217 7065 79  0001 L CNN
F 2 "" H 12050 7025 60  0001 C CNN
F 3 "" H 12150 7125 60  0001 C CNN
	1    12150 6975
	0    -1   -1   0   
$EndComp
Text Notes 12300 7425 2    50   ~ 0
14
Text Notes 12250 6525 2    50   ~ 0
15
Wire Wire Line
	12150 6575 12400 6575
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CACD
P 12150 7875
AR Path="/68537227/67D6CACD" Ref="L?"  Part="1" 
AR Path="/67D6CACD" Ref="L?"  Part="1" 
F 0 "L?" V 12082 7965 79  0001 L CNN
F 1 "L_INDUCTOR" V 12217 7965 79  0001 L CNN
F 2 "" H 12050 7925 60  0001 C CNN
F 3 "" H 12150 8025 60  0001 C CNN
	1    12150 7875
	0    -1   -1   0   
$EndComp
Text Notes 12250 8375 2    50   ~ 0
13
Wire Wire Line
	12150 8275 12400 8275
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6CAD5
P 12850 7425
AR Path="/67D6CAD5" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CAD5" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CAD5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12850 7475 60  0001 C CNN
F 1 "GND" H 12850 7175 79  0001 C CNN
F 2 "" H 12850 7425 60  0000 C CNN
F 3 "" H 12850 7425 60  0001 C CNN
	1    12850 7425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 7375 12150 7425
Connection ~ 12150 7425
Wire Wire Line
	12150 7425 12150 7475
Wire Wire Line
	12150 7425 12500 7425
$Comp
L Device_GOST:R R82
U 1 1 67D6CAFF
P 15700 6775
AR Path="/67D6CAFF" Ref="R82"  Part="1" 
AR Path="/67D84FBC/67D6CAFF" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CAFF" Ref="R?"  Part="1" 
F 0 "R82" H 15400 6625 79  0000 C CNN
F 1 "33" H 15700 6775 79  0000 C CNN
F 2 "" H 15600 6800 60  0001 C CNN
F 3 "" H 15725 6600 60  0001 C CNN
	1    15700 6775
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CB05
P 16250 7075
AR Path="/68537227/67D6CB05" Ref="C?"  Part="1" 
AR Path="/67D6CB05" Ref="C17"  Part="1" 
F 0 "C17" H 16325 7200 79  0000 L CNN
F 1 "33" H 16435 7008 79  0000 L CNN
F 2 "" H 16175 7075 60  0001 C CNN
F 3 "" H 16275 7175 60  0001 C CNN
	1    16250 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 6775 16050 6775
$Comp
L Device_GOST:R R79
U 1 1 67D6CB0C
P 15650 8025
AR Path="/67D6CB0C" Ref="R79"  Part="1" 
AR Path="/67D84FBC/67D6CB0C" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CB0C" Ref="R?"  Part="1" 
F 0 "R79" H 15350 7875 79  0000 C CNN
F 1 "33" H 15650 8025 79  0000 C CNN
F 2 "" H 15550 8050 60  0001 C CNN
F 3 "" H 15675 7850 60  0001 C CNN
	1    15650 8025
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CB12
P 16250 7725
AR Path="/68537227/67D6CB12" Ref="C?"  Part="1" 
AR Path="/67D6CB12" Ref="C16"  Part="1" 
F 0 "C16" H 16350 7925 79  0000 L CNN
F 1 "33" H 16435 7658 79  0000 L CNN
F 2 "" H 16175 7725 60  0001 C CNN
F 3 "" H 16275 7825 60  0001 C CNN
	1    16250 7725
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6CB18
P 16950 7425
AR Path="/67D6CB18" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CB18" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CB18" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16950 7475 60  0001 C CNN
F 1 "GND" H 16950 7175 79  0001 C CNN
F 2 "" H 16950 7425 60  0000 C CNN
F 3 "" H 16950 7425 60  0001 C CNN
	1    16950 7425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16000 8025 16250 8025
Wire Wire Line
	16250 8025 16250 7925
Connection ~ 16250 7425
Wire Wire Line
	16250 7425 16250 7275
$Comp
L power_GOST:+12V #PWR?
U 1 1 67D6CB23
P 16250 6625
AR Path="/67D6CB23" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CB23" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CB23" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16250 6525 79  0001 C CNN
F 1 "+12V" H 16200 6825 79  0000 L CNN
F 2 "" V 16250 6750 98  0000 C CNN
F 3 "" H 16250 6750 98  0001 C CNN
	1    16250 6625
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:-12V #PWR?
U 1 1 67D6CB29
P 16250 8225
AR Path="/67D6CB29" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CB29" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CB29" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16250 8325 79  0001 C CNN
F 1 "-12V" H 16250 8073 79  0000 R CNN
F 2 "" V 16250 8100 98  0000 C CNN
F 3 "" H 16250 8100 98  0001 C CNN
	1    16250 8225
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 8225 16250 8025
Connection ~ 16250 8025
Wire Wire Line
	16250 6625 16250 6775
Connection ~ 16250 6775
Wire Wire Line
	16250 6875 16250 6775
Wire Wire Line
	16250 7525 16250 7425
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CB35
P 12200 9925
AR Path="/68537227/67D6CB35" Ref="L?"  Part="1" 
AR Path="/67D6CB35" Ref="L?"  Part="1" 
F 0 "L?" V 12132 10015 79  0001 L CNN
F 1 "L_INDUCTOR" V 12267 10015 79  0001 L CNN
F 2 "" H 12100 9975 60  0001 C CNN
F 3 "" H 12200 10075 60  0001 C CNN
	1    12200 9925
	0    -1   -1   0   
$EndComp
Text Notes 12350 10375 2    50   ~ 0
19
Text Notes 12300 9475 2    50   ~ 0
20
Wire Wire Line
	12200 9525 12450 9525
$Comp
L Device_GOST:L_INDUCTOR L?
U 1 1 67D6CB3E
P 12200 10825
AR Path="/68537227/67D6CB3E" Ref="L?"  Part="1" 
AR Path="/67D6CB3E" Ref="L?"  Part="1" 
F 0 "L?" V 12132 10915 79  0001 L CNN
F 1 "L_INDUCTOR" V 12267 10915 79  0001 L CNN
F 2 "" H 12100 10875 60  0001 C CNN
F 3 "" H 12200 10975 60  0001 C CNN
	1    12200 10825
	0    -1   -1   0   
$EndComp
Text Notes 12300 11325 2    50   ~ 0
18
Wire Wire Line
	12200 11225 12450 11225
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6CB46
P 12900 10375
AR Path="/67D6CB46" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CB46" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CB46" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12900 10425 60  0001 C CNN
F 1 "GND" H 12900 10125 79  0001 C CNN
F 2 "" H 12900 10375 60  0000 C CNN
F 3 "" H 12900 10375 60  0001 C CNN
	1    12900 10375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 10325 12200 10375
Connection ~ 12200 10375
Wire Wire Line
	12200 10375 12200 10425
Wire Wire Line
	12200 10375 12600 10375
$Comp
L Device_GOST:R R76
U 1 1 67D6CB70
P 15750 9725
AR Path="/67D6CB70" Ref="R76"  Part="1" 
AR Path="/67D84FBC/67D6CB70" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CB70" Ref="R?"  Part="1" 
F 0 "R76" H 15450 9575 79  0000 C CNN
F 1 "20" H 15750 9725 79  0000 C CNN
F 2 "" H 15650 9750 60  0001 C CNN
F 3 "" H 15775 9550 60  0001 C CNN
	1    15750 9725
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CB76
P 16300 10025
AR Path="/68537227/67D6CB76" Ref="C?"  Part="1" 
AR Path="/67D6CB76" Ref="C15"  Part="1" 
F 0 "C15" H 16425 10150 79  0000 L CNN
F 1 "33" H 16425 9875 79  0000 L CNN
F 2 "" H 16225 10025 60  0001 C CNN
F 3 "" H 16325 10125 60  0001 C CNN
	1    16300 10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 9725 16100 9725
$Comp
L Device_GOST:R R71
U 1 1 67D6CB7D
P 15700 10975
AR Path="/67D6CB7D" Ref="R71"  Part="1" 
AR Path="/67D84FBC/67D6CB7D" Ref="R?"  Part="1" 
AR Path="/68537227/67D6CB7D" Ref="R?"  Part="1" 
F 0 "R71" H 15400 10825 79  0000 C CNN
F 1 "20" H 15700 10975 79  0000 C CNN
F 2 "" H 15600 11000 60  0001 C CNN
F 3 "" H 15725 10800 60  0001 C CNN
	1    15700 10975
	-1   0    0    1   
$EndComp
$Comp
L Device_GOST:CP C?
U 1 1 67D6CB83
P 16300 10675
AR Path="/68537227/67D6CB83" Ref="C?"  Part="1" 
AR Path="/67D6CB83" Ref="C14"  Part="1" 
F 0 "C14" H 16400 10875 79  0000 L CNN
F 1 "33" H 16485 10608 79  0000 L CNN
F 2 "" H 16225 10675 60  0001 C CNN
F 3 "" H 16325 10775 60  0001 C CNN
	1    16300 10675
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR?
U 1 1 67D6CB89
P 17000 10375
AR Path="/67D6CB89" Ref="#PWR?"  Part="1" 
AR Path="/67D84FBC/67D6CB89" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CB89" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17000 10425 60  0001 C CNN
F 1 "GND" H 17000 10125 79  0001 C CNN
F 2 "" H 17000 10375 60  0000 C CNN
F 3 "" H 17000 10375 60  0001 C CNN
	1    17000 10375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 10375 17000 10375
Wire Wire Line
	16050 10975 16300 10975
Wire Wire Line
	16300 10975 16300 10875
Connection ~ 16300 10375
Wire Wire Line
	16300 10375 16300 10225
Wire Wire Line
	16300 11175 16300 10975
Connection ~ 16300 10975
Wire Wire Line
	16300 9575 16300 9725
Connection ~ 16300 9725
Wire Wire Line
	16300 9825 16300 9725
Wire Wire Line
	16300 10475 16300 10375
$Comp
L power_GOST:-12VH #PWR?
U 1 1 67D6CB9A
P 16300 11175
AR Path="/67D6CB9A" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CB9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16300 11275 79  0001 C CNN
F 1 "-12VH" H 16300 11022 79  0000 R CNN
F 2 "" V 16300 11050 98  0000 C CNN
F 3 "" H 16300 11050 98  0001 C CNN
	1    16300 11175
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:+12VL #PWR?
U 1 1 67D6CBA0
P 16300 9575
AR Path="/67D6CBA0" Ref="#PWR?"  Part="1" 
AR Path="/68537227/67D6CBA0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16300 9475 79  0001 C CNN
F 1 "+12VL" H 16300 9796 79  0000 C CNN
F 2 "" V 16300 9700 98  0000 C CNN
F 3 "" H 16300 9700 98  0001 C CNN
	1    16300 9575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X3
U 1 1 67D6CBA7
P 7700 5975
AR Path="/67D6CBA7" Ref="X3"  Part="1" 
AR Path="/68537227/67D6CBA7" Ref="X?"  Part="1" 
F 0 "X3" H 7500 5875 79  0000 C CNN
F 1 "CON" H 7500 5875 79  0001 C CNN
F 2 "" H 7700 5975 60  0001 C CNN
F 3 "" H 7450 5875 60  0001 C CNN
F 4 "NAME" H 7593 6101 79  0001 C CNN "PIN"
	1    7700 5975
	-1   0    0    1   
$EndComp
Text Notes 8700 5975 2    50   ~ 0
Питание моста К+
Wire Wire Line
	7700 5975 7500 5975
$Comp
L Connector_Generic_GOST:CON X16
U 1 1 67D6CBB0
P 7700 6875
AR Path="/67D6CBB0" Ref="X16"  Part="1" 
AR Path="/68537227/67D6CBB0" Ref="X?"  Part="1" 
F 0 "X16" H 7500 6775 79  0000 C CNN
F 1 "CON" H 7500 6775 79  0001 C CNN
F 2 "" H 7700 6875 60  0001 C CNN
F 3 "" H 7450 6775 60  0001 C CNN
F 4 "NAME" H 7593 7001 79  0001 C CNN "PIN"
	1    7700 6875
	-1   0    0    1   
$EndComp
Text Notes 8750 6875 2    50   ~ 0
Питание моста К -
Connection ~ 7500 5975
Wire Wire Line
	7700 6875 7500 6875
Connection ~ 7500 6875
$Comp
L Connector_Generic_GOST:CON X6
U 1 1 67D6CBC1
P 7650 8725
AR Path="/67D6CBC1" Ref="X6"  Part="1" 
AR Path="/68537227/67D6CBC1" Ref="X?"  Part="1" 
F 0 "X6" H 7450 8625 79  0000 C CNN
F 1 "CON" H 7450 8625 79  0001 C CNN
F 2 "" H 7650 8725 60  0001 C CNN
F 3 "" H 7400 8625 60  0001 C CNN
F 4 "NAME" H 7543 8851 79  0001 C CNN "PIN"
	1    7650 8725
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 8725 7450 8725
Wire Wire Line
	7450 8725 7450 9225
$Comp
L Connector_Generic_GOST:CON X7
U 1 1 67D6CBCA
P 7650 10125
AR Path="/67D6CBCA" Ref="X7"  Part="1" 
AR Path="/68537227/67D6CBCA" Ref="X?"  Part="1" 
F 0 "X7" H 7450 10025 79  0000 C CNN
F 1 "CON" H 7450 10025 79  0001 C CNN
F 2 "" H 7650 10125 60  0001 C CNN
F 3 "" H 7400 10025 60  0001 C CNN
F 4 "NAME" H 7543 10251 79  0001 C CNN "PIN"
	1    7650 10125
	-1   0    0    1   
$EndComp
Text Notes 7950 10225 0    50   ~ 0
Питание \nмоста Т -
Wire Wire Line
	7650 10125 7450 10125
Connection ~ 7450 10125
Text Notes 8000 8775 0    50   ~ 0
Расширение \nзоны в 2,15 раза
$Comp
L Connector_Generic_GOST:CON X5
U 1 1 67D6CC64
P 4300 4975
AR Path="/67D6CC64" Ref="X5"  Part="1" 
AR Path="/68537227/67D6CC64" Ref="X?"  Part="1" 
F 0 "X5" H 4193 5100 79  0000 C CNN
F 1 "CON" H 4100 4875 79  0001 C CNN
F 2 "" H 4300 4975 60  0001 C CNN
F 3 "" H 4050 4875 60  0001 C CNN
F 4 "NAME" H 4193 5101 79  0001 C CNN "PIN"
	1    4300 4975
	1    0    0    -1  
$EndComp
Text Notes 3550 5025 0    50   ~ 0
Ограничитель\nобщий
Wire Wire Line
	4300 4975 4500 4975
Wire Wire Line
	4500 4975 4500 4725
Connection ~ 4500 4975
Text Notes 6900 3825 0    50   ~ 0
*
Wire Wire Line
	4000 6025 4000 5825
Wire Wire Line
	6350 6325 6350 6875
Wire Wire Line
	6350 6875 7500 6875
Wire Wire Line
	4625 6325 4625 5725
Wire Wire Line
	6600 5725 6600 5975
Wire Wire Line
	4000 7275 4000 7125
Wire Wire Line
	4000 7125 5200 7125
Wire Wire Line
	4000 8075 4000 8225
Wire Wire Line
	4000 8225 5200 8225
Wire Wire Line
	6450 7975 6550 7975
Wire Wire Line
	4625 7675 4625 7075
Wire Wire Line
	7000 7075 7000 7275
Wire Wire Line
	7000 7275 7500 7275
Connection ~ 7500 7275
Wire Wire Line
	3950 9275 3950 9075
Wire Wire Line
	3950 9075 5200 9075
Wire Wire Line
	4000 10075 4000 10225
Wire Wire Line
	4000 10225 5200 10225
Wire Wire Line
	6350 10125 7450 10125
Wire Wire Line
	4600 9675 4600 8975
Wire Wire Line
	6550 8975 6550 9225
Wire Wire Line
	3950 11325 3950 11225
Wire Wire Line
	3950 12125 3950 12275
Wire Wire Line
	6300 12175 7450 12175
Wire Wire Line
	4625 11725 4625 11125
Wire Wire Line
	6400 11125 6400 11275
Wire Wire Line
	6400 11275 6550 11275
Wire Wire Line
	12400 6575 12400 6475
Wire Wire Line
	12400 8275 12400 8425
Wire Wire Line
	15150 8025 15300 8025
Wire Wire Line
	13100 7325 13100 6025
Wire Wire Line
	13100 6025 15150 6025
Wire Wire Line
	15150 6025 15150 6775
Wire Wire Line
	15150 6775 15350 6775
Wire Wire Line
	12450 9525 12450 9375
Wire Wire Line
	12450 9375 14200 9375
Wire Wire Line
	12450 11225 12450 11325
Wire Wire Line
	12450 11325 14200 11325
Wire Wire Line
	15250 10325 15250 10975
Wire Wire Line
	15250 10975 15350 10975
Wire Wire Line
	13250 10325 13250 9725
Wire Wire Line
	13250 9725 15400 9725
$Comp
L Diode_GOST:2Д906А1 VD20
U 1 1 67EAE901
P 5550 11725
F 0 "VD20" H 5650 11525 79  0000 R CNN
F 1 "2Д906А1" H 5975 11375 50  0001 C CNN
F 2 "" H 5975 11725 50  0001 C CNN
F 3 "" H 5975 11725 50  0001 C CNN
	1    5550 11725
	-1   0    0    1   
$EndComp
$Comp
L Diode_GOST:2Д906А_свыводами VD18
U 1 1 67EB0195
P 5650 6325
F 0 "VD18" H 5875 6025 79  0000 R CNN
F 1 "2Д906А_свыводами" H 6175 5225 50  0001 C CNN
F 2 "Diode_THT_RU:2Д906А" H 6100 5075 50  0001 C CNN
F 3 "" H 6075 6325 50  0001 C CNN
	1    5650 6325
	-1   0    0    1   
$EndComp
$Comp
L Diode_GOST:2Д906А_свыводами VD11
U 1 1 67EDBD89
P 5625 7675
F 0 "VD11" H 5725 7475 79  0000 R CNN
F 1 "2Д906А_свыводами" H 6150 6575 50  0001 C CNN
F 2 "Diode_THT_RU:2Д906А" H 6075 6425 50  0001 C CNN
F 3 "" H 6050 7675 50  0001 C CNN
	1    5625 7675
	-1   0    0    1   
$EndComp
$Comp
L Diode_GOST:2Д906А_свыводами VD19
U 1 1 67EDC14F
P 5625 9675
F 0 "VD19" H 5775 9400 79  0000 R CNN
F 1 "2Д906А_свыводами" H 6150 8575 50  0001 C CNN
F 2 "Diode_THT_RU:2Д906А" H 6075 8425 50  0001 C CNN
F 3 "" H 6050 9675 50  0001 C CNN
	1    5625 9675
	-1   0    0    1   
$EndComp
$Comp
L Diode_GOST:2Д906А_свыводами VD17
U 1 1 67EDC52A
P 14600 7325
F 0 "VD17" H 14650 7125 79  0000 R CNN
F 1 "2Д906А_свыводами" H 15125 6225 50  0001 C CNN
F 2 "Diode_THT_RU:2Д906А" H 15050 6075 50  0001 C CNN
F 3 "" H 15025 7325 50  0001 C CNN
	1    14600 7325
	-1   0    0    1   
$EndComp
$Comp
L Diode_GOST:2Д906А_свыводами VD12
U 1 1 67EDCA9D
P 14625 10325
F 0 "VD12" H 14650 10075 79  0000 R CNN
F 1 "2Д906А_свыводами" H 15150 9225 50  0001 C CNN
F 2 "Diode_THT_RU:2Д906А" H 15075 9075 50  0001 C CNN
F 3 "" H 15050 10325 50  0001 C CNN
	1    14625 10325
	-1   0    0    1   
$EndComp
Wire Wire Line
	5225 5900 5225 5825
Wire Wire Line
	4000 5825 5225 5825
Wire Wire Line
	5650 6325 6350 6325
Wire Wire Line
	5200 7250 5200 7125
Wire Wire Line
	5200 8100 5200 8225
Wire Wire Line
	5625 7675 6450 7675
Wire Wire Line
	6450 7675 6450 7975
Wire Wire Line
	5200 9075 5200 9250
Wire Wire Line
	5200 10100 5200 10225
Wire Wire Line
	5625 9675 6350 9675
Wire Wire Line
	6350 9675 6350 10125
Wire Wire Line
	5125 12150 5125 12275
Wire Wire Line
	3950 12275 5125 12275
Wire Wire Line
	5125 11225 5125 11300
Wire Wire Line
	3950 11225 5125 11225
Wire Wire Line
	5550 11725 6300 11725
Wire Wire Line
	6300 11725 6300 12175
Wire Wire Line
	13250 10325 13775 10325
Wire Wire Line
	14625 10325 15250 10325
Wire Wire Line
	14200 10750 14200 11325
Wire Wire Line
	14200 9900 14200 9375
Wire Wire Line
	14175 6900 14175 6475
Wire Wire Line
	12400 6475 14175 6475
Wire Wire Line
	14175 7750 14175 8425
Wire Wire Line
	12400 8425 14175 8425
Wire Wire Line
	13100 7325 13750 7325
Wire Wire Line
	14600 7325 15150 7325
Wire Wire Line
	15150 7325 15150 8025
$Comp
L Connector_Generic_GOST:CON X1
U 1 1 67D67641
P 16425 8025
AR Path="/67D67641" Ref="X1"  Part="1" 
AR Path="/68537227/67D67641" Ref="X?"  Part="1" 
F 0 "X1" H 16318 8150 79  0000 C CNN
F 1 "CON" H 16225 7925 79  0001 C CNN
F 2 "" H 16425 8025 60  0001 C CNN
F 3 "" H 16175 7925 60  0001 C CNN
F 4 "NAME" H 16318 8151 79  0001 C CNN "PIN"
	1    16425 8025
	-1   0    0    1   
$EndComp
Wire Wire Line
	16425 8025 16250 8025
$Comp
L Connector_Generic_GOST:CON X2
U 1 1 67D87C52
P 16475 10975
AR Path="/67D87C52" Ref="X2"  Part="1" 
AR Path="/68537227/67D87C52" Ref="X?"  Part="1" 
F 0 "X2" H 16368 11100 79  0000 C CNN
F 1 "CON" H 16275 10875 79  0001 C CNN
F 2 "" H 16475 10975 60  0001 C CNN
F 3 "" H 16225 10875 60  0001 C CNN
F 4 "NAME" H 16368 11101 79  0001 C CNN "PIN"
	1    16475 10975
	-1   0    0    1   
$EndComp
Wire Wire Line
	16475 10975 16300 10975
$Comp
L Connector_Generic_GOST:CON X13
U 1 1 67D9A088
P 12625 7750
AR Path="/67D9A088" Ref="X13"  Part="1" 
AR Path="/68537227/67D9A088" Ref="X?"  Part="1" 
F 0 "X13" H 12518 7875 79  0000 C CNN
F 1 "CON" H 12425 7650 79  0001 C CNN
F 2 "" H 12625 7750 60  0001 C CNN
F 3 "" H 12375 7650 60  0001 C CNN
F 4 "NAME" H 12518 7876 79  0001 C CNN "PIN"
	1    12625 7750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12625 7750 12500 7750
Wire Wire Line
	12500 7750 12500 7425
Connection ~ 12500 7425
Wire Wire Line
	12500 7425 12850 7425
$Comp
L Connector_Generic_GOST:CON X14
U 1 1 67DBFD1D
P 12725 10700
AR Path="/67DBFD1D" Ref="X14"  Part="1" 
AR Path="/68537227/67DBFD1D" Ref="X?"  Part="1" 
F 0 "X14" H 12618 10825 79  0000 C CNN
F 1 "CON" H 12525 10600 79  0001 C CNN
F 2 "" H 12725 10700 60  0001 C CNN
F 3 "" H 12475 10600 60  0001 C CNN
F 4 "NAME" H 12618 10826 79  0001 C CNN "PIN"
	1    12725 10700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12725 10700 12600 10700
$Comp
L Connector_Generic_GOST:CON X15
U 1 1 67DD21DF
P 7675 7125
AR Path="/67DD21DF" Ref="X15"  Part="1" 
AR Path="/68537227/67DD21DF" Ref="X?"  Part="1" 
F 0 "X15" H 7475 7025 79  0000 C CNN
F 1 "CON" H 7475 7025 79  0001 C CNN
F 2 "" H 7675 7125 60  0001 C CNN
F 3 "" H 7425 7025 60  0001 C CNN
F 4 "NAME" H 7568 7251 79  0001 C CNN "PIN"
	1    7675 7125
	-1   0    0    1   
$EndComp
Wire Wire Line
	7675 7125 7500 7125
Wire Wire Line
	7500 7125 7500 7275
$Comp
L Connector_Generic_GOST:CON X30
U 1 1 67DDFEBC
P 12925 4750
AR Path="/67DDFEBC" Ref="X30"  Part="1" 
AR Path="/68537227/67DDFEBC" Ref="X?"  Part="1" 
F 0 "X30" V 12725 4575 79  0000 C CNN
F 1 "CON" H 12725 4650 79  0001 C CNN
F 2 "" H 12925 4750 60  0001 C CNN
F 3 "" H 12675 4650 60  0001 C CNN
F 4 "NAME" H 12818 4876 79  0001 C CNN "PIN"
	1    12925 4750
	0    -1   -1   0   
$EndComp
Connection ~ 12925 4675
Wire Wire Line
	12925 4675 13450 4675
Wire Wire Line
	12925 4675 12925 4750
$Comp
L Connector_Generic_GOST:CON X17
U 1 1 67DFDCFD
P 8750 9225
AR Path="/67DFDCFD" Ref="X17"  Part="1" 
AR Path="/68537227/67DFDCFD" Ref="X?"  Part="1" 
F 0 "X17" H 8550 9125 79  0000 C CNN
F 1 "CON" H 8550 9125 79  0001 C CNN
F 2 "" H 8750 9225 60  0001 C CNN
F 3 "" H 8500 9125 60  0001 C CNN
F 4 "NAME" H 8643 9351 79  0001 C CNN "PIN"
	1    8750 9225
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 9225 8750 9225
Text Notes 7975 12275 0    50   ~ 0
Питание \nмоста Т -
$Comp
L Connector_Generic_GOST:CON X8
U 1 1 67E0E685
P 7675 12175
AR Path="/67E0E685" Ref="X8"  Part="1" 
AR Path="/68537227/67E0E685" Ref="X?"  Part="1" 
F 0 "X8" H 7475 12075 79  0000 C CNN
F 1 "CON" H 7475 12075 79  0001 C CNN
F 2 "" H 7675 12175 60  0001 C CNN
F 3 "" H 7425 12075 60  0001 C CNN
F 4 "NAME" H 7568 12301 79  0001 C CNN "PIN"
	1    7675 12175
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 12175 7675 12175
Connection ~ 7450 12175
Text Notes 7950 11375 0    50   ~ 0
Питание \nмоста Т -
$Comp
L Connector_Generic_GOST:CON X9
U 1 1 67E45B8A
P 7650 11275
AR Path="/67E45B8A" Ref="X9"  Part="1" 
AR Path="/68537227/67E45B8A" Ref="X?"  Part="1" 
F 0 "X9" H 7450 11175 79  0000 C CNN
F 1 "CON" H 7450 11175 79  0001 C CNN
F 2 "" H 7650 11275 60  0001 C CNN
F 3 "" H 7400 11175 60  0001 C CNN
F 4 "NAME" H 7543 11401 79  0001 C CNN "PIN"
	1    7650 11275
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 11275 7450 11275
Connection ~ 7450 11275
Wire Wire Line
	7450 11275 7650 11275
$Comp
L Connector_Generic_GOST:CON X10
U 1 1 67E6F633
P 16375 6775
AR Path="/67E6F633" Ref="X10"  Part="1" 
AR Path="/68537227/67E6F633" Ref="X?"  Part="1" 
F 0 "X10" H 16250 6675 79  0000 C CNN
F 1 "CON" H 16175 6675 79  0001 C CNN
F 2 "" H 16375 6775 60  0001 C CNN
F 3 "" H 16125 6675 60  0001 C CNN
F 4 "NAME" H 16268 6901 79  0001 C CNN "PIN"
	1    16375 6775
	-1   0    0    1   
$EndComp
Wire Wire Line
	16375 6775 16250 6775
$Comp
L Connector_Generic_GOST:CON X11
U 1 1 67E7E7F2
P 16425 9725
AR Path="/67E7E7F2" Ref="X11"  Part="1" 
AR Path="/68537227/67E7E7F2" Ref="X?"  Part="1" 
F 0 "X11" H 16300 9600 79  0000 C CNN
F 1 "CON" H 16225 9625 79  0001 C CNN
F 2 "" H 16425 9725 60  0001 C CNN
F 3 "" H 16175 9625 60  0001 C CNN
F 4 "NAME" H 16318 9851 79  0001 C CNN "PIN"
	1    16425 9725
	-1   0    0    1   
$EndComp
Wire Wire Line
	16300 9725 16425 9725
$Comp
L Connector_Generic_GOST:CON X12
U 1 1 67E9BEA4
P 7650 7975
AR Path="/67E9BEA4" Ref="X12"  Part="1" 
AR Path="/68537227/67E9BEA4" Ref="X?"  Part="1" 
F 0 "X12" H 7450 7875 79  0000 C CNN
F 1 "CON" H 7450 7875 79  0001 C CNN
F 2 "" H 7650 7975 60  0001 C CNN
F 3 "" H 7400 7875 60  0001 C CNN
F 4 "NAME" H 7543 8101 79  0001 C CNN "PIN"
	1    7650 7975
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 7975 7650 7975
$Comp
L Connector_Generic_GOST:CON X28
U 1 1 67EAC770
P 6150 2675
AR Path="/67EAC770" Ref="X28"  Part="1" 
AR Path="/68537227/67EAC770" Ref="X?"  Part="1" 
F 0 "X28" V 6043 2800 79  0000 C CNN
F 1 "CON" H 5950 2575 79  0001 C CNN
F 2 "" H 6150 2675 60  0001 C CNN
F 3 "" H 5900 2575 60  0001 C CNN
F 4 "NAME" H 6043 2801 79  0001 C CNN "PIN"
	1    6150 2675
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic_GOST:CON X40
U 1 1 67EAD64F
P 6500 2175
AR Path="/67EAD64F" Ref="X40"  Part="1" 
AR Path="/68537227/67EAD64F" Ref="X?"  Part="1" 
F 0 "X40" V 6393 2300 79  0000 C CNN
F 1 "CON" H 6300 2075 79  0001 C CNN
F 2 "" H 6500 2175 60  0001 C CNN
F 3 "" H 6250 2075 60  0001 C CNN
F 4 "NAME" H 6393 2301 79  0001 C CNN "PIN"
	1    6500 2175
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic_GOST:CON X19
U 1 1 67EB067C
P 12500 8275
AR Path="/67EB067C" Ref="X19"  Part="1" 
AR Path="/68537227/67EB067C" Ref="X?"  Part="1" 
F 0 "X19" H 12275 8175 79  0000 C CNN
F 1 "CON" H 12300 8175 79  0001 C CNN
F 2 "" H 12500 8275 60  0001 C CNN
F 3 "" H 12250 8175 60  0001 C CNN
F 4 "NAME" H 12393 8401 79  0001 C CNN "PIN"
	1    12500 8275
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 8275 12400 8275
Connection ~ 12400 8275
$Comp
L Connector_Generic_GOST:CON X31
U 1 1 67EDC48F
P 12500 6575
AR Path="/67EDC48F" Ref="X31"  Part="1" 
AR Path="/68537227/67EDC48F" Ref="X?"  Part="1" 
F 0 "X31" H 12300 6700 79  0000 C CNN
F 1 "CON" H 12300 6475 79  0001 C CNN
F 2 "" H 12500 6575 60  0001 C CNN
F 3 "" H 12250 6475 60  0001 C CNN
F 4 "NAME" H 12393 6701 79  0001 C CNN "PIN"
	1    12500 6575
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 6575 12400 6575
Connection ~ 12400 6575
$Comp
L Connector_Generic_GOST:CON X32
U 1 1 67F06DAE
P 12525 9525
AR Path="/67F06DAE" Ref="X32"  Part="1" 
AR Path="/68537227/67F06DAE" Ref="X?"  Part="1" 
F 0 "X32" H 12325 9650 79  0000 C CNN
F 1 "CON" H 12325 9425 79  0001 C CNN
F 2 "" H 12525 9525 60  0001 C CNN
F 3 "" H 12275 9425 60  0001 C CNN
F 4 "NAME" H 12418 9651 79  0001 C CNN "PIN"
	1    12525 9525
	-1   0    0    1   
$EndComp
Wire Wire Line
	12525 9525 12450 9525
Connection ~ 12450 9525
$Comp
L Connector_Generic_GOST:CON X20
U 1 1 67F16D6B
P 12500 11225
AR Path="/67F16D6B" Ref="X20"  Part="1" 
AR Path="/68537227/67F16D6B" Ref="X?"  Part="1" 
F 0 "X20" H 12200 11150 79  0000 C CNN
F 1 "CON" H 12300 11125 79  0001 C CNN
F 2 "" H 12500 11225 60  0001 C CNN
F 3 "" H 12250 11125 60  0001 C CNN
F 4 "NAME" H 12393 11351 79  0001 C CNN "PIN"
	1    12500 11225
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 11225 12450 11225
Connection ~ 12450 11225
$Comp
L Connector_Generic_GOST:CON X36
U 1 1 67F261DD
P 4025 12125
AR Path="/67F261DD" Ref="X36"  Part="1" 
AR Path="/68537227/67F261DD" Ref="X?"  Part="1" 
F 0 "X36" H 3725 12050 79  0000 C CNN
F 1 "CON" H 3825 12025 79  0001 C CNN
F 2 "" H 4025 12125 60  0001 C CNN
F 3 "" H 3775 12025 60  0001 C CNN
F 4 "NAME" H 3918 12251 79  0001 C CNN "PIN"
	1    4025 12125
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 12125 4025 12125
Connection ~ 3950 12125
$Comp
L Connector_Generic_GOST:CON X38
U 1 1 67F35DCD
P 4025 11325
AR Path="/67F35DCD" Ref="X38"  Part="1" 
AR Path="/68537227/67F35DCD" Ref="X?"  Part="1" 
F 0 "X38" H 3700 11325 79  0000 C CNN
F 1 "CON" H 3825 11225 79  0001 C CNN
F 2 "" H 4025 11325 60  0001 C CNN
F 3 "" H 3775 11225 60  0001 C CNN
F 4 "NAME" H 3918 11451 79  0001 C CNN "PIN"
	1    4025 11325
	-1   0    0    1   
$EndComp
Wire Wire Line
	4025 11325 3950 11325
Connection ~ 3950 11325
Wire Wire Line
	4625 11125 6400 11125
Wire Wire Line
	4625 11725 4700 11725
$Comp
L Connector_Generic_GOST:CON X25
U 1 1 67F54CB0
P 4050 10075
AR Path="/67F54CB0" Ref="X25"  Part="1" 
AR Path="/68537227/67F54CB0" Ref="X?"  Part="1" 
F 0 "X25" H 3725 10075 79  0000 C CNN
F 1 "CON" H 3850 9975 79  0001 C CNN
F 2 "" H 4050 10075 60  0001 C CNN
F 3 "" H 3800 9975 60  0001 C CNN
F 4 "NAME" H 3943 10201 79  0001 C CNN "PIN"
	1    4050 10075
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 10075 4000 10075
Connection ~ 4000 10075
Wire Wire Line
	4000 10075 4050 10075
$Comp
L Connector_Generic_GOST:CON X35
U 1 1 67F64424
P 4025 9275
AR Path="/67F64424" Ref="X35"  Part="1" 
AR Path="/68537227/67F64424" Ref="X?"  Part="1" 
F 0 "X35" H 3700 9275 79  0000 C CNN
F 1 "CON" H 3825 9175 79  0001 C CNN
F 2 "" H 4025 9275 60  0001 C CNN
F 3 "" H 3775 9175 60  0001 C CNN
F 4 "NAME" H 3918 9401 79  0001 C CNN "PIN"
	1    4025 9275
	-1   0    0    1   
$EndComp
Wire Wire Line
	4025 9275 3950 9275
Connection ~ 3950 9275
Wire Wire Line
	4600 8975 6550 8975
Wire Wire Line
	4600 9675 4775 9675
$Comp
L Connector_Generic_GOST:CON X21
U 1 1 67F836B4
P 4075 8075
AR Path="/67F836B4" Ref="X21"  Part="1" 
AR Path="/68537227/67F836B4" Ref="X?"  Part="1" 
F 0 "X21" H 3750 8075 79  0000 C CNN
F 1 "CON" H 3875 7975 79  0001 C CNN
F 2 "" H 4075 8075 60  0001 C CNN
F 3 "" H 3825 7975 60  0001 C CNN
F 4 "NAME" H 3968 8201 79  0001 C CNN "PIN"
	1    4075 8075
	-1   0    0    1   
$EndComp
Wire Wire Line
	4075 8075 4000 8075
Connection ~ 4000 8075
$Comp
L Connector_Generic_GOST:CON X33
U 1 1 67F93604
P 4075 7275
AR Path="/67F93604" Ref="X33"  Part="1" 
AR Path="/68537227/67F93604" Ref="X?"  Part="1" 
F 0 "X33" H 3750 7275 79  0000 C CNN
F 1 "CON" H 3875 7175 79  0001 C CNN
F 2 "" H 4075 7275 60  0001 C CNN
F 3 "" H 3825 7175 60  0001 C CNN
F 4 "NAME" H 3968 7401 79  0001 C CNN "PIN"
	1    4075 7275
	-1   0    0    1   
$EndComp
Wire Wire Line
	4075 7275 4000 7275
Connection ~ 4000 7275
Wire Wire Line
	4625 7075 7000 7075
Wire Wire Line
	4625 7675 4775 7675
Wire Wire Line
	3750 6825 3975 6825
Wire Wire Line
	3975 6825 3975 6950
Wire Wire Line
	3975 6950 5225 6950
Wire Wire Line
	5225 6750 5225 6950
$Comp
L Connector_Generic_GOST:CON X23
U 1 1 67FC4D2D
P 4050 6825
AR Path="/67FC4D2D" Ref="X23"  Part="1" 
AR Path="/68537227/67FC4D2D" Ref="X?"  Part="1" 
F 0 "X23" H 3725 6825 79  0000 C CNN
F 1 "CON" H 3850 6725 79  0001 C CNN
F 2 "" H 4050 6825 60  0001 C CNN
F 3 "" H 3800 6725 60  0001 C CNN
F 4 "NAME" H 3943 6951 79  0001 C CNN "PIN"
	1    4050 6825
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 6825 3975 6825
Connection ~ 3975 6825
$Comp
L Connector_Generic_GOST:CON X34
U 1 1 67FD4C05
P 4025 6150
AR Path="/67FD4C05" Ref="X34"  Part="1" 
AR Path="/68537227/67FD4C05" Ref="X?"  Part="1" 
F 0 "X34" H 3700 6150 79  0000 C CNN
F 1 "CON" H 3825 6050 79  0001 C CNN
F 2 "" H 4025 6150 60  0001 C CNN
F 3 "" H 3775 6050 60  0001 C CNN
F 4 "NAME" H 3918 6276 79  0001 C CNN "PIN"
	1    4025 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4025 6150 4000 6150
Wire Wire Line
	4000 6150 4000 6025
Connection ~ 4000 6025
Wire Wire Line
	4625 5725 6600 5725
Wire Wire Line
	4625 6325 4800 6325
$Comp
L Connector_Generic_GOST:CON X26
U 1 1 67FFCE3B
P 14225 4575
AR Path="/67FFCE3B" Ref="X26"  Part="1" 
AR Path="/68537227/67FFCE3B" Ref="X?"  Part="1" 
F 0 "X26" H 13975 4450 79  0000 C CNN
F 1 "CON" H 14025 4475 79  0001 C CNN
F 2 "" H 14225 4575 60  0001 C CNN
F 3 "" H 13975 4475 60  0001 C CNN
F 4 "NAME" H 14118 4701 79  0001 C CNN "PIN"
	1    14225 4575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X29
U 1 1 6800EDCC
P 14200 3750
AR Path="/6800EDCC" Ref="X29"  Part="1" 
AR Path="/68537227/6800EDCC" Ref="X?"  Part="1" 
F 0 "X29" H 13950 3625 79  0000 C CNN
F 1 "CON" H 14000 3650 79  0001 C CNN
F 2 "" H 14200 3750 60  0001 C CNN
F 3 "" H 13950 3650 60  0001 C CNN
F 4 "NAME" H 14093 3876 79  0001 C CNN "PIN"
	1    14200 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 6800F0C3
P 15125 3775
AR Path="/6800F0C3" Ref="X?"  Part="1" 
AR Path="/68537227/6800F0C3" Ref="X?"  Part="1" 
F 0 "X?" H 14875 3650 79  0000 C CNN
F 1 "CON" H 14925 3675 79  0001 C CNN
F 2 "" H 15125 3775 60  0001 C CNN
F 3 "" H 14875 3675 60  0001 C CNN
F 4 "NAME" H 15018 3901 79  0001 C CNN "PIN"
	1    15125 3775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X22
U 1 1 6800F544
P 15100 4575
AR Path="/6800F544" Ref="X22"  Part="1" 
AR Path="/68537227/6800F544" Ref="X?"  Part="1" 
F 0 "X22" H 14850 4450 79  0000 C CNN
F 1 "CON" H 14900 4475 79  0001 C CNN
F 2 "" H 15100 4575 60  0001 C CNN
F 3 "" H 14850 4475 60  0001 C CNN
F 4 "NAME" H 14993 4701 79  0001 C CNN "PIN"
	1    15100 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 4575 15200 4575
Connection ~ 15200 4575
Wire Wire Line
	15125 3775 15200 3775
Connection ~ 15200 3775
Wire Wire Line
	15200 3775 15450 3775
Wire Wire Line
	14200 3750 14350 3750
Connection ~ 14350 3750
Wire Wire Line
	14350 3750 14350 3775
Wire Wire Line
	14225 4575 14350 4575
Connection ~ 14350 4575
$Comp
L Connector_Generic_GOST:CON X24
U 1 1 68051207
P 9275 3475
AR Path="/68051207" Ref="X24"  Part="1" 
AR Path="/68537227/68051207" Ref="X?"  Part="1" 
F 0 "X24" H 9025 3350 79  0000 C CNN
F 1 "CON" H 9075 3375 79  0001 C CNN
F 2 "" H 9275 3475 60  0001 C CNN
F 3 "" H 9025 3375 60  0001 C CNN
F 4 "NAME" H 9168 3601 79  0001 C CNN "PIN"
	1    9275 3475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X39
U 1 1 68051F12
P 9275 2675
AR Path="/68051F12" Ref="X39"  Part="1" 
AR Path="/68537227/68051F12" Ref="X?"  Part="1" 
F 0 "X39" H 9025 2550 79  0000 C CNN
F 1 "CON" H 9075 2575 79  0001 C CNN
F 2 "" H 9275 2675 60  0001 C CNN
F 3 "" H 9025 2575 60  0001 C CNN
F 4 "NAME" H 9168 2801 79  0001 C CNN "PIN"
	1    9275 2675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X27
U 1 1 6805275E
P 10750 3475
AR Path="/6805275E" Ref="X27"  Part="1" 
AR Path="/68537227/6805275E" Ref="X?"  Part="1" 
F 0 "X27" H 10500 3350 79  0000 C CNN
F 1 "CON" H 10550 3375 79  0001 C CNN
F 2 "" H 10750 3475 60  0001 C CNN
F 3 "" H 10500 3375 60  0001 C CNN
F 4 "NAME" H 10643 3601 79  0001 C CNN "PIN"
	1    10750 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 3475 9350 3475
Connection ~ 9350 3475
Wire Wire Line
	9275 2675 9350 2675
Connection ~ 9350 2675
Wire Wire Line
	10725 2675 10800 2675
Connection ~ 10800 2675
Wire Wire Line
	10750 3475 10800 3475
Connection ~ 10800 3475
$Comp
L Connector_Generic_GOST:CON X37
U 1 1 680C3038
P 4300 5250
AR Path="/680C3038" Ref="X37"  Part="1" 
AR Path="/68537227/680C3038" Ref="X?"  Part="1" 
F 0 "X37" H 4193 5375 79  0000 C CNN
F 1 "CON" H 4100 5150 79  0001 C CNN
F 2 "" H 4300 5250 60  0001 C CNN
F 3 "" H 4050 5150 60  0001 C CNN
F 4 "NAME" H 4193 5376 79  0001 C CNN "PIN"
	1    4300 5250
	1    0    0    -1  
$EndComp
Connection ~ 4500 5250
Wire Wire Line
	4500 5250 4500 4975
Wire Wire Line
	4300 5250 4500 5250
Wire Wire Line
	16250 7425 16950 7425
$Comp
L Connector_Generic_GOST:CON X?
U 1 1 680523A3
P 10725 2675
AR Path="/680523A3" Ref="X?"  Part="1" 
AR Path="/68537227/680523A3" Ref="X?"  Part="1" 
F 0 "X?" H 10475 2550 79  0000 C CNN
F 1 "CON" H 10525 2575 79  0001 C CNN
F 2 "" H 10725 2675 60  0001 C CNN
F 3 "" H 10475 2575 60  0001 C CNN
F 4 "NAME" H 10618 2801 79  0001 C CNN "PIN"
	1    10725 2675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CON X38?
U 1 1 67EACE73
P 5800 2175
AR Path="/67EACE73" Ref="X38?"  Part="1" 
AR Path="/68537227/67EACE73" Ref="X?"  Part="1" 
F 0 "X38?" V 5693 2300 79  0000 C CNN
F 1 "CON" H 5600 2075 79  0001 C CNN
F 2 "" H 5800 2175 60  0001 C CNN
F 3 "" H 5550 2075 60  0001 C CNN
F 4 "NAME" H 5693 2301 79  0001 C CNN "PIN"
	1    5800 2175
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 10700 12600 10375
Connection ~ 12600 10375
Wire Wire Line
	12600 10375 12900 10375
$EndSCHEMATC
