(fp_lib_table
  (lib (name Capacitor_THT_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Capacitor_THT_RU.pretty)(options "")(descr ""))
  (lib (name Connector_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Connector_RU.pretty)(options "")(descr ""))
  (lib (name Connector_Wire_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Connector_Wire_RU.pretty)(options "")(descr ""))
  (lib (name Converter_DCDC_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Converter_DCDC_RU.pretty)(options "")(descr ""))
  (lib (name Diode_THT_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Diode_THT_RU.pretty)(options "")(descr ""))
  (lib (name EMC_filter_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/EMC_filter_RU.pretty)(options "")(descr ""))
  (lib (name Inductor_THT_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Inductor_THT_RU.pretty)(options "")(descr ""))
  (lib (name Package_CDFP_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Package_CDFP_RU.pretty)(options "")(descr ""))
  (lib (name Package_CQFP_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Package_CQFP_RU.pretty)(options "")(descr ""))
  (lib (name Package_LCC_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Package_LCC_RU.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Package_TO_SOT_SMD_RU.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Package_TO_SOT_THT_RU.pretty)(options "")(descr ""))
  (lib (name Potentiometer_THT_RU)(type KiCad)(uri ${RU_KICAD_FOOTPRINTS}/Potentiometer_THT_RU.pretty)(options "")(descr ""))
  (lib (name kicad-packages3d-ELP)(type KiCad)(uri D:/KDGit/kicad-packages3d-ELP)(options "")(descr ""))
)
