(sym_lib_table
  (lib (name Amplifier_Operational_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Amplifier_Operational_GOST.lib)(options "")(descr ""))
  (lib (name Analog_ADC_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Analog_ADC_GOST.lib)(options "")(descr ""))
  (lib (name Analog_Switch_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Analog_Switch_GOST.lib)(options "")(descr ""))
  (lib (name Connector_Generic_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Connector_Generic_GOST.lib)(options "")(descr ""))
  (lib (name Connector_Specialized_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Connector_Specialized_GOST.lib)(options "")(descr ""))
  (lib (name Converter_DCDC_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Converter_DCDC_GOST.lib)(options "")(descr ""))
  (lib (name Device_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Device_GOST.lib)(options "")(descr ""))
  (lib (name Diode_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Diode_GOST.lib)(options "")(descr ""))
  (lib (name Driver_FET_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Driver_FET_GOST.lib)(options "")(descr ""))
  (lib (name EMC_filter)(type Legacy)(uri ${RU_KICAD_SYMBOL}/EMC_filter.lib)(options "")(descr ""))
  (lib (name Interface_ARINC429_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Interface_ARINC429_GOST.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Interface_CAN_LIN_GOST.lib)(options "")(descr ""))
  (lib (name Interface_UART_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Interface_UART_GOST.lib)(options "")(descr ""))
  (lib (name Interface_USB_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Interface_USB_GOST.lib)(options "")(descr ""))
  (lib (name Isolator_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Isolator_GOST.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_564_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Logic_CMOS_564_GOST.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_1564_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Logic_CMOS_1564_GOST.lib)(options "")(descr ""))
  (lib (name MCU_Milandr_1986_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/MCU_Milandr_1986_GOST.lib)(options "")(descr ""))
  (lib (name Oscillator_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Oscillator_GOST.lib)(options "")(descr ""))
  (lib (name power_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/power_GOST.lib)(options "")(descr ""))
  (lib (name Power_Management_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Power_Management_GOST.lib)(options "")(descr ""))
  (lib (name Power_Protection_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Power_Protection_GOST.lib)(options "")(descr ""))
  (lib (name Regulator_Linear_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Regulator_Linear_GOST.lib)(options "")(descr ""))
  (lib (name Transistor_BJT_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Transistor_BJT_GOST.lib)(options "")(descr ""))
  (lib (name Transistor_FET_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Transistor_FET_GOST.lib)(options "")(descr ""))
  (lib (name Wire_GOST)(type Legacy)(uri ${RU_KICAD_SYMBOL}/Wire_GOST.lib)(options "")(descr ""))
)
